2023/12/04-18:25:06.507435 12358 RocksDB version: 8.1.1
2023/12/04-18:25:06.507501 12358 Compile date 2023-04-06 16:38:52
2023/12/04-18:25:06.507508 12358 DB SUMMARY
2023/12/04-18:25:06.507510 12358 DB Session ID:  YU09RWSMEZASHZ96TVNO
2023/12/04-18:25:06.507567 12358 CURRENT file:  CURRENT
2023/12/04-18:25:06.507568 12358 IDENTITY file:  IDENTITY
2023/12/04-18:25:06.507572 12358 MANIFEST file:  MANIFEST-000156 size: 517 Bytes
2023/12/04-18:25:06.507573 12358 SST files in db dir, Total Num: 3, files: 000146.sst 000149.sst 000154.sst 
2023/12/04-18:25:06.507575 12358 Write Ahead Log file in db: 000155.log size: 2106 ; 
2023/12/04-18:25:06.507577 12358                         Options.error_if_exists: 0
2023/12/04-18:25:06.507578 12358                       Options.create_if_missing: 1
2023/12/04-18:25:06.507579 12358                         Options.paranoid_checks: 1
2023/12/04-18:25:06.507599 12358             Options.flush_verify_memtable_count: 1
2023/12/04-18:25:06.507600 12358                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-18:25:06.507600 12358        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-18:25:06.507601 12358                                     Options.env: 0x55de10d2d260
2023/12/04-18:25:06.507602 12358                                      Options.fs: PosixFileSystem
2023/12/04-18:25:06.507603 12358                                Options.info_log: 0x55de11cc2760
2023/12/04-18:25:06.507604 12358                Options.max_file_opening_threads: 16
2023/12/04-18:25:06.507605 12358                              Options.statistics: (nil)
2023/12/04-18:25:06.507606 12358                               Options.use_fsync: 0
2023/12/04-18:25:06.507606 12358                       Options.max_log_file_size: 0
2023/12/04-18:25:06.507630 12358                  Options.max_manifest_file_size: 1073741824
2023/12/04-18:25:06.507631 12358                   Options.log_file_time_to_roll: 0
2023/12/04-18:25:06.507632 12358                       Options.keep_log_file_num: 1000
2023/12/04-18:25:06.507633 12358                    Options.recycle_log_file_num: 0
2023/12/04-18:25:06.507634 12358                         Options.allow_fallocate: 1
2023/12/04-18:25:06.507634 12358                        Options.allow_mmap_reads: 0
2023/12/04-18:25:06.507635 12358                       Options.allow_mmap_writes: 0
2023/12/04-18:25:06.507636 12358                        Options.use_direct_reads: 0
2023/12/04-18:25:06.507637 12358                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-18:25:06.507638 12358          Options.create_missing_column_families: 0
2023/12/04-18:25:06.507638 12358                              Options.db_log_dir: 
2023/12/04-18:25:06.507639 12358                                 Options.wal_dir: 
2023/12/04-18:25:06.507640 12358                Options.table_cache_numshardbits: 6
2023/12/04-18:25:06.507641 12358                         Options.WAL_ttl_seconds: 0
2023/12/04-18:25:06.507642 12358                       Options.WAL_size_limit_MB: 0
2023/12/04-18:25:06.507643 12358                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-18:25:06.507643 12358             Options.manifest_preallocation_size: 4194304
2023/12/04-18:25:06.507644 12358                     Options.is_fd_close_on_exec: 1
2023/12/04-18:25:06.507645 12358                   Options.advise_random_on_open: 1
2023/12/04-18:25:06.507646 12358                    Options.db_write_buffer_size: 0
2023/12/04-18:25:06.507647 12358                    Options.write_buffer_manager: 0x55de11c8c030
2023/12/04-18:25:06.507648 12358         Options.access_hint_on_compaction_start: 1
2023/12/04-18:25:06.507648 12358           Options.random_access_max_buffer_size: 1048576
2023/12/04-18:25:06.507649 12358                      Options.use_adaptive_mutex: 0
2023/12/04-18:25:06.507650 12358                            Options.rate_limiter: (nil)
2023/12/04-18:25:06.507651 12358     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-18:25:06.507652 12358                       Options.wal_recovery_mode: 2
2023/12/04-18:25:06.507653 12358                  Options.enable_thread_tracking: 0
2023/12/04-18:25:06.507656 12358                  Options.enable_pipelined_write: 0
2023/12/04-18:25:06.507657 12358                  Options.unordered_write: 0
2023/12/04-18:25:06.507658 12358         Options.allow_concurrent_memtable_write: 1
2023/12/04-18:25:06.507659 12358      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-18:25:06.507659 12358             Options.write_thread_max_yield_usec: 100
2023/12/04-18:25:06.507660 12358            Options.write_thread_slow_yield_usec: 3
2023/12/04-18:25:06.507661 12358                               Options.row_cache: None
2023/12/04-18:25:06.507662 12358                              Options.wal_filter: None
2023/12/04-18:25:06.507663 12358             Options.avoid_flush_during_recovery: 0
2023/12/04-18:25:06.507664 12358             Options.allow_ingest_behind: 0
2023/12/04-18:25:06.507664 12358             Options.two_write_queues: 0
2023/12/04-18:25:06.507684 12358             Options.manual_wal_flush: 0
2023/12/04-18:25:06.507684 12358             Options.wal_compression: 0
2023/12/04-18:25:06.507685 12358             Options.atomic_flush: 0
2023/12/04-18:25:06.507686 12358             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-18:25:06.507687 12358                 Options.persist_stats_to_disk: 0
2023/12/04-18:25:06.507687 12358                 Options.write_dbid_to_manifest: 0
2023/12/04-18:25:06.507688 12358                 Options.log_readahead_size: 0
2023/12/04-18:25:06.507689 12358                 Options.file_checksum_gen_factory: Unknown
2023/12/04-18:25:06.507690 12358                 Options.best_efforts_recovery: 0
2023/12/04-18:25:06.507691 12358                Options.max_bgerror_resume_count: 2147483647
2023/12/04-18:25:06.507691 12358            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-18:25:06.507692 12358             Options.allow_data_in_errors: 0
2023/12/04-18:25:06.507693 12358             Options.db_host_id: __hostname__
2023/12/04-18:25:06.507694 12358             Options.enforce_single_del_contracts: true
2023/12/04-18:25:06.507695 12358             Options.max_background_jobs: 2
2023/12/04-18:25:06.507695 12358             Options.max_background_compactions: -1
2023/12/04-18:25:06.507696 12358             Options.max_subcompactions: 1
2023/12/04-18:25:06.507697 12358             Options.avoid_flush_during_shutdown: 0
2023/12/04-18:25:06.507698 12358           Options.writable_file_max_buffer_size: 1048576
2023/12/04-18:25:06.507698 12358             Options.delayed_write_rate : 16777216
2023/12/04-18:25:06.507699 12358             Options.max_total_wal_size: 0
2023/12/04-18:25:06.507700 12358             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-18:25:06.507701 12358                   Options.stats_dump_period_sec: 600
2023/12/04-18:25:06.507702 12358                 Options.stats_persist_period_sec: 600
2023/12/04-18:25:06.507702 12358                 Options.stats_history_buffer_size: 1048576
2023/12/04-18:25:06.507703 12358                          Options.max_open_files: -1
2023/12/04-18:25:06.507704 12358                          Options.bytes_per_sync: 0
2023/12/04-18:25:06.507705 12358                      Options.wal_bytes_per_sync: 0
2023/12/04-18:25:06.507705 12358                   Options.strict_bytes_per_sync: 0
2023/12/04-18:25:06.507706 12358       Options.compaction_readahead_size: 0
2023/12/04-18:25:06.507707 12358                  Options.max_background_flushes: -1
2023/12/04-18:25:06.507708 12358 Compression algorithms supported:
2023/12/04-18:25:06.507712 12358 	kZSTD supported: 1
2023/12/04-18:25:06.507713 12358 	kXpressCompression supported: 0
2023/12/04-18:25:06.507714 12358 	kBZip2Compression supported: 1
2023/12/04-18:25:06.507715 12358 	kZSTDNotFinalCompression supported: 1
2023/12/04-18:25:06.507715 12358 	kLZ4Compression supported: 1
2023/12/04-18:25:06.507716 12358 	kZlibCompression supported: 1
2023/12/04-18:25:06.507717 12358 	kLZ4HCCompression supported: 1
2023/12/04-18:25:06.507718 12358 	kSnappyCompression supported: 1
2023/12/04-18:25:06.507720 12358 Fast CRC32 supported: Not supported on x86
2023/12/04-18:25:06.507722 12358 DMutex implementation: pthread_mutex_t
2023/12/04-18:25:06.507766 12358 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000156
2023/12/04-18:25:06.507858 12358 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/04-18:25:06.507860 12358               Options.comparator: leveldb.BytewiseComparator
2023/12/04-18:25:06.507861 12358           Options.merge_operator: None
2023/12/04-18:25:06.507862 12358        Options.compaction_filter: None
2023/12/04-18:25:06.507863 12358        Options.compaction_filter_factory: None
2023/12/04-18:25:06.507864 12358  Options.sst_partitioner_factory: None
2023/12/04-18:25:06.507865 12358         Options.memtable_factory: SkipListFactory
2023/12/04-18:25:06.507865 12358            Options.table_factory: BlockBasedTable
2023/12/04-18:25:06.507886 12358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de11ce6ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55de11cce7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-18:25:06.507887 12358        Options.write_buffer_size: 67108864
2023/12/04-18:25:06.507888 12358  Options.max_write_buffer_number: 2
2023/12/04-18:25:06.507889 12358          Options.compression: Snappy
2023/12/04-18:25:06.507889 12358                  Options.bottommost_compression: Disabled
2023/12/04-18:25:06.507890 12358       Options.prefix_extractor: nullptr
2023/12/04-18:25:06.507891 12358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-18:25:06.507892 12358             Options.num_levels: 7
2023/12/04-18:25:06.507893 12358        Options.min_write_buffer_number_to_merge: 1
2023/12/04-18:25:06.507893 12358     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-18:25:06.507894 12358     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/04-18:25:06.507895 12358            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-18:25:06.507896 12358                  Options.bottommost_compression_opts.level: 32767
2023/12/04-18:25:06.507897 12358               Options.bottommost_compression_opts.strategy: 0
2023/12/04-18:25:06.507897 12358         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-18:25:06.507898 12358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-18:25:06.507899 12358         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-18:25:06.507900 12358                  Options.bottommost_compression_opts.enabled: false
2023/12/04-18:25:06.507901 12358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-18:25:06.507901 12358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-18:25:06.507902 12358            Options.compression_opts.window_bits: -14
2023/12/04-18:25:06.507903 12358                  Options.compression_opts.level: 32767
2023/12/04-18:25:06.507904 12358               Options.compression_opts.strategy: 0
2023/12/04-18:25:06.507906 12358         Options.compression_opts.max_dict_bytes: 0
2023/12/04-18:25:06.507907 12358         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-18:25:06.507907 12358         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-18:25:06.507908 12358         Options.compression_opts.parallel_threads: 1
2023/12/04-18:25:06.507909 12358                  Options.compression_opts.enabled: false
2023/12/04-18:25:06.507910 12358         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-18:25:06.507910 12358      Options.level0_file_num_compaction_trigger: 4
2023/12/04-18:25:06.507911 12358          Options.level0_slowdown_writes_trigger: 20
2023/12/04-18:25:06.507912 12358              Options.level0_stop_writes_trigger: 36
2023/12/04-18:25:06.507913 12358                   Options.target_file_size_base: 67108864
2023/12/04-18:25:06.507913 12358             Options.target_file_size_multiplier: 1
2023/12/04-18:25:06.507914 12358                Options.max_bytes_for_level_base: 268435456
2023/12/04-18:25:06.507915 12358 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-18:25:06.507916 12358          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-18:25:06.507917 12358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-18:25:06.507918 12358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-18:25:06.507919 12358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-18:25:06.507920 12358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-18:25:06.507921 12358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-18:25:06.507921 12358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-18:25:06.507922 12358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-18:25:06.507923 12358       Options.max_sequential_skip_in_iterations: 8
2023/12/04-18:25:06.507924 12358                    Options.max_compaction_bytes: 1677721600
2023/12/04-18:25:06.507924 12358   Options.ignore_max_compaction_bytes_for_input: true
2023/12/04-18:25:06.507925 12358                        Options.arena_block_size: 1048576
2023/12/04-18:25:06.507926 12358   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-18:25:06.507927 12358   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-18:25:06.507928 12358                Options.disable_auto_compactions: 0
2023/12/04-18:25:06.507929 12358                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-18:25:06.507930 12358                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-18:25:06.507931 12358 Options.compaction_options_universal.size_ratio: 1
2023/12/04-18:25:06.507931 12358 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-18:25:06.507932 12358 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-18:25:06.507933 12358 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-18:25:06.507934 12358 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-18:25:06.507935 12358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-18:25:06.507936 12358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-18:25:06.507936 12358 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-18:25:06.507939 12358                   Options.table_properties_collectors: 
2023/12/04-18:25:06.507940 12358                   Options.inplace_update_support: 0
2023/12/04-18:25:06.507940 12358                 Options.inplace_update_num_locks: 10000
2023/12/04-18:25:06.507941 12358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-18:25:06.507942 12358               Options.memtable_whole_key_filtering: 0
2023/12/04-18:25:06.507943 12358   Options.memtable_huge_page_size: 0
2023/12/04-18:25:06.507944 12358                           Options.bloom_locality: 0
2023/12/04-18:25:06.507944 12358                    Options.max_successive_merges: 0
2023/12/04-18:25:06.507948 12358                Options.optimize_filters_for_hits: 0
2023/12/04-18:25:06.507949 12358                Options.paranoid_file_checks: 0
2023/12/04-18:25:06.507950 12358                Options.force_consistency_checks: 1
2023/12/04-18:25:06.507950 12358                Options.report_bg_io_stats: 0
2023/12/04-18:25:06.507951 12358                               Options.ttl: 2592000
2023/12/04-18:25:06.507952 12358          Options.periodic_compaction_seconds: 0
2023/12/04-18:25:06.507953 12358  Options.preclude_last_level_data_seconds: 0
2023/12/04-18:25:06.507954 12358    Options.preserve_internal_time_seconds: 0
2023/12/04-18:25:06.507954 12358                       Options.enable_blob_files: false
2023/12/04-18:25:06.507955 12358                           Options.min_blob_size: 0
2023/12/04-18:25:06.507956 12358                          Options.blob_file_size: 268435456
2023/12/04-18:25:06.507957 12358                   Options.blob_compression_type: NoCompression
2023/12/04-18:25:06.507957 12358          Options.enable_blob_garbage_collection: false
2023/12/04-18:25:06.507958 12358      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-18:25:06.507959 12358 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-18:25:06.507960 12358          Options.blob_compaction_readahead_size: 0
2023/12/04-18:25:06.507961 12358                Options.blob_file_starting_level: 0
2023/12/04-18:25:06.507962 12358 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-18:25:06.511890 12358 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 224535, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 151
2023/12/04-18:25:06.511896 12358 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 151
2023/12/04-18:25:06.511923 12358 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/12/04-18:25:06.512013 12358 EVENT_LOG_v1 {"time_micros": 1701667506512007, "job": 1, "event": "recovery_started", "wal_files": [155]}
2023/12/04-18:25:06.512016 12358 [db/db_impl/db_impl_open.cc:1029] Recovering log #155 mode 2
2023/12/04-18:25:06.521322 12358 EVENT_LOG_v1 {"time_micros": 1701667506521297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 1440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 224537, "largest_seqno": 224585, "table_properties": {"data_size": 473, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 834, "raw_average_key_size": 29, "raw_value_size": 336, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701667506, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "YU09RWSMEZASHZ96TVNO", "orig_file_number": 159, "seqno_to_time_mapping": "N/A"}}
2023/12/04-18:25:06.521511 12358 EVENT_LOG_v1 {"time_micros": 1701667506521508, "job": 1, "event": "recovery_finished"}
2023/12/04-18:25:06.521569 12358 [db/version_set.cc:5179] Creating manifest 161
2023/12/04-18:25:06.556770 12358 [file/delete_scheduler.cc:73] Deleted file db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-18:25:06.556828 12358 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55de11cd3620
2023/12/04-18:25:06.556882 12358 DB pointer 0x55de11cac780
2023/12/04-18:25:06.556895 12375 (Original Log Time 2023/12/04-18:25:06.556889) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/04-18:25:06.557163 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-18:25:06.557178 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   1023.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55de11cce7e0#12358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-18:35:06.558112 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-18:35:06.558349 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   1023.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55de11cce7e0#12358 capacity: 8.00 MB usage: 1.45 MB table_size: 512 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(361,1.42 MB,17.7089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-18:45:06.559342 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-18:45:06.559565 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 244 writes, 486 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   1023.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55de11cce7e0#12358 capacity: 8.00 MB usage: 1.45 MB table_size: 512 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(361,1.42 MB,17.7089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-18:55:06.560153 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-18:55:06.560373 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 364 writes, 726 keys, 364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 364 writes, 0 syncs, 364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:05:06.561881 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:05:06.562123 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 484 writes, 966 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:15:06.563498 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:15:06.563648 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 604 writes, 1206 keys, 604 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 604 writes, 0 syncs, 604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:25:06.565147 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:25:06.565328 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 722 writes, 1442 keys, 722 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 722 writes, 0 syncs, 722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:35:06.566747 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:35:06.566943 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 842 writes, 1682 keys, 842 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 842 writes, 0 syncs, 842.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:45:06.567775 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:45:06.568030 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 962 writes, 1922 keys, 962 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-19:55:06.569750 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-19:55:06.569939 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1082 writes, 2162 keys, 1082 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1082 writes, 0 syncs, 1082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-20:05:06.571096 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-20:05:06.571346 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1203 writes, 2402 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   105.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   1023.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55de11cce7e0#12358 capacity: 8.00 MB usage: 1.45 MB table_size: 512 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(361,1.42 MB,17.7089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-20:15:06.572140 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-20:15:06.572349 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1335 writes, 2653 keys, 1335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1335 writes, 0 syncs, 1335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 132 writes, 251 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-20:25:06.585258 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-20:25:06.585483 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1460 writes, 2894 keys, 1460 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1460 writes, 0 syncs, 1460.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 241 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-20:35:06.587844 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-20:35:06.587871 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1581 writes, 3134 keys, 1581 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1581 writes, 0 syncs, 1581.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/04-20:45:06.593047 12394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-20:45:06.593073 12394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 1700 writes, 3370 keys, 1700 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1700 writes, 0 syncs, 1700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 119 writes, 236 keys, 119 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 119 writes, 0 syncs, 119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
