2023/11/03-10:08:23.321208 24829 RocksDB version: 8.1.1
2023/11/03-10:08:23.321366 24829 Compile date 2023-04-06 16:38:52
2023/11/03-10:08:23.321379 24829 DB SUMMARY
2023/11/03-10:08:23.321381 24829 DB Session ID:  5S6IWMWUA00WSCLT47K0
2023/11/03-10:08:23.321420 24829 CURRENT file:  CURRENT
2023/11/03-10:08:23.321422 24829 IDENTITY file:  IDENTITY
2023/11/03-10:08:23.321426 24829 MANIFEST file:  MANIFEST-000023 size: 487 Bytes
2023/11/03-10:08:23.321428 24829 SST files in db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/11/03-10:08:23.321430 24829 Write Ahead Log file in db: 000022.log size: 64043 ; 
2023/11/03-10:08:23.321432 24829                         Options.error_if_exists: 0
2023/11/03-10:08:23.321434 24829                       Options.create_if_missing: 1
2023/11/03-10:08:23.321435 24829                         Options.paranoid_checks: 1
2023/11/03-10:08:23.321436 24829             Options.flush_verify_memtable_count: 1
2023/11/03-10:08:23.321437 24829                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-10:08:23.321438 24829        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-10:08:23.321440 24829                                     Options.env: 0x55d45d26c260
2023/11/03-10:08:23.321441 24829                                      Options.fs: PosixFileSystem
2023/11/03-10:08:23.321442 24829                                Options.info_log: 0x55d45ef156f0
2023/11/03-10:08:23.321444 24829                Options.max_file_opening_threads: 16
2023/11/03-10:08:23.321445 24829                              Options.statistics: (nil)
2023/11/03-10:08:23.321446 24829                               Options.use_fsync: 0
2023/11/03-10:08:23.321453 24829                       Options.max_log_file_size: 0
2023/11/03-10:08:23.321455 24829                  Options.max_manifest_file_size: 1073741824
2023/11/03-10:08:23.321456 24829                   Options.log_file_time_to_roll: 0
2023/11/03-10:08:23.321457 24829                       Options.keep_log_file_num: 1000
2023/11/03-10:08:23.321458 24829                    Options.recycle_log_file_num: 0
2023/11/03-10:08:23.321460 24829                         Options.allow_fallocate: 1
2023/11/03-10:08:23.321461 24829                        Options.allow_mmap_reads: 0
2023/11/03-10:08:23.321462 24829                       Options.allow_mmap_writes: 0
2023/11/03-10:08:23.321463 24829                        Options.use_direct_reads: 0
2023/11/03-10:08:23.321464 24829                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-10:08:23.321465 24829          Options.create_missing_column_families: 0
2023/11/03-10:08:23.321466 24829                              Options.db_log_dir: 
2023/11/03-10:08:23.321468 24829                                 Options.wal_dir: 
2023/11/03-10:08:23.321469 24829                Options.table_cache_numshardbits: 6
2023/11/03-10:08:23.321470 24829                         Options.WAL_ttl_seconds: 0
2023/11/03-10:08:23.321471 24829                       Options.WAL_size_limit_MB: 0
2023/11/03-10:08:23.321473 24829                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-10:08:23.321474 24829             Options.manifest_preallocation_size: 4194304
2023/11/03-10:08:23.321475 24829                     Options.is_fd_close_on_exec: 1
2023/11/03-10:08:23.321476 24829                   Options.advise_random_on_open: 1
2023/11/03-10:08:23.321477 24829                    Options.db_write_buffer_size: 0
2023/11/03-10:08:23.321479 24829                    Options.write_buffer_manager: 0x55d45eef2610
2023/11/03-10:08:23.321480 24829         Options.access_hint_on_compaction_start: 1
2023/11/03-10:08:23.321481 24829           Options.random_access_max_buffer_size: 1048576
2023/11/03-10:08:23.321482 24829                      Options.use_adaptive_mutex: 0
2023/11/03-10:08:23.321483 24829                            Options.rate_limiter: (nil)
2023/11/03-10:08:23.321485 24829     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-10:08:23.321487 24829                       Options.wal_recovery_mode: 2
2023/11/03-10:08:23.321488 24829                  Options.enable_thread_tracking: 0
2023/11/03-10:08:23.321493 24829                  Options.enable_pipelined_write: 0
2023/11/03-10:08:23.321495 24829                  Options.unordered_write: 0
2023/11/03-10:08:23.321496 24829         Options.allow_concurrent_memtable_write: 1
2023/11/03-10:08:23.321497 24829      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-10:08:23.321498 24829             Options.write_thread_max_yield_usec: 100
2023/11/03-10:08:23.321499 24829            Options.write_thread_slow_yield_usec: 3
2023/11/03-10:08:23.321500 24829                               Options.row_cache: None
2023/11/03-10:08:23.321502 24829                              Options.wal_filter: None
2023/11/03-10:08:23.321503 24829             Options.avoid_flush_during_recovery: 0
2023/11/03-10:08:23.321504 24829             Options.allow_ingest_behind: 0
2023/11/03-10:08:23.321505 24829             Options.two_write_queues: 0
2023/11/03-10:08:23.321506 24829             Options.manual_wal_flush: 0
2023/11/03-10:08:23.321507 24829             Options.wal_compression: 0
2023/11/03-10:08:23.321509 24829             Options.atomic_flush: 0
2023/11/03-10:08:23.321510 24829             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-10:08:23.321511 24829                 Options.persist_stats_to_disk: 0
2023/11/03-10:08:23.321512 24829                 Options.write_dbid_to_manifest: 0
2023/11/03-10:08:23.321513 24829                 Options.log_readahead_size: 0
2023/11/03-10:08:23.321514 24829                 Options.file_checksum_gen_factory: Unknown
2023/11/03-10:08:23.321515 24829                 Options.best_efforts_recovery: 0
2023/11/03-10:08:23.321517 24829                Options.max_bgerror_resume_count: 2147483647
2023/11/03-10:08:23.321518 24829            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-10:08:23.321519 24829             Options.allow_data_in_errors: 0
2023/11/03-10:08:23.321520 24829             Options.db_host_id: __hostname__
2023/11/03-10:08:23.321521 24829             Options.enforce_single_del_contracts: true
2023/11/03-10:08:23.321523 24829             Options.max_background_jobs: 2
2023/11/03-10:08:23.321524 24829             Options.max_background_compactions: -1
2023/11/03-10:08:23.321525 24829             Options.max_subcompactions: 1
2023/11/03-10:08:23.321526 24829             Options.avoid_flush_during_shutdown: 0
2023/11/03-10:08:23.321527 24829           Options.writable_file_max_buffer_size: 1048576
2023/11/03-10:08:23.321529 24829             Options.delayed_write_rate : 16777216
2023/11/03-10:08:23.321530 24829             Options.max_total_wal_size: 0
2023/11/03-10:08:23.321531 24829             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-10:08:23.321532 24829                   Options.stats_dump_period_sec: 600
2023/11/03-10:08:23.321533 24829                 Options.stats_persist_period_sec: 600
2023/11/03-10:08:23.321535 24829                 Options.stats_history_buffer_size: 1048576
2023/11/03-10:08:23.321536 24829                          Options.max_open_files: -1
2023/11/03-10:08:23.321537 24829                          Options.bytes_per_sync: 0
2023/11/03-10:08:23.321538 24829                      Options.wal_bytes_per_sync: 0
2023/11/03-10:08:23.321539 24829                   Options.strict_bytes_per_sync: 0
2023/11/03-10:08:23.321540 24829       Options.compaction_readahead_size: 0
2023/11/03-10:08:23.321542 24829                  Options.max_background_flushes: -1
2023/11/03-10:08:23.321543 24829 Compression algorithms supported:
2023/11/03-10:08:23.321550 24829 	kZSTD supported: 1
2023/11/03-10:08:23.321552 24829 	kXpressCompression supported: 0
2023/11/03-10:08:23.321553 24829 	kBZip2Compression supported: 1
2023/11/03-10:08:23.321555 24829 	kZSTDNotFinalCompression supported: 1
2023/11/03-10:08:23.321556 24829 	kLZ4Compression supported: 1
2023/11/03-10:08:23.321557 24829 	kZlibCompression supported: 1
2023/11/03-10:08:23.321559 24829 	kLZ4HCCompression supported: 1
2023/11/03-10:08:23.321560 24829 	kSnappyCompression supported: 1
2023/11/03-10:08:23.321565 24829 Fast CRC32 supported: Not supported on x86
2023/11/03-10:08:23.321566 24829 DMutex implementation: pthread_mutex_t
2023/11/03-10:08:23.321639 24829 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000023
2023/11/03-10:08:23.321842 24829 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/03-10:08:23.321848 24829               Options.comparator: leveldb.BytewiseComparator
2023/11/03-10:08:23.321849 24829           Options.merge_operator: None
2023/11/03-10:08:23.321851 24829        Options.compaction_filter: None
2023/11/03-10:08:23.321852 24829        Options.compaction_filter_factory: None
2023/11/03-10:08:23.321853 24829  Options.sst_partitioner_factory: None
2023/11/03-10:08:23.321855 24829         Options.memtable_factory: SkipListFactory
2023/11/03-10:08:23.321856 24829            Options.table_factory: BlockBasedTable
2023/11/03-10:08:23.321901 24829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d45ef2e370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d45ef21770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-10:08:23.321903 24829        Options.write_buffer_size: 67108864
2023/11/03-10:08:23.321904 24829  Options.max_write_buffer_number: 2
2023/11/03-10:08:23.321906 24829          Options.compression: Snappy
2023/11/03-10:08:23.321907 24829                  Options.bottommost_compression: Disabled
2023/11/03-10:08:23.321908 24829       Options.prefix_extractor: nullptr
2023/11/03-10:08:23.321910 24829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-10:08:23.321911 24829             Options.num_levels: 7
2023/11/03-10:08:23.321912 24829        Options.min_write_buffer_number_to_merge: 1
2023/11/03-10:08:23.321913 24829     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-10:08:23.321914 24829     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/03-10:08:23.321916 24829            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-10:08:23.321917 24829                  Options.bottommost_compression_opts.level: 32767
2023/11/03-10:08:23.321918 24829               Options.bottommost_compression_opts.strategy: 0
2023/11/03-10:08:23.321919 24829         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-10:08:23.321920 24829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:08:23.321922 24829         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-10:08:23.321923 24829                  Options.bottommost_compression_opts.enabled: false
2023/11/03-10:08:23.321924 24829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:08:23.321925 24829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:08:23.321926 24829            Options.compression_opts.window_bits: -14
2023/11/03-10:08:23.321928 24829                  Options.compression_opts.level: 32767
2023/11/03-10:08:23.321929 24829               Options.compression_opts.strategy: 0
2023/11/03-10:08:23.321931 24829         Options.compression_opts.max_dict_bytes: 0
2023/11/03-10:08:23.321933 24829         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:08:23.321934 24829         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:08:23.321935 24829         Options.compression_opts.parallel_threads: 1
2023/11/03-10:08:23.321936 24829                  Options.compression_opts.enabled: false
2023/11/03-10:08:23.321937 24829         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:08:23.321938 24829      Options.level0_file_num_compaction_trigger: 4
2023/11/03-10:08:23.321940 24829          Options.level0_slowdown_writes_trigger: 20
2023/11/03-10:08:23.321941 24829              Options.level0_stop_writes_trigger: 36
2023/11/03-10:08:23.321942 24829                   Options.target_file_size_base: 67108864
2023/11/03-10:08:23.321943 24829             Options.target_file_size_multiplier: 1
2023/11/03-10:08:23.321944 24829                Options.max_bytes_for_level_base: 268435456
2023/11/03-10:08:23.321946 24829 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-10:08:23.321947 24829          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-10:08:23.321949 24829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-10:08:23.321951 24829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-10:08:23.321952 24829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-10:08:23.321953 24829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-10:08:23.321954 24829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-10:08:23.321955 24829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-10:08:23.321957 24829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-10:08:23.321958 24829       Options.max_sequential_skip_in_iterations: 8
2023/11/03-10:08:23.321959 24829                    Options.max_compaction_bytes: 1677721600
2023/11/03-10:08:23.321960 24829   Options.ignore_max_compaction_bytes_for_input: true
2023/11/03-10:08:23.321961 24829                        Options.arena_block_size: 1048576
2023/11/03-10:08:23.321962 24829   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-10:08:23.321964 24829   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-10:08:23.321965 24829                Options.disable_auto_compactions: 0
2023/11/03-10:08:23.321967 24829                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-10:08:23.321969 24829                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-10:08:23.321970 24829 Options.compaction_options_universal.size_ratio: 1
2023/11/03-10:08:23.321971 24829 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-10:08:23.321972 24829 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-10:08:23.321974 24829 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-10:08:23.321975 24829 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-10:08:23.321977 24829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-10:08:23.321978 24829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-10:08:23.321979 24829 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-10:08:23.321982 24829                   Options.table_properties_collectors: 
2023/11/03-10:08:23.321983 24829                   Options.inplace_update_support: 0
2023/11/03-10:08:23.321984 24829                 Options.inplace_update_num_locks: 10000
2023/11/03-10:08:23.321986 24829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-10:08:23.321987 24829               Options.memtable_whole_key_filtering: 0
2023/11/03-10:08:23.321988 24829   Options.memtable_huge_page_size: 0
2023/11/03-10:08:23.321990 24829                           Options.bloom_locality: 0
2023/11/03-10:08:23.321991 24829                    Options.max_successive_merges: 0
2023/11/03-10:08:23.321993 24829                Options.optimize_filters_for_hits: 0
2023/11/03-10:08:23.321994 24829                Options.paranoid_file_checks: 0
2023/11/03-10:08:23.321996 24829                Options.force_consistency_checks: 1
2023/11/03-10:08:23.321997 24829                Options.report_bg_io_stats: 0
2023/11/03-10:08:23.321998 24829                               Options.ttl: 2592000
2023/11/03-10:08:23.321999 24829          Options.periodic_compaction_seconds: 0
2023/11/03-10:08:23.322000 24829  Options.preclude_last_level_data_seconds: 0
2023/11/03-10:08:23.322002 24829    Options.preserve_internal_time_seconds: 0
2023/11/03-10:08:23.322003 24829                       Options.enable_blob_files: false
2023/11/03-10:08:23.322004 24829                           Options.min_blob_size: 0
2023/11/03-10:08:23.322005 24829                          Options.blob_file_size: 268435456
2023/11/03-10:08:23.322006 24829                   Options.blob_compression_type: NoCompression
2023/11/03-10:08:23.322007 24829          Options.enable_blob_garbage_collection: false
2023/11/03-10:08:23.322009 24829      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-10:08:23.322010 24829 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-10:08:23.322012 24829          Options.blob_compaction_readahead_size: 0
2023/11/03-10:08:23.322013 24829                Options.blob_file_starting_level: 0
2023/11/03-10:08:23.322014 24829 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-10:08:23.326460 24829 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1536, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/03-10:08:23.326467 24829 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2023/11/03-10:08:23.326507 24829 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/03-10:08:23.326656 24829 EVENT_LOG_v1 {"time_micros": 1698959303326648, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/11/03-10:08:23.326662 24829 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/11/03-10:08:23.339790 24829 EVENT_LOG_v1 {"time_micros": 1698959303339718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 10344, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1538, "largest_seqno": 3076, "table_properties": {"data_size": 9300, "index_size": 161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23218, "raw_average_key_size": 29, "raw_value_size": 7850, "raw_average_value_size": 10, "num_data_blocks": 5, "num_entries": 774, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698959303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "5S6IWMWUA00WSCLT47K0", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/11/03-10:08:23.340195 24829 EVENT_LOG_v1 {"time_micros": 1698959303340192, "job": 1, "event": "recovery_finished"}
2023/11/03-10:08:23.340348 24829 [db/version_set.cc:5179] Creating manifest 28
2023/11/03-10:08:23.376443 24829 [file/delete_scheduler.cc:73] Deleted file db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:08:23.376570 24829 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d45ef26610
2023/11/03-10:08:23.376616 24829 DB pointer 0x55d45eef6dc0
2023/11/03-10:08:23.377152 24846 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/11/03-10:08:23.377160 24846 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(10KB) 21(8810B) 16(3592B) 13(1353B)]
2023/11/03-10:08:23.377200 24846 EVENT_LOG_v1 {"time_micros": 1698959303377165, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 24099, "oldest_snapshot_seqno": -1}
2023/11/03-10:08:23.377346 24865 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-10:08:23.377362 24865 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      4/4   23.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d45ef21770#24829 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-10:08:23.385915 24846 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 1517 keys, 16849 bytes, temperature: kUnknown
2023/11/03-10:08:23.386028 24846 EVENT_LOG_v1 {"time_micros": 1698959303385955, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 16849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15680, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45925, "raw_average_key_size": 30, "raw_value_size": 16310, "raw_average_value_size": 10, "num_data_blocks": 10, "num_entries": 1517, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698890237, "oldest_key_time": 0, "file_creation_time": 1698959303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "5S6IWMWUA00WSCLT47K0", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/11/03-10:08:23.400200 24846 (Original Log Time 2023/11/03-10:08:23.393024) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 16849 bytes
2023/11/03-10:08:23.400205 24846 (Original Log Time 2023/11/03-10:08:23.400043) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 1.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 1537, records dropped: 20 output_compression: Snappy
2023/11/03-10:08:23.400243 24846 (Original Log Time 2023/11/03-10:08:23.400131) EVENT_LOG_v1 {"time_micros": 1698959303400075, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8857, "compaction_time_cpu_micros": 1513, "output_level": 1, "num_output_files": 1, "total_output_size": 16849, "num_input_records": 1537, "num_output_records": 1517, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/03-10:08:23.400402 24846 [file/delete_scheduler.cc:73] Deleted file db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:08:23.400500 24846 EVENT_LOG_v1 {"time_micros": 1698959303400475, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/11/03-10:08:23.400704 24846 [file/delete_scheduler.cc:73] Deleted file db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:08:23.400714 24846 EVENT_LOG_v1 {"time_micros": 1698959303400712, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/11/03-10:08:23.400755 24846 [file/delete_scheduler.cc:73] Deleted file db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:08:23.400760 24846 EVENT_LOG_v1 {"time_micros": 1698959303400758, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/11/03-10:08:23.400875 24846 [file/delete_scheduler.cc:73] Deleted file db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:08:23.400885 24846 EVENT_LOG_v1 {"time_micros": 1698959303400883, "job": 3, "event": "table_file_deletion", "file_number": 13}
