2023/11/18-01:35:59.236028 28702 RocksDB version: 8.1.1
2023/11/18-01:35:59.236077 28702 Compile date 2023-04-06 16:38:52
2023/11/18-01:35:59.236083 28702 DB SUMMARY
2023/11/18-01:35:59.236098 28702 DB Session ID:  9J4JLB5KCQ42KTQPSFUM
2023/11/18-01:35:59.236122 28702 CURRENT file:  CURRENT
2023/11/18-01:35:59.236123 28702 IDENTITY file:  IDENTITY
2023/11/18-01:35:59.236125 28702 MANIFEST file:  MANIFEST-000092 size: 623 Bytes
2023/11/18-01:35:59.236126 28702 SST files in db dir, Total Num: 4, files: 000077.sst 000080.sst 000085.sst 000090.sst 
2023/11/18-01:35:59.236127 28702 Write Ahead Log file in db: 000091.log size: 890229 ; 
2023/11/18-01:35:59.236128 28702                         Options.error_if_exists: 0
2023/11/18-01:35:59.236129 28702                       Options.create_if_missing: 1
2023/11/18-01:35:59.236130 28702                         Options.paranoid_checks: 1
2023/11/18-01:35:59.236131 28702             Options.flush_verify_memtable_count: 1
2023/11/18-01:35:59.236131 28702                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-01:35:59.236132 28702        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-01:35:59.236132 28702                                     Options.env: 0x55d0fac2f260
2023/11/18-01:35:59.236133 28702                                      Options.fs: PosixFileSystem
2023/11/18-01:35:59.236134 28702                                Options.info_log: 0x55d0fbf60360
2023/11/18-01:35:59.236135 28702                Options.max_file_opening_threads: 16
2023/11/18-01:35:59.236135 28702                              Options.statistics: (nil)
2023/11/18-01:35:59.236136 28702                               Options.use_fsync: 0
2023/11/18-01:35:59.236136 28702                       Options.max_log_file_size: 0
2023/11/18-01:35:59.236137 28702                  Options.max_manifest_file_size: 1073741824
2023/11/18-01:35:59.236138 28702                   Options.log_file_time_to_roll: 0
2023/11/18-01:35:59.236138 28702                       Options.keep_log_file_num: 1000
2023/11/18-01:35:59.236139 28702                    Options.recycle_log_file_num: 0
2023/11/18-01:35:59.236140 28702                         Options.allow_fallocate: 1
2023/11/18-01:35:59.236140 28702                        Options.allow_mmap_reads: 0
2023/11/18-01:35:59.236141 28702                       Options.allow_mmap_writes: 0
2023/11/18-01:35:59.236141 28702                        Options.use_direct_reads: 0
2023/11/18-01:35:59.236142 28702                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-01:35:59.236142 28702          Options.create_missing_column_families: 0
2023/11/18-01:35:59.236143 28702                              Options.db_log_dir: 
2023/11/18-01:35:59.236144 28702                                 Options.wal_dir: 
2023/11/18-01:35:59.236144 28702                Options.table_cache_numshardbits: 6
2023/11/18-01:35:59.236145 28702                         Options.WAL_ttl_seconds: 0
2023/11/18-01:35:59.236145 28702                       Options.WAL_size_limit_MB: 0
2023/11/18-01:35:59.236146 28702                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-01:35:59.236147 28702             Options.manifest_preallocation_size: 4194304
2023/11/18-01:35:59.236147 28702                     Options.is_fd_close_on_exec: 1
2023/11/18-01:35:59.236148 28702                   Options.advise_random_on_open: 1
2023/11/18-01:35:59.236148 28702                    Options.db_write_buffer_size: 0
2023/11/18-01:35:59.236149 28702                    Options.write_buffer_manager: 0x55d0fbf3d990
2023/11/18-01:35:59.236150 28702         Options.access_hint_on_compaction_start: 1
2023/11/18-01:35:59.236150 28702           Options.random_access_max_buffer_size: 1048576
2023/11/18-01:35:59.236151 28702                      Options.use_adaptive_mutex: 0
2023/11/18-01:35:59.236151 28702                            Options.rate_limiter: (nil)
2023/11/18-01:35:59.236153 28702     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-01:35:59.236153 28702                       Options.wal_recovery_mode: 2
2023/11/18-01:35:59.236154 28702                  Options.enable_thread_tracking: 0
2023/11/18-01:35:59.236156 28702                  Options.enable_pipelined_write: 0
2023/11/18-01:35:59.236156 28702                  Options.unordered_write: 0
2023/11/18-01:35:59.236157 28702         Options.allow_concurrent_memtable_write: 1
2023/11/18-01:35:59.236158 28702      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-01:35:59.236158 28702             Options.write_thread_max_yield_usec: 100
2023/11/18-01:35:59.236159 28702            Options.write_thread_slow_yield_usec: 3
2023/11/18-01:35:59.236159 28702                               Options.row_cache: None
2023/11/18-01:35:59.236160 28702                              Options.wal_filter: None
2023/11/18-01:35:59.236161 28702             Options.avoid_flush_during_recovery: 0
2023/11/18-01:35:59.236161 28702             Options.allow_ingest_behind: 0
2023/11/18-01:35:59.236162 28702             Options.two_write_queues: 0
2023/11/18-01:35:59.236162 28702             Options.manual_wal_flush: 0
2023/11/18-01:35:59.236163 28702             Options.wal_compression: 0
2023/11/18-01:35:59.236163 28702             Options.atomic_flush: 0
2023/11/18-01:35:59.236164 28702             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-01:35:59.236164 28702                 Options.persist_stats_to_disk: 0
2023/11/18-01:35:59.236165 28702                 Options.write_dbid_to_manifest: 0
2023/11/18-01:35:59.236166 28702                 Options.log_readahead_size: 0
2023/11/18-01:35:59.236166 28702                 Options.file_checksum_gen_factory: Unknown
2023/11/18-01:35:59.236167 28702                 Options.best_efforts_recovery: 0
2023/11/18-01:35:59.236167 28702                Options.max_bgerror_resume_count: 2147483647
2023/11/18-01:35:59.236168 28702            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-01:35:59.236169 28702             Options.allow_data_in_errors: 0
2023/11/18-01:35:59.236169 28702             Options.db_host_id: __hostname__
2023/11/18-01:35:59.236170 28702             Options.enforce_single_del_contracts: true
2023/11/18-01:35:59.236171 28702             Options.max_background_jobs: 2
2023/11/18-01:35:59.236171 28702             Options.max_background_compactions: -1
2023/11/18-01:35:59.236172 28702             Options.max_subcompactions: 1
2023/11/18-01:35:59.236172 28702             Options.avoid_flush_during_shutdown: 0
2023/11/18-01:35:59.236173 28702           Options.writable_file_max_buffer_size: 1048576
2023/11/18-01:35:59.236173 28702             Options.delayed_write_rate : 16777216
2023/11/18-01:35:59.236174 28702             Options.max_total_wal_size: 0
2023/11/18-01:35:59.236175 28702             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-01:35:59.236175 28702                   Options.stats_dump_period_sec: 600
2023/11/18-01:35:59.236176 28702                 Options.stats_persist_period_sec: 600
2023/11/18-01:35:59.236177 28702                 Options.stats_history_buffer_size: 1048576
2023/11/18-01:35:59.236177 28702                          Options.max_open_files: -1
2023/11/18-01:35:59.236178 28702                          Options.bytes_per_sync: 0
2023/11/18-01:35:59.236178 28702                      Options.wal_bytes_per_sync: 0
2023/11/18-01:35:59.236179 28702                   Options.strict_bytes_per_sync: 0
2023/11/18-01:35:59.236179 28702       Options.compaction_readahead_size: 0
2023/11/18-01:35:59.236180 28702                  Options.max_background_flushes: -1
2023/11/18-01:35:59.236181 28702 Compression algorithms supported:
2023/11/18-01:35:59.236184 28702 	kZSTD supported: 1
2023/11/18-01:35:59.236185 28702 	kXpressCompression supported: 0
2023/11/18-01:35:59.236186 28702 	kBZip2Compression supported: 1
2023/11/18-01:35:59.236186 28702 	kZSTDNotFinalCompression supported: 1
2023/11/18-01:35:59.236187 28702 	kLZ4Compression supported: 1
2023/11/18-01:35:59.236187 28702 	kZlibCompression supported: 1
2023/11/18-01:35:59.236188 28702 	kLZ4HCCompression supported: 1
2023/11/18-01:35:59.236189 28702 	kSnappyCompression supported: 1
2023/11/18-01:35:59.236190 28702 Fast CRC32 supported: Not supported on x86
2023/11/18-01:35:59.236191 28702 DMutex implementation: pthread_mutex_t
2023/11/18-01:35:59.236223 28702 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000092
2023/11/18-01:35:59.236286 28702 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/18-01:35:59.236288 28702               Options.comparator: leveldb.BytewiseComparator
2023/11/18-01:35:59.236288 28702           Options.merge_operator: None
2023/11/18-01:35:59.236289 28702        Options.compaction_filter: None
2023/11/18-01:35:59.236289 28702        Options.compaction_filter_factory: None
2023/11/18-01:35:59.236290 28702  Options.sst_partitioner_factory: None
2023/11/18-01:35:59.236291 28702         Options.memtable_factory: SkipListFactory
2023/11/18-01:35:59.236291 28702            Options.table_factory: BlockBasedTable
2023/11/18-01:35:59.236308 28702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0fbf40210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d0fbf6be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-01:35:59.236309 28702        Options.write_buffer_size: 67108864
2023/11/18-01:35:59.236309 28702  Options.max_write_buffer_number: 2
2023/11/18-01:35:59.236310 28702          Options.compression: Snappy
2023/11/18-01:35:59.236311 28702                  Options.bottommost_compression: Disabled
2023/11/18-01:35:59.236311 28702       Options.prefix_extractor: nullptr
2023/11/18-01:35:59.236312 28702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-01:35:59.236313 28702             Options.num_levels: 7
2023/11/18-01:35:59.236313 28702        Options.min_write_buffer_number_to_merge: 1
2023/11/18-01:35:59.236314 28702     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-01:35:59.236314 28702     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/18-01:35:59.236315 28702            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-01:35:59.236315 28702                  Options.bottommost_compression_opts.level: 32767
2023/11/18-01:35:59.236316 28702               Options.bottommost_compression_opts.strategy: 0
2023/11/18-01:35:59.236317 28702         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-01:35:59.236317 28702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-01:35:59.236318 28702         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-01:35:59.236318 28702                  Options.bottommost_compression_opts.enabled: false
2023/11/18-01:35:59.236319 28702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-01:35:59.236320 28702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-01:35:59.236320 28702            Options.compression_opts.window_bits: -14
2023/11/18-01:35:59.236321 28702                  Options.compression_opts.level: 32767
2023/11/18-01:35:59.236321 28702               Options.compression_opts.strategy: 0
2023/11/18-01:35:59.236323 28702         Options.compression_opts.max_dict_bytes: 0
2023/11/18-01:35:59.236323 28702         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-01:35:59.236324 28702         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-01:35:59.236325 28702         Options.compression_opts.parallel_threads: 1
2023/11/18-01:35:59.236325 28702                  Options.compression_opts.enabled: false
2023/11/18-01:35:59.236326 28702         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-01:35:59.236326 28702      Options.level0_file_num_compaction_trigger: 4
2023/11/18-01:35:59.236327 28702          Options.level0_slowdown_writes_trigger: 20
2023/11/18-01:35:59.236327 28702              Options.level0_stop_writes_trigger: 36
2023/11/18-01:35:59.236328 28702                   Options.target_file_size_base: 67108864
2023/11/18-01:35:59.236329 28702             Options.target_file_size_multiplier: 1
2023/11/18-01:35:59.236329 28702                Options.max_bytes_for_level_base: 268435456
2023/11/18-01:35:59.236330 28702 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-01:35:59.236330 28702          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-01:35:59.236332 28702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-01:35:59.236332 28702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-01:35:59.236333 28702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-01:35:59.236334 28702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-01:35:59.236334 28702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-01:35:59.236335 28702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-01:35:59.236335 28702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-01:35:59.236336 28702       Options.max_sequential_skip_in_iterations: 8
2023/11/18-01:35:59.236336 28702                    Options.max_compaction_bytes: 1677721600
2023/11/18-01:35:59.236337 28702   Options.ignore_max_compaction_bytes_for_input: true
2023/11/18-01:35:59.236338 28702                        Options.arena_block_size: 1048576
2023/11/18-01:35:59.236338 28702   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-01:35:59.236339 28702   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-01:35:59.236339 28702                Options.disable_auto_compactions: 0
2023/11/18-01:35:59.236340 28702                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-01:35:59.236341 28702                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-01:35:59.236342 28702 Options.compaction_options_universal.size_ratio: 1
2023/11/18-01:35:59.236342 28702 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-01:35:59.236343 28702 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-01:35:59.236343 28702 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-01:35:59.236344 28702 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-01:35:59.236345 28702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-01:35:59.236345 28702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-01:35:59.236346 28702 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-01:35:59.236348 28702                   Options.table_properties_collectors: 
2023/11/18-01:35:59.236348 28702                   Options.inplace_update_support: 0
2023/11/18-01:35:59.236349 28702                 Options.inplace_update_num_locks: 10000
2023/11/18-01:35:59.236350 28702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-01:35:59.236350 28702               Options.memtable_whole_key_filtering: 0
2023/11/18-01:35:59.236351 28702   Options.memtable_huge_page_size: 0
2023/11/18-01:35:59.236352 28702                           Options.bloom_locality: 0
2023/11/18-01:35:59.236352 28702                    Options.max_successive_merges: 0
2023/11/18-01:35:59.236354 28702                Options.optimize_filters_for_hits: 0
2023/11/18-01:35:59.236354 28702                Options.paranoid_file_checks: 0
2023/11/18-01:35:59.236355 28702                Options.force_consistency_checks: 1
2023/11/18-01:35:59.236355 28702                Options.report_bg_io_stats: 0
2023/11/18-01:35:59.236356 28702                               Options.ttl: 2592000
2023/11/18-01:35:59.236356 28702          Options.periodic_compaction_seconds: 0
2023/11/18-01:35:59.236357 28702  Options.preclude_last_level_data_seconds: 0
2023/11/18-01:35:59.236358 28702    Options.preserve_internal_time_seconds: 0
2023/11/18-01:35:59.236358 28702                       Options.enable_blob_files: false
2023/11/18-01:35:59.236359 28702                           Options.min_blob_size: 0
2023/11/18-01:35:59.236359 28702                          Options.blob_file_size: 268435456
2023/11/18-01:35:59.236360 28702                   Options.blob_compression_type: NoCompression
2023/11/18-01:35:59.236360 28702          Options.enable_blob_garbage_collection: false
2023/11/18-01:35:59.236361 28702      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-01:35:59.236362 28702 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-01:35:59.236363 28702          Options.blob_compaction_readahead_size: 0
2023/11/18-01:35:59.236363 28702                Options.blob_file_starting_level: 0
2023/11/18-01:35:59.236364 28702 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-01:35:59.238427 28702 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 134334, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2023/11/18-01:35:59.238431 28702 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 87
2023/11/18-01:35:59.238449 28702 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/18-01:35:59.238512 28702 EVENT_LOG_v1 {"time_micros": 1700224559238507, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/11/18-01:35:59.238515 28702 [db/db_impl/db_impl_open.cc:1029] Recovering log #91 mode 2
2023/11/18-01:35:59.248512 28702 EVENT_LOG_v1 {"time_micros": 1700224559248497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 11914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 134336, "largest_seqno": 135234, "table_properties": {"data_size": 10881, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21455, "raw_average_key_size": 46, "raw_value_size": 1663, "raw_average_value_size": 3, "num_data_blocks": 4, "num_entries": 459, "num_filter_entries": 0, "num_deletions": 335, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700224559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "9J4JLB5KCQ42KTQPSFUM", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2023/11/18-01:35:59.248613 28702 EVENT_LOG_v1 {"time_micros": 1700224559248612, "job": 1, "event": "recovery_finished"}
2023/11/18-01:35:59.248692 28702 [db/version_set.cc:5179] Creating manifest 97
2023/11/18-01:35:59.281333 28702 [file/delete_scheduler.cc:73] Deleted file db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.281443 28702 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d0fbf6e990
2023/11/18-01:35:59.281504 28702 DB pointer 0x55d0fbf7e800
2023/11/18-01:35:59.281544 28719 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/18-01:35:59.281549 28719 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [95(11KB) 90(10KB) 85(21KB) 80(95KB)], [77(467KB)]
2023/11/18-01:35:59.281565 28719 EVENT_LOG_v1 {"time_micros": 1700224559281554, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 90, 85, 80], "files_L1": [77], "score": 1, "input_data_size": 621457, "oldest_snapshot_seqno": -1}
2023/11/18-01:35:59.281756 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-01:35:59.281769 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   139.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   606.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0fbf6be90#28702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.01 KB,0.048995%)

** File Read Latency Histogram By Level [default] **
2023/11/18-01:35:59.300848 28719 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #100: 23916 keys, 537299 bytes, temperature: kUnknown
2023/11/18-01:35:59.300953 28719 EVENT_LOG_v1 {"time_micros": 1700224559300911, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 537299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 530452, "index_size": 13941, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 764152, "raw_average_key_size": 31, "raw_value_size": 1199208, "raw_average_value_size": 50, "num_data_blocks": 381, "num_entries": 23916, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698890237, "oldest_key_time": 0, "file_creation_time": 1700224559, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "9J4JLB5KCQ42KTQPSFUM", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/11/18-01:35:59.313083 28719 (Original Log Time 2023/11/18-01:35:59.307230) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 537299 bytes
2023/11/18-01:35:59.313088 28719 (Original Log Time 2023/11/18-01:35:59.313020) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.0 rd, 27.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(8.1) write-amplify(3.8) OK, records in: 25617, records dropped: 1701 output_compression: Snappy
2023/11/18-01:35:59.313091 28719 (Original Log Time 2023/11/18-01:35:59.313044) EVENT_LOG_v1 {"time_micros": 1700224559313035, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19427, "compaction_time_cpu_micros": 11557, "output_level": 1, "num_output_files": 1, "total_output_size": 537299, "num_input_records": 25617, "num_output_records": 23916, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/18-01:35:59.313192 28719 [file/delete_scheduler.cc:73] Deleted file db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.313201 28719 EVENT_LOG_v1 {"time_micros": 1700224559313199, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/11/18-01:35:59.313265 28719 [file/delete_scheduler.cc:73] Deleted file db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.313269 28719 EVENT_LOG_v1 {"time_micros": 1700224559313268, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/11/18-01:35:59.313346 28719 [file/delete_scheduler.cc:73] Deleted file db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.313350 28719 EVENT_LOG_v1 {"time_micros": 1700224559313349, "job": 3, "event": "table_file_deletion", "file_number": 85}
2023/11/18-01:35:59.313384 28719 [file/delete_scheduler.cc:73] Deleted file db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.313408 28719 EVENT_LOG_v1 {"time_micros": 1700224559313407, "job": 3, "event": "table_file_deletion", "file_number": 80}
2023/11/18-01:35:59.313545 28719 [file/delete_scheduler.cc:73] Deleted file db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:35:59.313576 28719 EVENT_LOG_v1 {"time_micros": 1700224559313575, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/11/18-01:45:59.282593 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-01:45:59.282838 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
 Sum      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  46.1     21.3     18.8      0.03              0.01         2    0.014     25K   1701       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 537299.0     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0fbf6be90#28702 capacity: 8.00 MB usage: 416.78 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,408.12 KB,4.98188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/18-01:55:59.283946 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-01:55:59.284172 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 244 writes, 486 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 244 writes, 0 syncs, 244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
 Sum      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  46.1     21.3     18.8      0.03              0.01         2    0.014     25K   1701       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0fbf6be90#28702 capacity: 8.00 MB usage: 416.78 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,408.12 KB,4.98188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/18-02:05:59.284389 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:05:59.284452 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 364 writes, 726 keys, 364 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 364 writes, 0 syncs, 364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-02:15:59.284938 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:15:59.285018 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 484 writes, 966 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-02:25:59.285482 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:25:59.285655 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 693 writes, 1294 keys, 693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 693 writes, 0 syncs, 693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 209 writes, 328 keys, 209 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 209 writes, 0 syncs, 209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-02:35:59.286153 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:35:59.286177 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 813 writes, 1534 keys, 813 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 813 writes, 0 syncs, 813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-02:45:59.286473 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:45:59.286500 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 933 writes, 1774 keys, 933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 933 writes, 0 syncs, 933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-02:55:59.286939 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-02:55:59.286990 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1053 writes, 2014 keys, 1053 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1053 writes, 0 syncs, 1053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-03:05:59.288364 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-03:05:59.288536 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1174 writes, 2256 keys, 1174 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1174 writes, 0 syncs, 1174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 242 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-03:15:59.289227 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-03:15:59.289296 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1304 writes, 2599 keys, 1304 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1304 writes, 0 syncs, 1304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 130 writes, 343 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
 Sum      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  46.1     21.3     18.8      0.03              0.01         2    0.014     25K   1701       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.5     26.4      0.02              0.01         1    0.019     25K   1701       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0fbf6be90#28702 capacity: 8.00 MB usage: 865.96 KB table_size: 320 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(211,847.94 KB,10.3509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/18-03:25:59.289557 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-03:25:59.289595 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1424 writes, 2839 keys, 1424 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1424 writes, 0 syncs, 1424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-03:35:59.290009 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-03:35:59.290130 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1550 writes, 3091 keys, 1550 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1550 writes, 0 syncs, 1550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 252 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/18-03:45:59.290315 28737 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-03:45:59.290375 28737 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1707 writes, 3402 keys, 1707 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1707 writes, 0 syncs, 1707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 157 writes, 311 keys, 157 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
