2023/11/03-10:09:34.210904 25000 RocksDB version: 8.1.1
2023/11/03-10:09:34.211008 25000 Compile date 2023-04-06 16:38:52
2023/11/03-10:09:34.211017 25000 DB SUMMARY
2023/11/03-10:09:34.211018 25000 DB Session ID:  BCADWGMBTYMMX4RSVRD4
2023/11/03-10:09:34.211045 25000 CURRENT file:  CURRENT
2023/11/03-10:09:34.211046 25000 IDENTITY file:  IDENTITY
2023/11/03-10:09:34.211049 25000 MANIFEST file:  MANIFEST-000028 size: 778 Bytes
2023/11/03-10:09:34.211050 25000 SST files in db dir, Total Num: 1, files: 000031.sst 
2023/11/03-10:09:34.211052 25000 Write Ahead Log file in db: 000027.log size: 648 ; 
2023/11/03-10:09:34.211053 25000                         Options.error_if_exists: 0
2023/11/03-10:09:34.211055 25000                       Options.create_if_missing: 1
2023/11/03-10:09:34.211056 25000                         Options.paranoid_checks: 1
2023/11/03-10:09:34.211056 25000             Options.flush_verify_memtable_count: 1
2023/11/03-10:09:34.211057 25000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-10:09:34.211058 25000        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-10:09:34.211059 25000                                     Options.env: 0x55a9e9113260
2023/11/03-10:09:34.211060 25000                                      Options.fs: PosixFileSystem
2023/11/03-10:09:34.211061 25000                                Options.info_log: 0x55a9e9b8b6d0
2023/11/03-10:09:34.211062 25000                Options.max_file_opening_threads: 16
2023/11/03-10:09:34.211063 25000                              Options.statistics: (nil)
2023/11/03-10:09:34.211064 25000                               Options.use_fsync: 0
2023/11/03-10:09:34.211065 25000                       Options.max_log_file_size: 0
2023/11/03-10:09:34.211065 25000                  Options.max_manifest_file_size: 1073741824
2023/11/03-10:09:34.211066 25000                   Options.log_file_time_to_roll: 0
2023/11/03-10:09:34.211067 25000                       Options.keep_log_file_num: 1000
2023/11/03-10:09:34.211068 25000                    Options.recycle_log_file_num: 0
2023/11/03-10:09:34.211069 25000                         Options.allow_fallocate: 1
2023/11/03-10:09:34.211070 25000                        Options.allow_mmap_reads: 0
2023/11/03-10:09:34.211070 25000                       Options.allow_mmap_writes: 0
2023/11/03-10:09:34.211071 25000                        Options.use_direct_reads: 0
2023/11/03-10:09:34.211072 25000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-10:09:34.211073 25000          Options.create_missing_column_families: 0
2023/11/03-10:09:34.211074 25000                              Options.db_log_dir: 
2023/11/03-10:09:34.211075 25000                                 Options.wal_dir: 
2023/11/03-10:09:34.211076 25000                Options.table_cache_numshardbits: 6
2023/11/03-10:09:34.211076 25000                         Options.WAL_ttl_seconds: 0
2023/11/03-10:09:34.211077 25000                       Options.WAL_size_limit_MB: 0
2023/11/03-10:09:34.211078 25000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-10:09:34.211079 25000             Options.manifest_preallocation_size: 4194304
2023/11/03-10:09:34.211080 25000                     Options.is_fd_close_on_exec: 1
2023/11/03-10:09:34.211081 25000                   Options.advise_random_on_open: 1
2023/11/03-10:09:34.211082 25000                    Options.db_write_buffer_size: 0
2023/11/03-10:09:34.211082 25000                    Options.write_buffer_manager: 0x55a9e9b87990
2023/11/03-10:09:34.211083 25000         Options.access_hint_on_compaction_start: 1
2023/11/03-10:09:34.211084 25000           Options.random_access_max_buffer_size: 1048576
2023/11/03-10:09:34.211085 25000                      Options.use_adaptive_mutex: 0
2023/11/03-10:09:34.211086 25000                            Options.rate_limiter: (nil)
2023/11/03-10:09:34.211087 25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-10:09:34.211088 25000                       Options.wal_recovery_mode: 2
2023/11/03-10:09:34.211089 25000                  Options.enable_thread_tracking: 0
2023/11/03-10:09:34.211091 25000                  Options.enable_pipelined_write: 0
2023/11/03-10:09:34.211092 25000                  Options.unordered_write: 0
2023/11/03-10:09:34.211093 25000         Options.allow_concurrent_memtable_write: 1
2023/11/03-10:09:34.211093 25000      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-10:09:34.211094 25000             Options.write_thread_max_yield_usec: 100
2023/11/03-10:09:34.211095 25000            Options.write_thread_slow_yield_usec: 3
2023/11/03-10:09:34.211096 25000                               Options.row_cache: None
2023/11/03-10:09:34.211097 25000                              Options.wal_filter: None
2023/11/03-10:09:34.211098 25000             Options.avoid_flush_during_recovery: 0
2023/11/03-10:09:34.211099 25000             Options.allow_ingest_behind: 0
2023/11/03-10:09:34.211099 25000             Options.two_write_queues: 0
2023/11/03-10:09:34.211100 25000             Options.manual_wal_flush: 0
2023/11/03-10:09:34.211101 25000             Options.wal_compression: 0
2023/11/03-10:09:34.211102 25000             Options.atomic_flush: 0
2023/11/03-10:09:34.211103 25000             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-10:09:34.211104 25000                 Options.persist_stats_to_disk: 0
2023/11/03-10:09:34.211104 25000                 Options.write_dbid_to_manifest: 0
2023/11/03-10:09:34.211105 25000                 Options.log_readahead_size: 0
2023/11/03-10:09:34.211106 25000                 Options.file_checksum_gen_factory: Unknown
2023/11/03-10:09:34.211107 25000                 Options.best_efforts_recovery: 0
2023/11/03-10:09:34.211108 25000                Options.max_bgerror_resume_count: 2147483647
2023/11/03-10:09:34.211109 25000            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-10:09:34.211110 25000             Options.allow_data_in_errors: 0
2023/11/03-10:09:34.211110 25000             Options.db_host_id: __hostname__
2023/11/03-10:09:34.211111 25000             Options.enforce_single_del_contracts: true
2023/11/03-10:09:34.211112 25000             Options.max_background_jobs: 2
2023/11/03-10:09:34.211113 25000             Options.max_background_compactions: -1
2023/11/03-10:09:34.211114 25000             Options.max_subcompactions: 1
2023/11/03-10:09:34.211115 25000             Options.avoid_flush_during_shutdown: 0
2023/11/03-10:09:34.211116 25000           Options.writable_file_max_buffer_size: 1048576
2023/11/03-10:09:34.211117 25000             Options.delayed_write_rate : 16777216
2023/11/03-10:09:34.211118 25000             Options.max_total_wal_size: 0
2023/11/03-10:09:34.211119 25000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-10:09:34.211120 25000                   Options.stats_dump_period_sec: 600
2023/11/03-10:09:34.211120 25000                 Options.stats_persist_period_sec: 600
2023/11/03-10:09:34.211121 25000                 Options.stats_history_buffer_size: 1048576
2023/11/03-10:09:34.211122 25000                          Options.max_open_files: -1
2023/11/03-10:09:34.211123 25000                          Options.bytes_per_sync: 0
2023/11/03-10:09:34.211124 25000                      Options.wal_bytes_per_sync: 0
2023/11/03-10:09:34.211125 25000                   Options.strict_bytes_per_sync: 0
2023/11/03-10:09:34.211126 25000       Options.compaction_readahead_size: 0
2023/11/03-10:09:34.211127 25000                  Options.max_background_flushes: -1
2023/11/03-10:09:34.211128 25000 Compression algorithms supported:
2023/11/03-10:09:34.211132 25000 	kZSTD supported: 1
2023/11/03-10:09:34.211134 25000 	kXpressCompression supported: 0
2023/11/03-10:09:34.211135 25000 	kBZip2Compression supported: 1
2023/11/03-10:09:34.211136 25000 	kZSTDNotFinalCompression supported: 1
2023/11/03-10:09:34.211137 25000 	kLZ4Compression supported: 1
2023/11/03-10:09:34.211137 25000 	kZlibCompression supported: 1
2023/11/03-10:09:34.211138 25000 	kLZ4HCCompression supported: 1
2023/11/03-10:09:34.211139 25000 	kSnappyCompression supported: 1
2023/11/03-10:09:34.211142 25000 Fast CRC32 supported: Not supported on x86
2023/11/03-10:09:34.211143 25000 DMutex implementation: pthread_mutex_t
2023/11/03-10:09:34.211196 25000 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000028
2023/11/03-10:09:34.211299 25000 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/03-10:09:34.211302 25000               Options.comparator: leveldb.BytewiseComparator
2023/11/03-10:09:34.211303 25000           Options.merge_operator: None
2023/11/03-10:09:34.211304 25000        Options.compaction_filter: None
2023/11/03-10:09:34.211305 25000        Options.compaction_filter_factory: None
2023/11/03-10:09:34.211305 25000  Options.sst_partitioner_factory: None
2023/11/03-10:09:34.211306 25000         Options.memtable_factory: SkipListFactory
2023/11/03-10:09:34.211307 25000            Options.table_factory: BlockBasedTable
2023/11/03-10:09:34.211334 25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a9e9b8d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a9e9b96fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-10:09:34.211335 25000        Options.write_buffer_size: 67108864
2023/11/03-10:09:34.211336 25000  Options.max_write_buffer_number: 2
2023/11/03-10:09:34.211337 25000          Options.compression: Snappy
2023/11/03-10:09:34.211338 25000                  Options.bottommost_compression: Disabled
2023/11/03-10:09:34.211339 25000       Options.prefix_extractor: nullptr
2023/11/03-10:09:34.211340 25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-10:09:34.211341 25000             Options.num_levels: 7
2023/11/03-10:09:34.211341 25000        Options.min_write_buffer_number_to_merge: 1
2023/11/03-10:09:34.211342 25000     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-10:09:34.211343 25000     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/03-10:09:34.211344 25000            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-10:09:34.211345 25000                  Options.bottommost_compression_opts.level: 32767
2023/11/03-10:09:34.211346 25000               Options.bottommost_compression_opts.strategy: 0
2023/11/03-10:09:34.211346 25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-10:09:34.211347 25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:09:34.211348 25000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-10:09:34.211349 25000                  Options.bottommost_compression_opts.enabled: false
2023/11/03-10:09:34.211350 25000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:09:34.211351 25000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:09:34.211352 25000            Options.compression_opts.window_bits: -14
2023/11/03-10:09:34.211353 25000                  Options.compression_opts.level: 32767
2023/11/03-10:09:34.211353 25000               Options.compression_opts.strategy: 0
2023/11/03-10:09:34.211356 25000         Options.compression_opts.max_dict_bytes: 0
2023/11/03-10:09:34.211356 25000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:09:34.211357 25000         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:09:34.211358 25000         Options.compression_opts.parallel_threads: 1
2023/11/03-10:09:34.211359 25000                  Options.compression_opts.enabled: false
2023/11/03-10:09:34.211360 25000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:09:34.211361 25000      Options.level0_file_num_compaction_trigger: 4
2023/11/03-10:09:34.211361 25000          Options.level0_slowdown_writes_trigger: 20
2023/11/03-10:09:34.211362 25000              Options.level0_stop_writes_trigger: 36
2023/11/03-10:09:34.211363 25000                   Options.target_file_size_base: 67108864
2023/11/03-10:09:34.211364 25000             Options.target_file_size_multiplier: 1
2023/11/03-10:09:34.211365 25000                Options.max_bytes_for_level_base: 268435456
2023/11/03-10:09:34.211366 25000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-10:09:34.211366 25000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-10:09:34.211368 25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-10:09:34.211369 25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-10:09:34.211370 25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-10:09:34.211371 25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-10:09:34.211372 25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-10:09:34.211373 25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-10:09:34.211374 25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-10:09:34.211375 25000       Options.max_sequential_skip_in_iterations: 8
2023/11/03-10:09:34.211375 25000                    Options.max_compaction_bytes: 1677721600
2023/11/03-10:09:34.211376 25000   Options.ignore_max_compaction_bytes_for_input: true
2023/11/03-10:09:34.211377 25000                        Options.arena_block_size: 1048576
2023/11/03-10:09:34.211378 25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-10:09:34.211379 25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-10:09:34.211380 25000                Options.disable_auto_compactions: 0
2023/11/03-10:09:34.211381 25000                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-10:09:34.211382 25000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-10:09:34.211383 25000 Options.compaction_options_universal.size_ratio: 1
2023/11/03-10:09:34.211384 25000 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-10:09:34.211385 25000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-10:09:34.211386 25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-10:09:34.211386 25000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-10:09:34.211387 25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-10:09:34.211388 25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-10:09:34.211389 25000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-10:09:34.211391 25000                   Options.table_properties_collectors: 
2023/11/03-10:09:34.211393 25000                   Options.inplace_update_support: 0
2023/11/03-10:09:34.211394 25000                 Options.inplace_update_num_locks: 10000
2023/11/03-10:09:34.211394 25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-10:09:34.211395 25000               Options.memtable_whole_key_filtering: 0
2023/11/03-10:09:34.211396 25000   Options.memtable_huge_page_size: 0
2023/11/03-10:09:34.211397 25000                           Options.bloom_locality: 0
2023/11/03-10:09:34.211398 25000                    Options.max_successive_merges: 0
2023/11/03-10:09:34.211400 25000                Options.optimize_filters_for_hits: 0
2023/11/03-10:09:34.211401 25000                Options.paranoid_file_checks: 0
2023/11/03-10:09:34.211402 25000                Options.force_consistency_checks: 1
2023/11/03-10:09:34.211403 25000                Options.report_bg_io_stats: 0
2023/11/03-10:09:34.211403 25000                               Options.ttl: 2592000
2023/11/03-10:09:34.211404 25000          Options.periodic_compaction_seconds: 0
2023/11/03-10:09:34.211405 25000  Options.preclude_last_level_data_seconds: 0
2023/11/03-10:09:34.211406 25000    Options.preserve_internal_time_seconds: 0
2023/11/03-10:09:34.211407 25000                       Options.enable_blob_files: false
2023/11/03-10:09:34.211408 25000                           Options.min_blob_size: 0
2023/11/03-10:09:34.211408 25000                          Options.blob_file_size: 268435456
2023/11/03-10:09:34.211409 25000                   Options.blob_compression_type: NoCompression
2023/11/03-10:09:34.211410 25000          Options.enable_blob_garbage_collection: false
2023/11/03-10:09:34.211411 25000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-10:09:34.211412 25000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-10:09:34.211413 25000          Options.blob_compaction_readahead_size: 0
2023/11/03-10:09:34.211414 25000                Options.blob_file_starting_level: 0
2023/11/03-10:09:34.211415 25000 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-10:09:34.215753 25000 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 3076, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/11/03-10:09:34.215759 25000 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2023/11/03-10:09:34.215782 25000 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/03-10:09:34.215857 25000 EVENT_LOG_v1 {"time_micros": 1698959374215851, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/11/03-10:09:34.215860 25000 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2023/11/03-10:09:34.223436 25000 EVENT_LOG_v1 {"time_micros": 1698959374223414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3078, "largest_seqno": 3090, "table_properties": {"data_size": 262, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294, "raw_average_key_size": 29, "raw_value_size": 156, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698959374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "BCADWGMBTYMMX4RSVRD4", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/11/03-10:09:34.223657 25000 EVENT_LOG_v1 {"time_micros": 1698959374223655, "job": 1, "event": "recovery_finished"}
2023/11/03-10:09:34.223927 25000 [db/version_set.cc:5179] Creating manifest 36
2023/11/03-10:09:34.261008 25000 [file/delete_scheduler.cc:73] Deleted file db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:09:34.261056 25000 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a9e9bb40f0
2023/11/03-10:09:34.261121 25000 DB pointer 0x55a9e9c0ffc0
2023/11/03-10:09:34.261563 25036 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-10:09:34.261581 25036 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   16.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   17.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a9e9b96fa0#25000 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
