2023/11/18-01:26:59.801361 26513 RocksDB version: 8.1.1
2023/11/18-01:26:59.801410 26513 Compile date 2023-04-06 16:38:52
2023/11/18-01:26:59.801415 26513 DB SUMMARY
2023/11/18-01:26:59.801416 26513 DB Session ID:  QQ9A9JP5GTR2H2VYGMST
2023/11/18-01:26:59.801439 26513 CURRENT file:  CURRENT
2023/11/18-01:26:59.801440 26513 IDENTITY file:  IDENTITY
2023/11/18-01:26:59.801442 26513 MANIFEST file:  MANIFEST-000087 size: 506 Bytes
2023/11/18-01:26:59.801443 26513 SST files in db dir, Total Num: 3, files: 000077.sst 000080.sst 000085.sst 
2023/11/18-01:26:59.801444 26513 Write Ahead Log file in db: 000086.log size: 63577 ; 
2023/11/18-01:26:59.801445 26513                         Options.error_if_exists: 0
2023/11/18-01:26:59.801446 26513                       Options.create_if_missing: 1
2023/11/18-01:26:59.801447 26513                         Options.paranoid_checks: 1
2023/11/18-01:26:59.801447 26513             Options.flush_verify_memtable_count: 1
2023/11/18-01:26:59.801448 26513                               Options.track_and_verify_wals_in_manifest: 0
2023/11/18-01:26:59.801449 26513        Options.verify_sst_unique_id_in_manifest: 1
2023/11/18-01:26:59.801449 26513                                     Options.env: 0x562c71c9e260
2023/11/18-01:26:59.801450 26513                                      Options.fs: PosixFileSystem
2023/11/18-01:26:59.801451 26513                                Options.info_log: 0x562c72c0e440
2023/11/18-01:26:59.801452 26513                Options.max_file_opening_threads: 16
2023/11/18-01:26:59.801452 26513                              Options.statistics: (nil)
2023/11/18-01:26:59.801453 26513                               Options.use_fsync: 0
2023/11/18-01:26:59.801453 26513                       Options.max_log_file_size: 0
2023/11/18-01:26:59.801454 26513                  Options.max_manifest_file_size: 1073741824
2023/11/18-01:26:59.801455 26513                   Options.log_file_time_to_roll: 0
2023/11/18-01:26:59.801455 26513                       Options.keep_log_file_num: 1000
2023/11/18-01:26:59.801456 26513                    Options.recycle_log_file_num: 0
2023/11/18-01:26:59.801456 26513                         Options.allow_fallocate: 1
2023/11/18-01:26:59.801457 26513                        Options.allow_mmap_reads: 0
2023/11/18-01:26:59.801458 26513                       Options.allow_mmap_writes: 0
2023/11/18-01:26:59.801458 26513                        Options.use_direct_reads: 0
2023/11/18-01:26:59.801459 26513                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/18-01:26:59.801459 26513          Options.create_missing_column_families: 0
2023/11/18-01:26:59.801460 26513                              Options.db_log_dir: 
2023/11/18-01:26:59.801461 26513                                 Options.wal_dir: 
2023/11/18-01:26:59.801461 26513                Options.table_cache_numshardbits: 6
2023/11/18-01:26:59.801462 26513                         Options.WAL_ttl_seconds: 0
2023/11/18-01:26:59.801462 26513                       Options.WAL_size_limit_MB: 0
2023/11/18-01:26:59.801463 26513                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/18-01:26:59.801464 26513             Options.manifest_preallocation_size: 4194304
2023/11/18-01:26:59.801464 26513                     Options.is_fd_close_on_exec: 1
2023/11/18-01:26:59.801465 26513                   Options.advise_random_on_open: 1
2023/11/18-01:26:59.801465 26513                    Options.db_write_buffer_size: 0
2023/11/18-01:26:59.801466 26513                    Options.write_buffer_manager: 0x562c72beb990
2023/11/18-01:26:59.801466 26513         Options.access_hint_on_compaction_start: 1
2023/11/18-01:26:59.801467 26513           Options.random_access_max_buffer_size: 1048576
2023/11/18-01:26:59.801468 26513                      Options.use_adaptive_mutex: 0
2023/11/18-01:26:59.801468 26513                            Options.rate_limiter: (nil)
2023/11/18-01:26:59.801469 26513     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/18-01:26:59.801470 26513                       Options.wal_recovery_mode: 2
2023/11/18-01:26:59.801470 26513                  Options.enable_thread_tracking: 0
2023/11/18-01:26:59.801472 26513                  Options.enable_pipelined_write: 0
2023/11/18-01:26:59.801473 26513                  Options.unordered_write: 0
2023/11/18-01:26:59.801473 26513         Options.allow_concurrent_memtable_write: 1
2023/11/18-01:26:59.801474 26513      Options.enable_write_thread_adaptive_yield: 1
2023/11/18-01:26:59.801475 26513             Options.write_thread_max_yield_usec: 100
2023/11/18-01:26:59.801475 26513            Options.write_thread_slow_yield_usec: 3
2023/11/18-01:26:59.801476 26513                               Options.row_cache: None
2023/11/18-01:26:59.801476 26513                              Options.wal_filter: None
2023/11/18-01:26:59.801477 26513             Options.avoid_flush_during_recovery: 0
2023/11/18-01:26:59.801478 26513             Options.allow_ingest_behind: 0
2023/11/18-01:26:59.801478 26513             Options.two_write_queues: 0
2023/11/18-01:26:59.801479 26513             Options.manual_wal_flush: 0
2023/11/18-01:26:59.801479 26513             Options.wal_compression: 0
2023/11/18-01:26:59.801480 26513             Options.atomic_flush: 0
2023/11/18-01:26:59.801480 26513             Options.avoid_unnecessary_blocking_io: 0
2023/11/18-01:26:59.801481 26513                 Options.persist_stats_to_disk: 0
2023/11/18-01:26:59.801482 26513                 Options.write_dbid_to_manifest: 0
2023/11/18-01:26:59.801482 26513                 Options.log_readahead_size: 0
2023/11/18-01:26:59.801483 26513                 Options.file_checksum_gen_factory: Unknown
2023/11/18-01:26:59.801484 26513                 Options.best_efforts_recovery: 0
2023/11/18-01:26:59.801484 26513                Options.max_bgerror_resume_count: 2147483647
2023/11/18-01:26:59.801485 26513            Options.bgerror_resume_retry_interval: 1000000
2023/11/18-01:26:59.801485 26513             Options.allow_data_in_errors: 0
2023/11/18-01:26:59.801486 26513             Options.db_host_id: __hostname__
2023/11/18-01:26:59.801486 26513             Options.enforce_single_del_contracts: true
2023/11/18-01:26:59.801487 26513             Options.max_background_jobs: 2
2023/11/18-01:26:59.801488 26513             Options.max_background_compactions: -1
2023/11/18-01:26:59.801488 26513             Options.max_subcompactions: 1
2023/11/18-01:26:59.801489 26513             Options.avoid_flush_during_shutdown: 0
2023/11/18-01:26:59.801490 26513           Options.writable_file_max_buffer_size: 1048576
2023/11/18-01:26:59.801490 26513             Options.delayed_write_rate : 16777216
2023/11/18-01:26:59.801491 26513             Options.max_total_wal_size: 0
2023/11/18-01:26:59.801491 26513             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/18-01:26:59.801492 26513                   Options.stats_dump_period_sec: 600
2023/11/18-01:26:59.801492 26513                 Options.stats_persist_period_sec: 600
2023/11/18-01:26:59.801493 26513                 Options.stats_history_buffer_size: 1048576
2023/11/18-01:26:59.801494 26513                          Options.max_open_files: -1
2023/11/18-01:26:59.801494 26513                          Options.bytes_per_sync: 0
2023/11/18-01:26:59.801495 26513                      Options.wal_bytes_per_sync: 0
2023/11/18-01:26:59.801495 26513                   Options.strict_bytes_per_sync: 0
2023/11/18-01:26:59.801496 26513       Options.compaction_readahead_size: 0
2023/11/18-01:26:59.801497 26513                  Options.max_background_flushes: -1
2023/11/18-01:26:59.801497 26513 Compression algorithms supported:
2023/11/18-01:26:59.801817 26513 	kZSTD supported: 1
2023/11/18-01:26:59.801820 26513 	kXpressCompression supported: 0
2023/11/18-01:26:59.801821 26513 	kBZip2Compression supported: 1
2023/11/18-01:26:59.801822 26513 	kZSTDNotFinalCompression supported: 1
2023/11/18-01:26:59.801823 26513 	kLZ4Compression supported: 1
2023/11/18-01:26:59.801823 26513 	kZlibCompression supported: 1
2023/11/18-01:26:59.801824 26513 	kLZ4HCCompression supported: 1
2023/11/18-01:26:59.801825 26513 	kSnappyCompression supported: 1
2023/11/18-01:26:59.801827 26513 Fast CRC32 supported: Not supported on x86
2023/11/18-01:26:59.801828 26513 DMutex implementation: pthread_mutex_t
2023/11/18-01:26:59.802352 26513 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000087
2023/11/18-01:26:59.802825 26513 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/18-01:26:59.802828 26513               Options.comparator: leveldb.BytewiseComparator
2023/11/18-01:26:59.802829 26513           Options.merge_operator: None
2023/11/18-01:26:59.802830 26513        Options.compaction_filter: None
2023/11/18-01:26:59.802831 26513        Options.compaction_filter_factory: None
2023/11/18-01:26:59.802831 26513  Options.sst_partitioner_factory: None
2023/11/18-01:26:59.802832 26513         Options.memtable_factory: SkipListFactory
2023/11/18-01:26:59.802832 26513            Options.table_factory: BlockBasedTable
2023/11/18-01:26:59.802848 26513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c72c0d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562c72c17220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/18-01:26:59.802849 26513        Options.write_buffer_size: 67108864
2023/11/18-01:26:59.802849 26513  Options.max_write_buffer_number: 2
2023/11/18-01:26:59.802850 26513          Options.compression: Snappy
2023/11/18-01:26:59.802851 26513                  Options.bottommost_compression: Disabled
2023/11/18-01:26:59.802851 26513       Options.prefix_extractor: nullptr
2023/11/18-01:26:59.802852 26513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/18-01:26:59.802852 26513             Options.num_levels: 7
2023/11/18-01:26:59.802853 26513        Options.min_write_buffer_number_to_merge: 1
2023/11/18-01:26:59.802853 26513     Options.max_write_buffer_number_to_maintain: 0
2023/11/18-01:26:59.802854 26513     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/18-01:26:59.802855 26513            Options.bottommost_compression_opts.window_bits: -14
2023/11/18-01:26:59.802855 26513                  Options.bottommost_compression_opts.level: 32767
2023/11/18-01:26:59.802856 26513               Options.bottommost_compression_opts.strategy: 0
2023/11/18-01:26:59.802856 26513         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/18-01:26:59.802857 26513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/18-01:26:59.802858 26513         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/18-01:26:59.802858 26513                  Options.bottommost_compression_opts.enabled: false
2023/11/18-01:26:59.802859 26513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/18-01:26:59.802859 26513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/18-01:26:59.802860 26513            Options.compression_opts.window_bits: -14
2023/11/18-01:26:59.802861 26513                  Options.compression_opts.level: 32767
2023/11/18-01:26:59.802861 26513               Options.compression_opts.strategy: 0
2023/11/18-01:26:59.802864 26513         Options.compression_opts.max_dict_bytes: 0
2023/11/18-01:26:59.802864 26513         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/18-01:26:59.802865 26513         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/18-01:26:59.802865 26513         Options.compression_opts.parallel_threads: 1
2023/11/18-01:26:59.802866 26513                  Options.compression_opts.enabled: false
2023/11/18-01:26:59.802866 26513         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/18-01:26:59.802867 26513      Options.level0_file_num_compaction_trigger: 4
2023/11/18-01:26:59.802867 26513          Options.level0_slowdown_writes_trigger: 20
2023/11/18-01:26:59.802868 26513              Options.level0_stop_writes_trigger: 36
2023/11/18-01:26:59.802869 26513                   Options.target_file_size_base: 67108864
2023/11/18-01:26:59.802869 26513             Options.target_file_size_multiplier: 1
2023/11/18-01:26:59.802870 26513                Options.max_bytes_for_level_base: 268435456
2023/11/18-01:26:59.802870 26513 Options.level_compaction_dynamic_level_bytes: 0
2023/11/18-01:26:59.802871 26513          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/18-01:26:59.802872 26513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/18-01:26:59.802873 26513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/18-01:26:59.802873 26513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/18-01:26:59.802874 26513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/18-01:26:59.802874 26513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/18-01:26:59.802875 26513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/18-01:26:59.802876 26513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/18-01:26:59.802876 26513       Options.max_sequential_skip_in_iterations: 8
2023/11/18-01:26:59.802877 26513                    Options.max_compaction_bytes: 1677721600
2023/11/18-01:26:59.802877 26513   Options.ignore_max_compaction_bytes_for_input: true
2023/11/18-01:26:59.802878 26513                        Options.arena_block_size: 1048576
2023/11/18-01:26:59.802878 26513   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/18-01:26:59.802879 26513   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/18-01:26:59.802879 26513                Options.disable_auto_compactions: 0
2023/11/18-01:26:59.802881 26513                        Options.compaction_style: kCompactionStyleLevel
2023/11/18-01:26:59.802882 26513                          Options.compaction_pri: kMinOverlappingRatio
2023/11/18-01:26:59.802882 26513 Options.compaction_options_universal.size_ratio: 1
2023/11/18-01:26:59.802883 26513 Options.compaction_options_universal.min_merge_width: 2
2023/11/18-01:26:59.802883 26513 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/18-01:26:59.802884 26513 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/18-01:26:59.802884 26513 Options.compaction_options_universal.compression_size_percent: -1
2023/11/18-01:26:59.802885 26513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/18-01:26:59.802886 26513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/18-01:26:59.802886 26513 Options.compaction_options_fifo.allow_compaction: 0
2023/11/18-01:26:59.802888 26513                   Options.table_properties_collectors: 
2023/11/18-01:26:59.802889 26513                   Options.inplace_update_support: 0
2023/11/18-01:26:59.802889 26513                 Options.inplace_update_num_locks: 10000
2023/11/18-01:26:59.802890 26513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/18-01:26:59.802891 26513               Options.memtable_whole_key_filtering: 0
2023/11/18-01:26:59.802891 26513   Options.memtable_huge_page_size: 0
2023/11/18-01:26:59.802892 26513                           Options.bloom_locality: 0
2023/11/18-01:26:59.802892 26513                    Options.max_successive_merges: 0
2023/11/18-01:26:59.802894 26513                Options.optimize_filters_for_hits: 0
2023/11/18-01:26:59.802894 26513                Options.paranoid_file_checks: 0
2023/11/18-01:26:59.802895 26513                Options.force_consistency_checks: 1
2023/11/18-01:26:59.802895 26513                Options.report_bg_io_stats: 0
2023/11/18-01:26:59.802896 26513                               Options.ttl: 2592000
2023/11/18-01:26:59.802897 26513          Options.periodic_compaction_seconds: 0
2023/11/18-01:26:59.802897 26513  Options.preclude_last_level_data_seconds: 0
2023/11/18-01:26:59.802898 26513    Options.preserve_internal_time_seconds: 0
2023/11/18-01:26:59.802898 26513                       Options.enable_blob_files: false
2023/11/18-01:26:59.802899 26513                           Options.min_blob_size: 0
2023/11/18-01:26:59.802899 26513                          Options.blob_file_size: 268435456
2023/11/18-01:26:59.802900 26513                   Options.blob_compression_type: NoCompression
2023/11/18-01:26:59.802901 26513          Options.enable_blob_garbage_collection: false
2023/11/18-01:26:59.802901 26513      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/18-01:26:59.802902 26513 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/18-01:26:59.802903 26513          Options.blob_compaction_readahead_size: 0
2023/11/18-01:26:59.802903 26513                Options.blob_file_starting_level: 0
2023/11/18-01:26:59.802904 26513 Options.experimental_mempurge_threshold: 0.000000
2023/11/18-01:26:59.805482 26513 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 132772, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2023/11/18-01:26:59.805486 26513 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 82
2023/11/18-01:26:59.805953 26513 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/18-01:26:59.806029 26513 EVENT_LOG_v1 {"time_micros": 1700224019806024, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/11/18-01:26:59.806032 26513 [db/db_impl/db_impl_open.cc:1029] Recovering log #86 mode 2
2023/11/18-01:26:59.813238 26513 EVENT_LOG_v1 {"time_micros": 1700224019813219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 10349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132774, "largest_seqno": 134334, "table_properties": {"data_size": 9305, "index_size": 161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23514, "raw_average_key_size": 29, "raw_value_size": 7896, "raw_average_value_size": 10, "num_data_blocks": 5, "num_entries": 784, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700224019, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "QQ9A9JP5GTR2H2VYGMST", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2023/11/18-01:26:59.813406 26513 EVENT_LOG_v1 {"time_micros": 1700224019813404, "job": 1, "event": "recovery_finished"}
2023/11/18-01:26:59.813907 26513 [db/version_set.cc:5179] Creating manifest 92
2023/11/18-01:26:59.841896 26513 [file/delete_scheduler.cc:73] Deleted file db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/18-01:26:59.841967 26513 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562c72c16b80
2023/11/18-01:26:59.842002 26513 DB pointer 0x562c72c2c940
2023/11/18-01:26:59.842402 26549 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/18-01:26:59.842417 26549 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   127.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   595.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562c72c17220#26513 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
