2023/11/19-23:57:06.821743 20673 RocksDB version: 8.1.1
2023/11/19-23:57:06.821808 20673 Compile date 2023-04-06 16:38:52
2023/11/19-23:57:06.821815 20673 DB SUMMARY
2023/11/19-23:57:06.821816 20673 DB Session ID:  DMM53D8DJ2MN9U48Z9H4
2023/11/19-23:57:06.821845 20673 CURRENT file:  CURRENT
2023/11/19-23:57:06.821847 20673 IDENTITY file:  IDENTITY
2023/11/19-23:57:06.821850 20673 MANIFEST file:  MANIFEST-000097 size: 920 Bytes
2023/11/19-23:57:06.821851 20673 SST files in db dir, Total Num: 1, files: 000100.sst 
2023/11/19-23:57:06.821852 20673 Write Ahead Log file in db: 000096.log size: 411879 ; 
2023/11/19-23:57:06.821854 20673                         Options.error_if_exists: 0
2023/11/19-23:57:06.821855 20673                       Options.create_if_missing: 1
2023/11/19-23:57:06.821856 20673                         Options.paranoid_checks: 1
2023/11/19-23:57:06.821857 20673             Options.flush_verify_memtable_count: 1
2023/11/19-23:57:06.821858 20673                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-23:57:06.821859 20673        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-23:57:06.821860 20673                                     Options.env: 0x55d95e302260
2023/11/19-23:57:06.821861 20673                                      Options.fs: PosixFileSystem
2023/11/19-23:57:06.821862 20673                                Options.info_log: 0x55d95e3f6770
2023/11/19-23:57:06.821863 20673                Options.max_file_opening_threads: 16
2023/11/19-23:57:06.821864 20673                              Options.statistics: (nil)
2023/11/19-23:57:06.821864 20673                               Options.use_fsync: 0
2023/11/19-23:57:06.821865 20673                       Options.max_log_file_size: 0
2023/11/19-23:57:06.821866 20673                  Options.max_manifest_file_size: 1073741824
2023/11/19-23:57:06.821867 20673                   Options.log_file_time_to_roll: 0
2023/11/19-23:57:06.821868 20673                       Options.keep_log_file_num: 1000
2023/11/19-23:57:06.821869 20673                    Options.recycle_log_file_num: 0
2023/11/19-23:57:06.821870 20673                         Options.allow_fallocate: 1
2023/11/19-23:57:06.821870 20673                        Options.allow_mmap_reads: 0
2023/11/19-23:57:06.821871 20673                       Options.allow_mmap_writes: 0
2023/11/19-23:57:06.821872 20673                        Options.use_direct_reads: 0
2023/11/19-23:57:06.821873 20673                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-23:57:06.821874 20673          Options.create_missing_column_families: 0
2023/11/19-23:57:06.821875 20673                              Options.db_log_dir: 
2023/11/19-23:57:06.821875 20673                                 Options.wal_dir: 
2023/11/19-23:57:06.821876 20673                Options.table_cache_numshardbits: 6
2023/11/19-23:57:06.821877 20673                         Options.WAL_ttl_seconds: 0
2023/11/19-23:57:06.821878 20673                       Options.WAL_size_limit_MB: 0
2023/11/19-23:57:06.821879 20673                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-23:57:06.821880 20673             Options.manifest_preallocation_size: 4194304
2023/11/19-23:57:06.821881 20673                     Options.is_fd_close_on_exec: 1
2023/11/19-23:57:06.821881 20673                   Options.advise_random_on_open: 1
2023/11/19-23:57:06.821882 20673                    Options.db_write_buffer_size: 0
2023/11/19-23:57:06.821883 20673                    Options.write_buffer_manager: 0x55d95e3d3610
2023/11/19-23:57:06.821884 20673         Options.access_hint_on_compaction_start: 1
2023/11/19-23:57:06.821885 20673           Options.random_access_max_buffer_size: 1048576
2023/11/19-23:57:06.821886 20673                      Options.use_adaptive_mutex: 0
2023/11/19-23:57:06.821886 20673                            Options.rate_limiter: (nil)
2023/11/19-23:57:06.821887 20673     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-23:57:06.821888 20673                       Options.wal_recovery_mode: 2
2023/11/19-23:57:06.821889 20673                  Options.enable_thread_tracking: 0
2023/11/19-23:57:06.821892 20673                  Options.enable_pipelined_write: 0
2023/11/19-23:57:06.821893 20673                  Options.unordered_write: 0
2023/11/19-23:57:06.821893 20673         Options.allow_concurrent_memtable_write: 1
2023/11/19-23:57:06.821894 20673      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-23:57:06.821895 20673             Options.write_thread_max_yield_usec: 100
2023/11/19-23:57:06.821896 20673            Options.write_thread_slow_yield_usec: 3
2023/11/19-23:57:06.821897 20673                               Options.row_cache: None
2023/11/19-23:57:06.821898 20673                              Options.wal_filter: None
2023/11/19-23:57:06.821899 20673             Options.avoid_flush_during_recovery: 0
2023/11/19-23:57:06.821899 20673             Options.allow_ingest_behind: 0
2023/11/19-23:57:06.821900 20673             Options.two_write_queues: 0
2023/11/19-23:57:06.821901 20673             Options.manual_wal_flush: 0
2023/11/19-23:57:06.821902 20673             Options.wal_compression: 0
2023/11/19-23:57:06.821903 20673             Options.atomic_flush: 0
2023/11/19-23:57:06.821903 20673             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-23:57:06.821904 20673                 Options.persist_stats_to_disk: 0
2023/11/19-23:57:06.821905 20673                 Options.write_dbid_to_manifest: 0
2023/11/19-23:57:06.821906 20673                 Options.log_readahead_size: 0
2023/11/19-23:57:06.821907 20673                 Options.file_checksum_gen_factory: Unknown
2023/11/19-23:57:06.821908 20673                 Options.best_efforts_recovery: 0
2023/11/19-23:57:06.821908 20673                Options.max_bgerror_resume_count: 2147483647
2023/11/19-23:57:06.821909 20673            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-23:57:06.821910 20673             Options.allow_data_in_errors: 0
2023/11/19-23:57:06.821911 20673             Options.db_host_id: __hostname__
2023/11/19-23:57:06.821912 20673             Options.enforce_single_del_contracts: true
2023/11/19-23:57:06.821913 20673             Options.max_background_jobs: 2
2023/11/19-23:57:06.821913 20673             Options.max_background_compactions: -1
2023/11/19-23:57:06.821914 20673             Options.max_subcompactions: 1
2023/11/19-23:57:06.821915 20673             Options.avoid_flush_during_shutdown: 0
2023/11/19-23:57:06.821916 20673           Options.writable_file_max_buffer_size: 1048576
2023/11/19-23:57:06.821917 20673             Options.delayed_write_rate : 16777216
2023/11/19-23:57:06.821918 20673             Options.max_total_wal_size: 0
2023/11/19-23:57:06.821918 20673             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-23:57:06.821919 20673                   Options.stats_dump_period_sec: 600
2023/11/19-23:57:06.821920 20673                 Options.stats_persist_period_sec: 600
2023/11/19-23:57:06.821921 20673                 Options.stats_history_buffer_size: 1048576
2023/11/19-23:57:06.821922 20673                          Options.max_open_files: -1
2023/11/19-23:57:06.821923 20673                          Options.bytes_per_sync: 0
2023/11/19-23:57:06.821924 20673                      Options.wal_bytes_per_sync: 0
2023/11/19-23:57:06.821924 20673                   Options.strict_bytes_per_sync: 0
2023/11/19-23:57:06.821925 20673       Options.compaction_readahead_size: 0
2023/11/19-23:57:06.821926 20673                  Options.max_background_flushes: -1
2023/11/19-23:57:06.821927 20673 Compression algorithms supported:
2023/11/19-23:57:06.821931 20673 	kZSTD supported: 1
2023/11/19-23:57:06.821932 20673 	kXpressCompression supported: 0
2023/11/19-23:57:06.821933 20673 	kBZip2Compression supported: 1
2023/11/19-23:57:06.821934 20673 	kZSTDNotFinalCompression supported: 1
2023/11/19-23:57:06.821935 20673 	kLZ4Compression supported: 1
2023/11/19-23:57:06.821936 20673 	kZlibCompression supported: 1
2023/11/19-23:57:06.821937 20673 	kLZ4HCCompression supported: 1
2023/11/19-23:57:06.821938 20673 	kSnappyCompression supported: 1
2023/11/19-23:57:06.821940 20673 Fast CRC32 supported: Not supported on x86
2023/11/19-23:57:06.821941 20673 DMutex implementation: pthread_mutex_t
2023/11/19-23:57:06.823766 20673 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000097
2023/11/19-23:57:06.823907 20673 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/19-23:57:06.823911 20673               Options.comparator: leveldb.BytewiseComparator
2023/11/19-23:57:06.823913 20673           Options.merge_operator: None
2023/11/19-23:57:06.823914 20673        Options.compaction_filter: None
2023/11/19-23:57:06.823915 20673        Options.compaction_filter_factory: None
2023/11/19-23:57:06.823915 20673  Options.sst_partitioner_factory: None
2023/11/19-23:57:06.823916 20673         Options.memtable_factory: SkipListFactory
2023/11/19-23:57:06.823917 20673            Options.table_factory: BlockBasedTable
2023/11/19-23:57:06.823940 20673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d95e4097b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d95e402790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-23:57:06.823942 20673        Options.write_buffer_size: 67108864
2023/11/19-23:57:06.823943 20673  Options.max_write_buffer_number: 2
2023/11/19-23:57:06.823944 20673          Options.compression: Snappy
2023/11/19-23:57:06.823945 20673                  Options.bottommost_compression: Disabled
2023/11/19-23:57:06.823946 20673       Options.prefix_extractor: nullptr
2023/11/19-23:57:06.823946 20673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-23:57:06.823947 20673             Options.num_levels: 7
2023/11/19-23:57:06.823948 20673        Options.min_write_buffer_number_to_merge: 1
2023/11/19-23:57:06.823949 20673     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-23:57:06.823950 20673     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/19-23:57:06.823951 20673            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-23:57:06.823952 20673                  Options.bottommost_compression_opts.level: 32767
2023/11/19-23:57:06.823952 20673               Options.bottommost_compression_opts.strategy: 0
2023/11/19-23:57:06.823953 20673         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-23:57:06.823954 20673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-23:57:06.823955 20673         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-23:57:06.823956 20673                  Options.bottommost_compression_opts.enabled: false
2023/11/19-23:57:06.823957 20673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-23:57:06.823957 20673         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-23:57:06.823958 20673            Options.compression_opts.window_bits: -14
2023/11/19-23:57:06.823959 20673                  Options.compression_opts.level: 32767
2023/11/19-23:57:06.823960 20673               Options.compression_opts.strategy: 0
2023/11/19-23:57:06.823962 20673         Options.compression_opts.max_dict_bytes: 0
2023/11/19-23:57:06.823963 20673         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-23:57:06.823964 20673         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-23:57:06.823964 20673         Options.compression_opts.parallel_threads: 1
2023/11/19-23:57:06.823965 20673                  Options.compression_opts.enabled: false
2023/11/19-23:57:06.823966 20673         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-23:57:06.823967 20673      Options.level0_file_num_compaction_trigger: 4
2023/11/19-23:57:06.823968 20673          Options.level0_slowdown_writes_trigger: 20
2023/11/19-23:57:06.823969 20673              Options.level0_stop_writes_trigger: 36
2023/11/19-23:57:06.823969 20673                   Options.target_file_size_base: 67108864
2023/11/19-23:57:06.823970 20673             Options.target_file_size_multiplier: 1
2023/11/19-23:57:06.823971 20673                Options.max_bytes_for_level_base: 268435456
2023/11/19-23:57:06.823972 20673 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-23:57:06.823973 20673          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-23:57:06.823974 20673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-23:57:06.823975 20673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-23:57:06.823976 20673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-23:57:06.823977 20673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-23:57:06.823978 20673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-23:57:06.823979 20673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-23:57:06.823980 20673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-23:57:06.823980 20673       Options.max_sequential_skip_in_iterations: 8
2023/11/19-23:57:06.823981 20673                    Options.max_compaction_bytes: 1677721600
2023/11/19-23:57:06.823982 20673   Options.ignore_max_compaction_bytes_for_input: true
2023/11/19-23:57:06.823983 20673                        Options.arena_block_size: 1048576
2023/11/19-23:57:06.823984 20673   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-23:57:06.823985 20673   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-23:57:06.823985 20673                Options.disable_auto_compactions: 0
2023/11/19-23:57:06.823987 20673                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-23:57:06.823988 20673                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-23:57:06.823989 20673 Options.compaction_options_universal.size_ratio: 1
2023/11/19-23:57:06.823990 20673 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-23:57:06.823991 20673 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-23:57:06.823992 20673 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-23:57:06.823993 20673 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-23:57:06.823994 20673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-23:57:06.823994 20673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-23:57:06.823995 20673 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-23:57:06.823998 20673                   Options.table_properties_collectors: 
2023/11/19-23:57:06.823999 20673                   Options.inplace_update_support: 0
2023/11/19-23:57:06.824000 20673                 Options.inplace_update_num_locks: 10000
2023/11/19-23:57:06.824001 20673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-23:57:06.824002 20673               Options.memtable_whole_key_filtering: 0
2023/11/19-23:57:06.824003 20673   Options.memtable_huge_page_size: 0
2023/11/19-23:57:06.824003 20673                           Options.bloom_locality: 0
2023/11/19-23:57:06.824004 20673                    Options.max_successive_merges: 0
2023/11/19-23:57:06.824006 20673                Options.optimize_filters_for_hits: 0
2023/11/19-23:57:06.824007 20673                Options.paranoid_file_checks: 0
2023/11/19-23:57:06.824008 20673                Options.force_consistency_checks: 1
2023/11/19-23:57:06.824009 20673                Options.report_bg_io_stats: 0
2023/11/19-23:57:06.824009 20673                               Options.ttl: 2592000
2023/11/19-23:57:06.824010 20673          Options.periodic_compaction_seconds: 0
2023/11/19-23:57:06.824011 20673  Options.preclude_last_level_data_seconds: 0
2023/11/19-23:57:06.824012 20673    Options.preserve_internal_time_seconds: 0
2023/11/19-23:57:06.824013 20673                       Options.enable_blob_files: false
2023/11/19-23:57:06.824013 20673                           Options.min_blob_size: 0
2023/11/19-23:57:06.824014 20673                          Options.blob_file_size: 268435456
2023/11/19-23:57:06.824015 20673                   Options.blob_compression_type: NoCompression
2023/11/19-23:57:06.824016 20673          Options.enable_blob_garbage_collection: false
2023/11/19-23:57:06.824017 20673      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-23:57:06.824018 20673 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-23:57:06.824019 20673          Options.blob_compaction_readahead_size: 0
2023/11/19-23:57:06.824020 20673                Options.blob_file_starting_level: 0
2023/11/19-23:57:06.824021 20673 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-23:57:06.827709 20673 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 102, last_sequence is 135234, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2023/11/19-23:57:06.827714 20673 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 92
2023/11/19-23:57:06.828390 20673 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/19-23:57:06.828571 20673 EVENT_LOG_v1 {"time_micros": 1700391426828564, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/11/19-23:57:06.828575 20673 [db/db_impl/db_impl_open.cc:1029] Recovering log #96 mode 2
2023/11/19-23:57:06.844869 20673 EVENT_LOG_v1 {"time_micros": 1700391426844844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 32981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135236, "largest_seqno": 138734, "table_properties": {"data_size": 31789, "index_size": 458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 55986, "raw_average_key_size": 31, "raw_value_size": 32273, "raw_average_value_size": 18, "num_data_blocks": 14, "num_entries": 1752, "num_filter_entries": 0, "num_deletions": 154, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700391426, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "DMM53D8DJ2MN9U48Z9H4", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2023/11/19-23:57:06.845090 20673 EVENT_LOG_v1 {"time_micros": 1700391426845087, "job": 1, "event": "recovery_finished"}
2023/11/19-23:57:06.845158 20673 [db/version_set.cc:5179] Creating manifest 105
2023/11/19-23:57:06.885363 20673 [file/delete_scheduler.cc:73] Deleted file db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-23:57:06.885530 20673 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d95e4060f0
2023/11/19-23:57:06.885642 20673 DB pointer 0x55d95e3d6c80
2023/11/19-23:57:06.886188 20709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/19-23:57:06.886208 20709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   556.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d95e402790#20673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-00:07:06.887059 20709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-00:07:06.887154 20709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 126 writes, 246 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 246 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   556.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d95e402790#20673 capacity: 8.00 MB usage: 477.10 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(115,467.24 KB,5.70362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-00:17:06.889445 20709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-00:17:06.889896 20709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 247 writes, 486 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   32.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   524.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   556.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d95e402790#20673 capacity: 8.00 MB usage: 477.10 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(115,467.24 KB,5.70362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/20-00:27:06.893530 20709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/20-00:27:06.893618 20709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 367 writes, 726 keys, 367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
