2023/12/04-18:22:34.753326 11867 RocksDB version: 8.1.1
2023/12/04-18:22:34.753375 11867 Compile date 2023-04-06 16:38:52
2023/12/04-18:22:34.753380 11867 DB SUMMARY
2023/12/04-18:22:34.753381 11867 DB Session ID:  2YB7C7CQYZ1IG1P8LI2F
2023/12/04-18:22:34.753412 11867 CURRENT file:  CURRENT
2023/12/04-18:22:34.753414 11867 IDENTITY file:  IDENTITY
2023/12/04-18:22:34.753417 11867 MANIFEST file:  MANIFEST-000151 size: 398 Bytes
2023/12/04-18:22:34.753418 11867 SST files in db dir, Total Num: 2, files: 000146.sst 000149.sst 
2023/12/04-18:22:34.753419 11867 Write Ahead Log file in db: 000150.log size: 536737 ; 
2023/12/04-18:22:34.753421 11867                         Options.error_if_exists: 0
2023/12/04-18:22:34.753422 11867                       Options.create_if_missing: 1
2023/12/04-18:22:34.753422 11867                         Options.paranoid_checks: 1
2023/12/04-18:22:34.753423 11867             Options.flush_verify_memtable_count: 1
2023/12/04-18:22:34.753424 11867                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-18:22:34.753425 11867        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-18:22:34.753425 11867                                     Options.env: 0x55aa58fc4260
2023/12/04-18:22:34.753426 11867                                      Options.fs: PosixFileSystem
2023/12/04-18:22:34.753427 11867                                Options.info_log: 0x55aa590df6d0
2023/12/04-18:22:34.753428 11867                Options.max_file_opening_threads: 16
2023/12/04-18:22:34.753429 11867                              Options.statistics: (nil)
2023/12/04-18:22:34.753430 11867                               Options.use_fsync: 0
2023/12/04-18:22:34.753430 11867                       Options.max_log_file_size: 0
2023/12/04-18:22:34.753431 11867                  Options.max_manifest_file_size: 1073741824
2023/12/04-18:22:34.753432 11867                   Options.log_file_time_to_roll: 0
2023/12/04-18:22:34.753433 11867                       Options.keep_log_file_num: 1000
2023/12/04-18:22:34.753433 11867                    Options.recycle_log_file_num: 0
2023/12/04-18:22:34.753434 11867                         Options.allow_fallocate: 1
2023/12/04-18:22:34.753435 11867                        Options.allow_mmap_reads: 0
2023/12/04-18:22:34.753435 11867                       Options.allow_mmap_writes: 0
2023/12/04-18:22:34.753436 11867                        Options.use_direct_reads: 0
2023/12/04-18:22:34.753437 11867                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-18:22:34.753437 11867          Options.create_missing_column_families: 0
2023/12/04-18:22:34.753438 11867                              Options.db_log_dir: 
2023/12/04-18:22:34.753468 11867                                 Options.wal_dir: 
2023/12/04-18:22:34.753469 11867                Options.table_cache_numshardbits: 6
2023/12/04-18:22:34.753470 11867                         Options.WAL_ttl_seconds: 0
2023/12/04-18:22:34.753471 11867                       Options.WAL_size_limit_MB: 0
2023/12/04-18:22:34.753471 11867                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-18:22:34.753472 11867             Options.manifest_preallocation_size: 4194304
2023/12/04-18:22:34.753473 11867                     Options.is_fd_close_on_exec: 1
2023/12/04-18:22:34.753473 11867                   Options.advise_random_on_open: 1
2023/12/04-18:22:34.753475 11867                    Options.db_write_buffer_size: 0
2023/12/04-18:22:34.753475 11867                    Options.write_buffer_manager: 0x55aa590a9030
2023/12/04-18:22:34.753476 11867         Options.access_hint_on_compaction_start: 1
2023/12/04-18:22:34.753477 11867           Options.random_access_max_buffer_size: 1048576
2023/12/04-18:22:34.753477 11867                      Options.use_adaptive_mutex: 0
2023/12/04-18:22:34.753478 11867                            Options.rate_limiter: (nil)
2023/12/04-18:22:34.753479 11867     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-18:22:34.753480 11867                       Options.wal_recovery_mode: 2
2023/12/04-18:22:34.753481 11867                  Options.enable_thread_tracking: 0
2023/12/04-18:22:34.753499 11867                  Options.enable_pipelined_write: 0
2023/12/04-18:22:34.753500 11867                  Options.unordered_write: 0
2023/12/04-18:22:34.753501 11867         Options.allow_concurrent_memtable_write: 1
2023/12/04-18:22:34.753501 11867      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-18:22:34.753502 11867             Options.write_thread_max_yield_usec: 100
2023/12/04-18:22:34.753503 11867            Options.write_thread_slow_yield_usec: 3
2023/12/04-18:22:34.753504 11867                               Options.row_cache: None
2023/12/04-18:22:34.753504 11867                              Options.wal_filter: None
2023/12/04-18:22:34.753505 11867             Options.avoid_flush_during_recovery: 0
2023/12/04-18:22:34.753506 11867             Options.allow_ingest_behind: 0
2023/12/04-18:22:34.753506 11867             Options.two_write_queues: 0
2023/12/04-18:22:34.753507 11867             Options.manual_wal_flush: 0
2023/12/04-18:22:34.753508 11867             Options.wal_compression: 0
2023/12/04-18:22:34.753508 11867             Options.atomic_flush: 0
2023/12/04-18:22:34.753509 11867             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-18:22:34.753510 11867                 Options.persist_stats_to_disk: 0
2023/12/04-18:22:34.753510 11867                 Options.write_dbid_to_manifest: 0
2023/12/04-18:22:34.753511 11867                 Options.log_readahead_size: 0
2023/12/04-18:22:34.753512 11867                 Options.file_checksum_gen_factory: Unknown
2023/12/04-18:22:34.753513 11867                 Options.best_efforts_recovery: 0
2023/12/04-18:22:34.753513 11867                Options.max_bgerror_resume_count: 2147483647
2023/12/04-18:22:34.753514 11867            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-18:22:34.753515 11867             Options.allow_data_in_errors: 0
2023/12/04-18:22:34.753515 11867             Options.db_host_id: __hostname__
2023/12/04-18:22:34.753516 11867             Options.enforce_single_del_contracts: true
2023/12/04-18:22:34.753517 11867             Options.max_background_jobs: 2
2023/12/04-18:22:34.753518 11867             Options.max_background_compactions: -1
2023/12/04-18:22:34.753518 11867             Options.max_subcompactions: 1
2023/12/04-18:22:34.753519 11867             Options.avoid_flush_during_shutdown: 0
2023/12/04-18:22:34.753520 11867           Options.writable_file_max_buffer_size: 1048576
2023/12/04-18:22:34.753521 11867             Options.delayed_write_rate : 16777216
2023/12/04-18:22:34.753521 11867             Options.max_total_wal_size: 0
2023/12/04-18:22:34.753522 11867             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-18:22:34.753523 11867                   Options.stats_dump_period_sec: 600
2023/12/04-18:22:34.753523 11867                 Options.stats_persist_period_sec: 600
2023/12/04-18:22:34.753524 11867                 Options.stats_history_buffer_size: 1048576
2023/12/04-18:22:34.753525 11867                          Options.max_open_files: -1
2023/12/04-18:22:34.753525 11867                          Options.bytes_per_sync: 0
2023/12/04-18:22:34.753526 11867                      Options.wal_bytes_per_sync: 0
2023/12/04-18:22:34.753527 11867                   Options.strict_bytes_per_sync: 0
2023/12/04-18:22:34.753528 11867       Options.compaction_readahead_size: 0
2023/12/04-18:22:34.753528 11867                  Options.max_background_flushes: -1
2023/12/04-18:22:34.753529 11867 Compression algorithms supported:
2023/12/04-18:22:34.754012 11867 	kZSTD supported: 1
2023/12/04-18:22:34.754032 11867 	kXpressCompression supported: 0
2023/12/04-18:22:34.754034 11867 	kBZip2Compression supported: 1
2023/12/04-18:22:34.754034 11867 	kZSTDNotFinalCompression supported: 1
2023/12/04-18:22:34.754035 11867 	kLZ4Compression supported: 1
2023/12/04-18:22:34.754036 11867 	kZlibCompression supported: 1
2023/12/04-18:22:34.754037 11867 	kLZ4HCCompression supported: 1
2023/12/04-18:22:34.754038 11867 	kSnappyCompression supported: 1
2023/12/04-18:22:34.754063 11867 Fast CRC32 supported: Not supported on x86
2023/12/04-18:22:34.754064 11867 DMutex implementation: pthread_mutex_t
2023/12/04-18:22:34.754926 11867 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000151
2023/12/04-18:22:34.755489 11867 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/04-18:22:34.755493 11867               Options.comparator: leveldb.BytewiseComparator
2023/12/04-18:22:34.755495 11867           Options.merge_operator: None
2023/12/04-18:22:34.755496 11867        Options.compaction_filter: None
2023/12/04-18:22:34.755496 11867        Options.compaction_filter_factory: None
2023/12/04-18:22:34.755497 11867  Options.sst_partitioner_factory: None
2023/12/04-18:22:34.755498 11867         Options.memtable_factory: SkipListFactory
2023/12/04-18:22:34.755498 11867            Options.table_factory: BlockBasedTable
2023/12/04-18:22:34.755517 11867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aa590f67a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55aa590e84b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-18:22:34.755519 11867        Options.write_buffer_size: 67108864
2023/12/04-18:22:34.755520 11867  Options.max_write_buffer_number: 2
2023/12/04-18:22:34.755521 11867          Options.compression: Snappy
2023/12/04-18:22:34.755522 11867                  Options.bottommost_compression: Disabled
2023/12/04-18:22:34.755522 11867       Options.prefix_extractor: nullptr
2023/12/04-18:22:34.755523 11867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-18:22:34.755524 11867             Options.num_levels: 7
2023/12/04-18:22:34.755525 11867        Options.min_write_buffer_number_to_merge: 1
2023/12/04-18:22:34.755525 11867     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-18:22:34.755526 11867     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/04-18:22:34.755527 11867            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-18:22:34.755527 11867                  Options.bottommost_compression_opts.level: 32767
2023/12/04-18:22:34.755528 11867               Options.bottommost_compression_opts.strategy: 0
2023/12/04-18:22:34.755529 11867         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-18:22:34.755529 11867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-18:22:34.755530 11867         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-18:22:34.755531 11867                  Options.bottommost_compression_opts.enabled: false
2023/12/04-18:22:34.755532 11867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-18:22:34.755532 11867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-18:22:34.755533 11867            Options.compression_opts.window_bits: -14
2023/12/04-18:22:34.755534 11867                  Options.compression_opts.level: 32767
2023/12/04-18:22:34.755535 11867               Options.compression_opts.strategy: 0
2023/12/04-18:22:34.755536 11867         Options.compression_opts.max_dict_bytes: 0
2023/12/04-18:22:34.755537 11867         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-18:22:34.755538 11867         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-18:22:34.755538 11867         Options.compression_opts.parallel_threads: 1
2023/12/04-18:22:34.755539 11867                  Options.compression_opts.enabled: false
2023/12/04-18:22:34.755540 11867         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-18:22:34.755540 11867      Options.level0_file_num_compaction_trigger: 4
2023/12/04-18:22:34.755541 11867          Options.level0_slowdown_writes_trigger: 20
2023/12/04-18:22:34.755542 11867              Options.level0_stop_writes_trigger: 36
2023/12/04-18:22:34.755543 11867                   Options.target_file_size_base: 67108864
2023/12/04-18:22:34.755543 11867             Options.target_file_size_multiplier: 1
2023/12/04-18:22:34.755544 11867                Options.max_bytes_for_level_base: 268435456
2023/12/04-18:22:34.755545 11867 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-18:22:34.755545 11867          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-18:22:34.755547 11867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-18:22:34.755548 11867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-18:22:34.755548 11867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-18:22:34.755549 11867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-18:22:34.755550 11867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-18:22:34.755550 11867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-18:22:34.755551 11867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-18:22:34.755552 11867       Options.max_sequential_skip_in_iterations: 8
2023/12/04-18:22:34.755552 11867                    Options.max_compaction_bytes: 1677721600
2023/12/04-18:22:34.755553 11867   Options.ignore_max_compaction_bytes_for_input: true
2023/12/04-18:22:34.755554 11867                        Options.arena_block_size: 1048576
2023/12/04-18:22:34.755555 11867   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-18:22:34.755555 11867   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-18:22:34.755556 11867                Options.disable_auto_compactions: 0
2023/12/04-18:22:34.755557 11867                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-18:22:34.755559 11867                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-18:22:34.755559 11867 Options.compaction_options_universal.size_ratio: 1
2023/12/04-18:22:34.755560 11867 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-18:22:34.755561 11867 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-18:22:34.755562 11867 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-18:22:34.755562 11867 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-18:22:34.755563 11867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-18:22:34.755564 11867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-18:22:34.755565 11867 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-18:22:34.755567 11867                   Options.table_properties_collectors: 
2023/12/04-18:22:34.755567 11867                   Options.inplace_update_support: 0
2023/12/04-18:22:34.755568 11867                 Options.inplace_update_num_locks: 10000
2023/12/04-18:22:34.755569 11867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-18:22:34.755570 11867               Options.memtable_whole_key_filtering: 0
2023/12/04-18:22:34.755571 11867   Options.memtable_huge_page_size: 0
2023/12/04-18:22:34.755571 11867                           Options.bloom_locality: 0
2023/12/04-18:22:34.755572 11867                    Options.max_successive_merges: 0
2023/12/04-18:22:34.755574 11867                Options.optimize_filters_for_hits: 0
2023/12/04-18:22:34.755575 11867                Options.paranoid_file_checks: 0
2023/12/04-18:22:34.755575 11867                Options.force_consistency_checks: 1
2023/12/04-18:22:34.755576 11867                Options.report_bg_io_stats: 0
2023/12/04-18:22:34.755577 11867                               Options.ttl: 2592000
2023/12/04-18:22:34.755577 11867          Options.periodic_compaction_seconds: 0
2023/12/04-18:22:34.755578 11867  Options.preclude_last_level_data_seconds: 0
2023/12/04-18:22:34.755579 11867    Options.preserve_internal_time_seconds: 0
2023/12/04-18:22:34.755579 11867                       Options.enable_blob_files: false
2023/12/04-18:22:34.755580 11867                           Options.min_blob_size: 0
2023/12/04-18:22:34.755581 11867                          Options.blob_file_size: 268435456
2023/12/04-18:22:34.755581 11867                   Options.blob_compression_type: NoCompression
2023/12/04-18:22:34.755582 11867          Options.enable_blob_garbage_collection: false
2023/12/04-18:22:34.755583 11867      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-18:22:34.755584 11867 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-18:22:34.755585 11867          Options.blob_compaction_readahead_size: 0
2023/12/04-18:22:34.755585 11867                Options.blob_file_starting_level: 0
2023/12/04-18:22:34.755586 11867 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-18:22:34.758646 11867 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 211407, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 143
2023/12/04-18:22:34.758651 11867 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 143
2023/12/04-18:22:34.759538 11867 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/12/04-18:22:34.759638 11867 EVENT_LOG_v1 {"time_micros": 1701667354759631, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/12/04-18:22:34.759641 11867 [db/db_impl/db_impl_open.cc:1029] Recovering log #150 mode 2
2023/12/04-18:22:34.780927 11867 EVENT_LOG_v1 {"time_micros": 1701667354780905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 80867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211409, "largest_seqno": 224535, "table_properties": {"data_size": 79327, "index_size": 1319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 203143, "raw_average_key_size": 30, "raw_value_size": 65670, "raw_average_value_size": 9, "num_data_blocks": 40, "num_entries": 6637, "num_filter_entries": 0, "num_deletions": 152, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701667354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "2YB7C7CQYZ1IG1P8LI2F", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2023/12/04-18:22:34.781174 11867 EVENT_LOG_v1 {"time_micros": 1701667354781172, "job": 1, "event": "recovery_finished"}
2023/12/04-18:22:34.781824 11867 [db/version_set.cc:5179] Creating manifest 156
2023/12/04-18:22:34.818149 11867 [file/delete_scheduler.cc:73] Deleted file db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-18:22:34.818227 11867 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55aa590caf90
2023/12/04-18:22:34.818273 11867 DB pointer 0x55aa590c9640
2023/12/04-18:22:34.818302 11886 (Original Log Time 2023/12/04-18:22:34.818296) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/04-18:22:34.818509 11903 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/04-18:22:34.818525 11903 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   103.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   1023.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.6      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.6      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55aa590e84b0#11867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
