2023/11/04-19:40:50.694709 28034 RocksDB version: 8.1.1
2023/11/04-19:40:50.694807 28034 Compile date 2023-04-06 16:38:52
2023/11/04-19:40:50.694851 28034 DB SUMMARY
2023/11/04-19:40:50.694857 28034 DB Session ID:  4VVCZMA5IML9HITP6KO7
2023/11/04-19:40:50.694990 28034 CURRENT file:  CURRENT
2023/11/04-19:40:50.694996 28034 IDENTITY file:  IDENTITY
2023/11/04-19:40:50.695000 28034 MANIFEST file:  MANIFEST-000059 size: 381 Bytes
2023/11/04-19:40:50.695003 28034 SST files in db dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/11/04-19:40:50.695004 28034 Write Ahead Log file in db: 000058.log size: 13260140 ; 
2023/11/04-19:40:50.695007 28034                         Options.error_if_exists: 0
2023/11/04-19:40:50.695008 28034                       Options.create_if_missing: 1
2023/11/04-19:40:50.695010 28034                         Options.paranoid_checks: 1
2023/11/04-19:40:50.695011 28034             Options.flush_verify_memtable_count: 1
2023/11/04-19:40:50.695012 28034                               Options.track_and_verify_wals_in_manifest: 0
2023/11/04-19:40:50.695013 28034        Options.verify_sst_unique_id_in_manifest: 1
2023/11/04-19:40:50.695014 28034                                     Options.env: 0x562e527fb260
2023/11/04-19:40:50.695016 28034                                      Options.fs: PosixFileSystem
2023/11/04-19:40:50.695018 28034                                Options.info_log: 0x562e52b7e7a0
2023/11/04-19:40:50.695019 28034                Options.max_file_opening_threads: 16
2023/11/04-19:40:50.695020 28034                              Options.statistics: (nil)
2023/11/04-19:40:50.695021 28034                               Options.use_fsync: 0
2023/11/04-19:40:50.695023 28034                       Options.max_log_file_size: 0
2023/11/04-19:40:50.695024 28034                  Options.max_manifest_file_size: 1073741824
2023/11/04-19:40:50.695025 28034                   Options.log_file_time_to_roll: 0
2023/11/04-19:40:50.695026 28034                       Options.keep_log_file_num: 1000
2023/11/04-19:40:50.695027 28034                    Options.recycle_log_file_num: 0
2023/11/04-19:40:50.695029 28034                         Options.allow_fallocate: 1
2023/11/04-19:40:50.695030 28034                        Options.allow_mmap_reads: 0
2023/11/04-19:40:50.695031 28034                       Options.allow_mmap_writes: 0
2023/11/04-19:40:50.695032 28034                        Options.use_direct_reads: 0
2023/11/04-19:40:50.695033 28034                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-19:40:50.695034 28034          Options.create_missing_column_families: 0
2023/11/04-19:40:50.695035 28034                              Options.db_log_dir: 
2023/11/04-19:40:50.695037 28034                                 Options.wal_dir: 
2023/11/04-19:40:50.695038 28034                Options.table_cache_numshardbits: 6
2023/11/04-19:40:50.695039 28034                         Options.WAL_ttl_seconds: 0
2023/11/04-19:40:50.695040 28034                       Options.WAL_size_limit_MB: 0
2023/11/04-19:40:50.695041 28034                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/04-19:40:50.695042 28034             Options.manifest_preallocation_size: 4194304
2023/11/04-19:40:50.695044 28034                     Options.is_fd_close_on_exec: 1
2023/11/04-19:40:50.695045 28034                   Options.advise_random_on_open: 1
2023/11/04-19:40:50.695046 28034                    Options.db_write_buffer_size: 0
2023/11/04-19:40:50.695047 28034                    Options.write_buffer_manager: 0x562e52b910d0
2023/11/04-19:40:50.695048 28034         Options.access_hint_on_compaction_start: 1
2023/11/04-19:40:50.695049 28034           Options.random_access_max_buffer_size: 1048576
2023/11/04-19:40:50.695050 28034                      Options.use_adaptive_mutex: 0
2023/11/04-19:40:50.695051 28034                            Options.rate_limiter: (nil)
2023/11/04-19:40:50.695085 28034     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-19:40:50.695090 28034                       Options.wal_recovery_mode: 2
2023/11/04-19:40:50.695092 28034                  Options.enable_thread_tracking: 0
2023/11/04-19:40:50.695098 28034                  Options.enable_pipelined_write: 0
2023/11/04-19:40:50.695099 28034                  Options.unordered_write: 0
2023/11/04-19:40:50.695100 28034         Options.allow_concurrent_memtable_write: 1
2023/11/04-19:40:50.695101 28034      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-19:40:50.695102 28034             Options.write_thread_max_yield_usec: 100
2023/11/04-19:40:50.695104 28034            Options.write_thread_slow_yield_usec: 3
2023/11/04-19:40:50.695105 28034                               Options.row_cache: None
2023/11/04-19:40:50.695106 28034                              Options.wal_filter: None
2023/11/04-19:40:50.695107 28034             Options.avoid_flush_during_recovery: 0
2023/11/04-19:40:50.695108 28034             Options.allow_ingest_behind: 0
2023/11/04-19:40:50.695110 28034             Options.two_write_queues: 0
2023/11/04-19:40:50.695111 28034             Options.manual_wal_flush: 0
2023/11/04-19:40:50.695112 28034             Options.wal_compression: 0
2023/11/04-19:40:50.695113 28034             Options.atomic_flush: 0
2023/11/04-19:40:50.695114 28034             Options.avoid_unnecessary_blocking_io: 0
2023/11/04-19:40:50.695115 28034                 Options.persist_stats_to_disk: 0
2023/11/04-19:40:50.695116 28034                 Options.write_dbid_to_manifest: 0
2023/11/04-19:40:50.695117 28034                 Options.log_readahead_size: 0
2023/11/04-19:40:50.695119 28034                 Options.file_checksum_gen_factory: Unknown
2023/11/04-19:40:50.695120 28034                 Options.best_efforts_recovery: 0
2023/11/04-19:40:50.695121 28034                Options.max_bgerror_resume_count: 2147483647
2023/11/04-19:40:50.695122 28034            Options.bgerror_resume_retry_interval: 1000000
2023/11/04-19:40:50.695124 28034             Options.allow_data_in_errors: 0
2023/11/04-19:40:50.695125 28034             Options.db_host_id: __hostname__
2023/11/04-19:40:50.695126 28034             Options.enforce_single_del_contracts: true
2023/11/04-19:40:50.695127 28034             Options.max_background_jobs: 2
2023/11/04-19:40:50.695128 28034             Options.max_background_compactions: -1
2023/11/04-19:40:50.695130 28034             Options.max_subcompactions: 1
2023/11/04-19:40:50.695131 28034             Options.avoid_flush_during_shutdown: 0
2023/11/04-19:40:50.695132 28034           Options.writable_file_max_buffer_size: 1048576
2023/11/04-19:40:50.695133 28034             Options.delayed_write_rate : 16777216
2023/11/04-19:40:50.695134 28034             Options.max_total_wal_size: 0
2023/11/04-19:40:50.695135 28034             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-19:40:50.695137 28034                   Options.stats_dump_period_sec: 600
2023/11/04-19:40:50.695138 28034                 Options.stats_persist_period_sec: 600
2023/11/04-19:40:50.695139 28034                 Options.stats_history_buffer_size: 1048576
2023/11/04-19:40:50.695140 28034                          Options.max_open_files: -1
2023/11/04-19:40:50.695141 28034                          Options.bytes_per_sync: 0
2023/11/04-19:40:50.695142 28034                      Options.wal_bytes_per_sync: 0
2023/11/04-19:40:50.695144 28034                   Options.strict_bytes_per_sync: 0
2023/11/04-19:40:50.695145 28034       Options.compaction_readahead_size: 0
2023/11/04-19:40:50.695146 28034                  Options.max_background_flushes: -1
2023/11/04-19:40:50.695147 28034 Compression algorithms supported:
2023/11/04-19:40:50.695153 28034 	kZSTD supported: 1
2023/11/04-19:40:50.695155 28034 	kXpressCompression supported: 0
2023/11/04-19:40:50.695156 28034 	kBZip2Compression supported: 1
2023/11/04-19:40:50.695157 28034 	kZSTDNotFinalCompression supported: 1
2023/11/04-19:40:50.695159 28034 	kLZ4Compression supported: 1
2023/11/04-19:40:50.695160 28034 	kZlibCompression supported: 1
2023/11/04-19:40:50.695161 28034 	kLZ4HCCompression supported: 1
2023/11/04-19:40:50.695162 28034 	kSnappyCompression supported: 1
2023/11/04-19:40:50.695167 28034 Fast CRC32 supported: Not supported on x86
2023/11/04-19:40:50.695168 28034 DMutex implementation: pthread_mutex_t
2023/11/04-19:40:50.695483 28034 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000059
2023/11/04-19:40:50.695878 28034 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/04-19:40:50.695884 28034               Options.comparator: leveldb.BytewiseComparator
2023/11/04-19:40:50.695886 28034           Options.merge_operator: None
2023/11/04-19:40:50.695887 28034        Options.compaction_filter: None
2023/11/04-19:40:50.695888 28034        Options.compaction_filter_factory: None
2023/11/04-19:40:50.695890 28034  Options.sst_partitioner_factory: None
2023/11/04-19:40:50.695891 28034         Options.memtable_factory: SkipListFactory
2023/11/04-19:40:50.695892 28034            Options.table_factory: BlockBasedTable
2023/11/04-19:40:50.695923 28034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e52b7e3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562e52b8a2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/04-19:40:50.695925 28034        Options.write_buffer_size: 67108864
2023/11/04-19:40:50.695926 28034  Options.max_write_buffer_number: 2
2023/11/04-19:40:50.695928 28034          Options.compression: Snappy
2023/11/04-19:40:50.695929 28034                  Options.bottommost_compression: Disabled
2023/11/04-19:40:50.695930 28034       Options.prefix_extractor: nullptr
2023/11/04-19:40:50.695931 28034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-19:40:50.695933 28034             Options.num_levels: 7
2023/11/04-19:40:50.695934 28034        Options.min_write_buffer_number_to_merge: 1
2023/11/04-19:40:50.695935 28034     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-19:40:50.695936 28034     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/04-19:40:50.695937 28034            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-19:40:50.695939 28034                  Options.bottommost_compression_opts.level: 32767
2023/11/04-19:40:50.695940 28034               Options.bottommost_compression_opts.strategy: 0
2023/11/04-19:40:50.695941 28034         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-19:40:50.695942 28034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-19:40:50.695943 28034         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/04-19:40:50.695944 28034                  Options.bottommost_compression_opts.enabled: false
2023/11/04-19:40:50.695946 28034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/04-19:40:50.695947 28034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/04-19:40:50.695948 28034            Options.compression_opts.window_bits: -14
2023/11/04-19:40:50.695949 28034                  Options.compression_opts.level: 32767
2023/11/04-19:40:50.695951 28034               Options.compression_opts.strategy: 0
2023/11/04-19:40:50.695956 28034         Options.compression_opts.max_dict_bytes: 0
2023/11/04-19:40:50.695957 28034         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-19:40:50.695958 28034         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/04-19:40:50.695959 28034         Options.compression_opts.parallel_threads: 1
2023/11/04-19:40:50.695960 28034                  Options.compression_opts.enabled: false
2023/11/04-19:40:50.695961 28034         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/04-19:40:50.695962 28034      Options.level0_file_num_compaction_trigger: 4
2023/11/04-19:40:50.695964 28034          Options.level0_slowdown_writes_trigger: 20
2023/11/04-19:40:50.695965 28034              Options.level0_stop_writes_trigger: 36
2023/11/04-19:40:50.695966 28034                   Options.target_file_size_base: 67108864
2023/11/04-19:40:50.695967 28034             Options.target_file_size_multiplier: 1
2023/11/04-19:40:50.695968 28034                Options.max_bytes_for_level_base: 268435456
2023/11/04-19:40:50.695969 28034 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-19:40:50.695971 28034          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-19:40:50.695973 28034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-19:40:50.695974 28034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-19:40:50.695976 28034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-19:40:50.695977 28034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-19:40:50.695978 28034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-19:40:50.695979 28034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-19:40:50.695980 28034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-19:40:50.695981 28034       Options.max_sequential_skip_in_iterations: 8
2023/11/04-19:40:50.695982 28034                    Options.max_compaction_bytes: 1677721600
2023/11/04-19:40:50.695984 28034   Options.ignore_max_compaction_bytes_for_input: true
2023/11/04-19:40:50.695985 28034                        Options.arena_block_size: 1048576
2023/11/04-19:40:50.695986 28034   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-19:40:50.695987 28034   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-19:40:50.695988 28034                Options.disable_auto_compactions: 0
2023/11/04-19:40:50.695990 28034                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-19:40:50.695991 28034                          Options.compaction_pri: kMinOverlappingRatio
2023/11/04-19:40:50.695992 28034 Options.compaction_options_universal.size_ratio: 1
2023/11/04-19:40:50.695994 28034 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-19:40:50.695995 28034 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-19:40:50.695996 28034 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-19:40:50.695997 28034 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-19:40:50.695998 28034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-19:40:50.696000 28034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-19:40:50.696001 28034 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-19:40:50.696004 28034                   Options.table_properties_collectors: 
2023/11/04-19:40:50.696006 28034                   Options.inplace_update_support: 0
2023/11/04-19:40:50.696007 28034                 Options.inplace_update_num_locks: 10000
2023/11/04-19:40:50.696008 28034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-19:40:50.696009 28034               Options.memtable_whole_key_filtering: 0
2023/11/04-19:40:50.696011 28034   Options.memtable_huge_page_size: 0
2023/11/04-19:40:50.696012 28034                           Options.bloom_locality: 0
2023/11/04-19:40:50.696013 28034                    Options.max_successive_merges: 0
2023/11/04-19:40:50.696016 28034                Options.optimize_filters_for_hits: 0
2023/11/04-19:40:50.696017 28034                Options.paranoid_file_checks: 0
2023/11/04-19:40:50.696018 28034                Options.force_consistency_checks: 1
2023/11/04-19:40:50.696019 28034                Options.report_bg_io_stats: 0
2023/11/04-19:40:50.696020 28034                               Options.ttl: 2592000
2023/11/04-19:40:50.696021 28034          Options.periodic_compaction_seconds: 0
2023/11/04-19:40:50.696022 28034  Options.preclude_last_level_data_seconds: 0
2023/11/04-19:40:50.696024 28034    Options.preserve_internal_time_seconds: 0
2023/11/04-19:40:50.696025 28034                       Options.enable_blob_files: false
2023/11/04-19:40:50.696026 28034                           Options.min_blob_size: 0
2023/11/04-19:40:50.696027 28034                          Options.blob_file_size: 268435456
2023/11/04-19:40:50.696028 28034                   Options.blob_compression_type: NoCompression
2023/11/04-19:40:50.696029 28034          Options.enable_blob_garbage_collection: false
2023/11/04-19:40:50.696030 28034      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/04-19:40:50.696032 28034 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/04-19:40:50.696033 28034          Options.blob_compaction_readahead_size: 0
2023/11/04-19:40:50.696035 28034                Options.blob_file_starting_level: 0
2023/11/04-19:40:50.696036 28034 Options.experimental_mempurge_threshold: 0.000000
2023/11/04-19:40:50.699372 28034 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 11910, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/11/04-19:40:50.699380 28034 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2023/11/04-19:40:50.699490 28034 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/04-19:40:50.699703 28034 EVENT_LOG_v1 {"time_micros": 1699080050699694, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/11/04-19:40:50.699711 28034 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2023/11/04-19:40:50.876898 28034 EVENT_LOG_v1 {"time_micros": 1699080050876835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 480311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11912, "largest_seqno": 111490, "table_properties": {"data_size": 474296, "index_size": 11889, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 520402, "raw_average_key_size": 33, "raw_value_size": 1048022, "raw_average_value_size": 68, "num_data_blocks": 318, "num_entries": 15317, "num_filter_entries": 0, "num_deletions": 2007, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699080050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "4VVCZMA5IML9HITP6KO7", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/11/04-19:40:50.877791 28034 EVENT_LOG_v1 {"time_micros": 1699080050877788, "job": 1, "event": "recovery_finished"}
2023/11/04-19:40:50.877969 28034 [db/version_set.cc:5179] Creating manifest 64
2023/11/04-19:40:50.916304 28034 [file/delete_scheduler.cc:73] Deleted file db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:40:50.916354 28034 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562e52b731b0
2023/11/04-19:40:50.916397 28034 DB pointer 0x562e52b5ec80
2023/11/04-19:40:50.916650 28070 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-19:40:50.916669 28070 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   480.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   53.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   534.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562e52b8a2d0#28034 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
