2023/11/04-19:46:10.386623 28904 RocksDB version: 8.1.1
2023/11/04-19:46:10.386815 28904 Compile date 2023-04-06 16:38:52
2023/11/04-19:46:10.386826 28904 DB SUMMARY
2023/11/04-19:46:10.386828 28904 DB Session ID:  SKB5JA9QK3Y067USUCKB
2023/11/04-19:46:10.386893 28904 CURRENT file:  CURRENT
2023/11/04-19:46:10.386896 28904 IDENTITY file:  IDENTITY
2023/11/04-19:46:10.386900 28904 MANIFEST file:  MANIFEST-000069 size: 619 Bytes
2023/11/04-19:46:10.386902 28904 SST files in db dir, Total Num: 4, files: 000054.sst 000057.sst 000062.sst 000067.sst 
2023/11/04-19:46:10.386904 28904 Write Ahead Log file in db: 000068.log size: 1063978 ; 
2023/11/04-19:46:10.386907 28904                         Options.error_if_exists: 0
2023/11/04-19:46:10.386909 28904                       Options.create_if_missing: 1
2023/11/04-19:46:10.386910 28904                         Options.paranoid_checks: 1
2023/11/04-19:46:10.386912 28904             Options.flush_verify_memtable_count: 1
2023/11/04-19:46:10.386913 28904                               Options.track_and_verify_wals_in_manifest: 0
2023/11/04-19:46:10.386914 28904        Options.verify_sst_unique_id_in_manifest: 1
2023/11/04-19:46:10.386916 28904                                     Options.env: 0x56296bc55260
2023/11/04-19:46:10.386918 28904                                      Options.fs: PosixFileSystem
2023/11/04-19:46:10.386919 28904                                Options.info_log: 0x56296d82d460
2023/11/04-19:46:10.386921 28904                Options.max_file_opening_threads: 16
2023/11/04-19:46:10.386922 28904                              Options.statistics: (nil)
2023/11/04-19:46:10.386924 28904                               Options.use_fsync: 0
2023/11/04-19:46:10.386925 28904                       Options.max_log_file_size: 0
2023/11/04-19:46:10.386926 28904                  Options.max_manifest_file_size: 1073741824
2023/11/04-19:46:10.386928 28904                   Options.log_file_time_to_roll: 0
2023/11/04-19:46:10.386929 28904                       Options.keep_log_file_num: 1000
2023/11/04-19:46:10.386931 28904                    Options.recycle_log_file_num: 0
2023/11/04-19:46:10.386932 28904                         Options.allow_fallocate: 1
2023/11/04-19:46:10.386933 28904                        Options.allow_mmap_reads: 0
2023/11/04-19:46:10.386935 28904                       Options.allow_mmap_writes: 0
2023/11/04-19:46:10.386936 28904                        Options.use_direct_reads: 0
2023/11/04-19:46:10.386937 28904                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/04-19:46:10.386939 28904          Options.create_missing_column_families: 0
2023/11/04-19:46:10.386940 28904                              Options.db_log_dir: 
2023/11/04-19:46:10.386941 28904                                 Options.wal_dir: 
2023/11/04-19:46:10.386943 28904                Options.table_cache_numshardbits: 6
2023/11/04-19:46:10.386944 28904                         Options.WAL_ttl_seconds: 0
2023/11/04-19:46:10.386945 28904                       Options.WAL_size_limit_MB: 0
2023/11/04-19:46:10.386947 28904                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/04-19:46:10.386948 28904             Options.manifest_preallocation_size: 4194304
2023/11/04-19:46:10.386950 28904                     Options.is_fd_close_on_exec: 1
2023/11/04-19:46:10.386951 28904                   Options.advise_random_on_open: 1
2023/11/04-19:46:10.386952 28904                    Options.db_write_buffer_size: 0
2023/11/04-19:46:10.386978 28904                    Options.write_buffer_manager: 0x56296d83d810
2023/11/04-19:46:10.386980 28904         Options.access_hint_on_compaction_start: 1
2023/11/04-19:46:10.386981 28904           Options.random_access_max_buffer_size: 1048576
2023/11/04-19:46:10.386982 28904                      Options.use_adaptive_mutex: 0
2023/11/04-19:46:10.386984 28904                            Options.rate_limiter: (nil)
2023/11/04-19:46:10.386986 28904     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/04-19:46:10.386987 28904                       Options.wal_recovery_mode: 2
2023/11/04-19:46:10.386989 28904                  Options.enable_thread_tracking: 0
2023/11/04-19:46:10.386994 28904                  Options.enable_pipelined_write: 0
2023/11/04-19:46:10.386995 28904                  Options.unordered_write: 0
2023/11/04-19:46:10.386997 28904         Options.allow_concurrent_memtable_write: 1
2023/11/04-19:46:10.386998 28904      Options.enable_write_thread_adaptive_yield: 1
2023/11/04-19:46:10.386999 28904             Options.write_thread_max_yield_usec: 100
2023/11/04-19:46:10.387001 28904            Options.write_thread_slow_yield_usec: 3
2023/11/04-19:46:10.387002 28904                               Options.row_cache: None
2023/11/04-19:46:10.387004 28904                              Options.wal_filter: None
2023/11/04-19:46:10.387005 28904             Options.avoid_flush_during_recovery: 0
2023/11/04-19:46:10.387007 28904             Options.allow_ingest_behind: 0
2023/11/04-19:46:10.387008 28904             Options.two_write_queues: 0
2023/11/04-19:46:10.387009 28904             Options.manual_wal_flush: 0
2023/11/04-19:46:10.387011 28904             Options.wal_compression: 0
2023/11/04-19:46:10.387012 28904             Options.atomic_flush: 0
2023/11/04-19:46:10.387013 28904             Options.avoid_unnecessary_blocking_io: 0
2023/11/04-19:46:10.387034 28904                 Options.persist_stats_to_disk: 0
2023/11/04-19:46:10.387035 28904                 Options.write_dbid_to_manifest: 0
2023/11/04-19:46:10.387037 28904                 Options.log_readahead_size: 0
2023/11/04-19:46:10.387038 28904                 Options.file_checksum_gen_factory: Unknown
2023/11/04-19:46:10.387040 28904                 Options.best_efforts_recovery: 0
2023/11/04-19:46:10.387041 28904                Options.max_bgerror_resume_count: 2147483647
2023/11/04-19:46:10.387042 28904            Options.bgerror_resume_retry_interval: 1000000
2023/11/04-19:46:10.387044 28904             Options.allow_data_in_errors: 0
2023/11/04-19:46:10.387045 28904             Options.db_host_id: __hostname__
2023/11/04-19:46:10.387046 28904             Options.enforce_single_del_contracts: true
2023/11/04-19:46:10.387048 28904             Options.max_background_jobs: 2
2023/11/04-19:46:10.387049 28904             Options.max_background_compactions: -1
2023/11/04-19:46:10.387050 28904             Options.max_subcompactions: 1
2023/11/04-19:46:10.387052 28904             Options.avoid_flush_during_shutdown: 0
2023/11/04-19:46:10.387053 28904           Options.writable_file_max_buffer_size: 1048576
2023/11/04-19:46:10.387054 28904             Options.delayed_write_rate : 16777216
2023/11/04-19:46:10.387056 28904             Options.max_total_wal_size: 0
2023/11/04-19:46:10.387057 28904             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/04-19:46:10.387058 28904                   Options.stats_dump_period_sec: 600
2023/11/04-19:46:10.387060 28904                 Options.stats_persist_period_sec: 600
2023/11/04-19:46:10.387061 28904                 Options.stats_history_buffer_size: 1048576
2023/11/04-19:46:10.387063 28904                          Options.max_open_files: -1
2023/11/04-19:46:10.387064 28904                          Options.bytes_per_sync: 0
2023/11/04-19:46:10.387065 28904                      Options.wal_bytes_per_sync: 0
2023/11/04-19:46:10.387067 28904                   Options.strict_bytes_per_sync: 0
2023/11/04-19:46:10.387068 28904       Options.compaction_readahead_size: 0
2023/11/04-19:46:10.387069 28904                  Options.max_background_flushes: -1
2023/11/04-19:46:10.387071 28904 Compression algorithms supported:
2023/11/04-19:46:10.387077 28904 	kZSTD supported: 1
2023/11/04-19:46:10.387096 28904 	kXpressCompression supported: 0
2023/11/04-19:46:10.387097 28904 	kBZip2Compression supported: 1
2023/11/04-19:46:10.387099 28904 	kZSTDNotFinalCompression supported: 1
2023/11/04-19:46:10.387100 28904 	kLZ4Compression supported: 1
2023/11/04-19:46:10.387101 28904 	kZlibCompression supported: 1
2023/11/04-19:46:10.387103 28904 	kLZ4HCCompression supported: 1
2023/11/04-19:46:10.387121 28904 	kSnappyCompression supported: 1
2023/11/04-19:46:10.387125 28904 Fast CRC32 supported: Not supported on x86
2023/11/04-19:46:10.387126 28904 DMutex implementation: pthread_mutex_t
2023/11/04-19:46:10.387188 28904 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000069
2023/11/04-19:46:10.387298 28904 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/04-19:46:10.387301 28904               Options.comparator: leveldb.BytewiseComparator
2023/11/04-19:46:10.387302 28904           Options.merge_operator: None
2023/11/04-19:46:10.387303 28904        Options.compaction_filter: None
2023/11/04-19:46:10.387305 28904        Options.compaction_filter_factory: None
2023/11/04-19:46:10.387306 28904  Options.sst_partitioner_factory: None
2023/11/04-19:46:10.387307 28904         Options.memtable_factory: SkipListFactory
2023/11/04-19:46:10.387308 28904            Options.table_factory: BlockBasedTable
2023/11/04-19:46:10.387336 28904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56296d819fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56296d836240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/04-19:46:10.387338 28904        Options.write_buffer_size: 67108864
2023/11/04-19:46:10.387339 28904  Options.max_write_buffer_number: 2
2023/11/04-19:46:10.387341 28904          Options.compression: Snappy
2023/11/04-19:46:10.387342 28904                  Options.bottommost_compression: Disabled
2023/11/04-19:46:10.387343 28904       Options.prefix_extractor: nullptr
2023/11/04-19:46:10.387344 28904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/04-19:46:10.387345 28904             Options.num_levels: 7
2023/11/04-19:46:10.387347 28904        Options.min_write_buffer_number_to_merge: 1
2023/11/04-19:46:10.387348 28904     Options.max_write_buffer_number_to_maintain: 0
2023/11/04-19:46:10.387349 28904     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/04-19:46:10.387350 28904            Options.bottommost_compression_opts.window_bits: -14
2023/11/04-19:46:10.387351 28904                  Options.bottommost_compression_opts.level: 32767
2023/11/04-19:46:10.387353 28904               Options.bottommost_compression_opts.strategy: 0
2023/11/04-19:46:10.387354 28904         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/04-19:46:10.387355 28904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/04-19:46:10.387356 28904         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/04-19:46:10.387357 28904                  Options.bottommost_compression_opts.enabled: false
2023/11/04-19:46:10.387358 28904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/04-19:46:10.387359 28904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/04-19:46:10.387361 28904            Options.compression_opts.window_bits: -14
2023/11/04-19:46:10.387362 28904                  Options.compression_opts.level: 32767
2023/11/04-19:46:10.387363 28904               Options.compression_opts.strategy: 0
2023/11/04-19:46:10.387368 28904         Options.compression_opts.max_dict_bytes: 0
2023/11/04-19:46:10.387369 28904         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/04-19:46:10.387370 28904         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/04-19:46:10.387371 28904         Options.compression_opts.parallel_threads: 1
2023/11/04-19:46:10.387372 28904                  Options.compression_opts.enabled: false
2023/11/04-19:46:10.387374 28904         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/04-19:46:10.387375 28904      Options.level0_file_num_compaction_trigger: 4
2023/11/04-19:46:10.387376 28904          Options.level0_slowdown_writes_trigger: 20
2023/11/04-19:46:10.387377 28904              Options.level0_stop_writes_trigger: 36
2023/11/04-19:46:10.387378 28904                   Options.target_file_size_base: 67108864
2023/11/04-19:46:10.387379 28904             Options.target_file_size_multiplier: 1
2023/11/04-19:46:10.387380 28904                Options.max_bytes_for_level_base: 268435456
2023/11/04-19:46:10.387382 28904 Options.level_compaction_dynamic_level_bytes: 0
2023/11/04-19:46:10.387383 28904          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/04-19:46:10.387385 28904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/04-19:46:10.387386 28904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/04-19:46:10.387387 28904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/04-19:46:10.387388 28904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/04-19:46:10.387390 28904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/04-19:46:10.387391 28904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/04-19:46:10.387392 28904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/04-19:46:10.387393 28904       Options.max_sequential_skip_in_iterations: 8
2023/11/04-19:46:10.387394 28904                    Options.max_compaction_bytes: 1677721600
2023/11/04-19:46:10.387395 28904   Options.ignore_max_compaction_bytes_for_input: true
2023/11/04-19:46:10.387396 28904                        Options.arena_block_size: 1048576
2023/11/04-19:46:10.387397 28904   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/04-19:46:10.387399 28904   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/04-19:46:10.387400 28904                Options.disable_auto_compactions: 0
2023/11/04-19:46:10.387402 28904                        Options.compaction_style: kCompactionStyleLevel
2023/11/04-19:46:10.387404 28904                          Options.compaction_pri: kMinOverlappingRatio
2023/11/04-19:46:10.387405 28904 Options.compaction_options_universal.size_ratio: 1
2023/11/04-19:46:10.387406 28904 Options.compaction_options_universal.min_merge_width: 2
2023/11/04-19:46:10.387407 28904 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/04-19:46:10.387408 28904 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/04-19:46:10.387409 28904 Options.compaction_options_universal.compression_size_percent: -1
2023/11/04-19:46:10.387411 28904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/04-19:46:10.387412 28904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/04-19:46:10.387413 28904 Options.compaction_options_fifo.allow_compaction: 0
2023/11/04-19:46:10.387416 28904                   Options.table_properties_collectors: 
2023/11/04-19:46:10.387418 28904                   Options.inplace_update_support: 0
2023/11/04-19:46:10.387419 28904                 Options.inplace_update_num_locks: 10000
2023/11/04-19:46:10.387420 28904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/04-19:46:10.387422 28904               Options.memtable_whole_key_filtering: 0
2023/11/04-19:46:10.387423 28904   Options.memtable_huge_page_size: 0
2023/11/04-19:46:10.387424 28904                           Options.bloom_locality: 0
2023/11/04-19:46:10.387425 28904                    Options.max_successive_merges: 0
2023/11/04-19:46:10.387428 28904                Options.optimize_filters_for_hits: 0
2023/11/04-19:46:10.387429 28904                Options.paranoid_file_checks: 0
2023/11/04-19:46:10.387430 28904                Options.force_consistency_checks: 1
2023/11/04-19:46:10.387431 28904                Options.report_bg_io_stats: 0
2023/11/04-19:46:10.387433 28904                               Options.ttl: 2592000
2023/11/04-19:46:10.387434 28904          Options.periodic_compaction_seconds: 0
2023/11/04-19:46:10.387435 28904  Options.preclude_last_level_data_seconds: 0
2023/11/04-19:46:10.387436 28904    Options.preserve_internal_time_seconds: 0
2023/11/04-19:46:10.387437 28904                       Options.enable_blob_files: false
2023/11/04-19:46:10.387438 28904                           Options.min_blob_size: 0
2023/11/04-19:46:10.387439 28904                          Options.blob_file_size: 268435456
2023/11/04-19:46:10.387440 28904                   Options.blob_compression_type: NoCompression
2023/11/04-19:46:10.387442 28904          Options.enable_blob_garbage_collection: false
2023/11/04-19:46:10.387443 28904      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/04-19:46:10.387444 28904 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/04-19:46:10.387446 28904          Options.blob_compaction_readahead_size: 0
2023/11/04-19:46:10.387447 28904                Options.blob_file_starting_level: 0
2023/11/04-19:46:10.387448 28904 Options.experimental_mempurge_threshold: 0.000000
2023/11/04-19:46:10.393489 28904 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 111516, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/11/04-19:46:10.393498 28904 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2023/11/04-19:46:10.393532 28904 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/04-19:46:10.393650 28904 EVENT_LOG_v1 {"time_micros": 1699080370393641, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/11/04-19:46:10.393654 28904 [db/db_impl/db_impl_open.cc:1029] Recovering log #68 mode 2
2023/11/04-19:46:10.417351 28904 EVENT_LOG_v1 {"time_micros": 1699080370417323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 36005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111518, "largest_seqno": 117743, "table_properties": {"data_size": 34593, "index_size": 984, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29145, "raw_average_key_size": 36, "raw_value_size": 87435, "raw_average_value_size": 110, "num_data_blocks": 26, "num_entries": 788, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699080370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "SKB5JA9QK3Y067USUCKB", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/11/04-19:46:10.417614 28904 EVENT_LOG_v1 {"time_micros": 1699080370417611, "job": 1, "event": "recovery_finished"}
2023/11/04-19:46:10.417783 28904 [db/version_set.cc:5179] Creating manifest 74
2023/11/04-19:46:10.461048 28904 [file/delete_scheduler.cc:73] Deleted file db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.461153 28904 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56296d83baf0
2023/11/04-19:46:10.461249 28904 DB pointer 0x56296d817640
2023/11/04-19:46:10.461722 28921 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/04-19:46:10.461733 28921 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(35KB) 67(1302B) 62(469KB) 57(11KB)], [54(53KB)]
2023/11/04-19:46:10.461764 28921 EVENT_LOG_v1 {"time_micros": 1699080370461741, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 67, 62, 57], "files_L1": [54], "score": 1, "input_data_size": 584575, "oldest_snapshot_seqno": -1}
2023/11/04-19:46:10.462094 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-19:46:10.462120 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   517.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   53.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   570.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56296d836240#28904 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/04-19:46:10.491723 28921 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #77: 19089 keys, 478980 bytes, temperature: kUnknown
2023/11/04-19:46:10.491854 28921 EVENT_LOG_v1 {"time_micros": 1699080370491794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 478980, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 472657, "index_size": 12677, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 619526, "raw_average_key_size": 32, "raw_value_size": 1107407, "raw_average_value_size": 58, "num_data_blocks": 343, "num_entries": 19089, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698890237, "oldest_key_time": 0, "file_creation_time": 1699080370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "SKB5JA9QK3Y067USUCKB", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/11/04-19:46:10.508726 28921 (Original Log Time 2023/11/04-19:46:10.501480) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 478980 bytes
2023/11/04-19:46:10.508731 28921 (Original Log Time 2023/11/04-19:46:10.508662) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 15.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.1 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(2.0) write-amplify(0.9) OK, records in: 21890, records dropped: 2801 output_compression: Snappy
2023/11/04-19:46:10.508737 28921 (Original Log Time 2023/11/04-19:46:10.508690) EVENT_LOG_v1 {"time_micros": 1699080370508678, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30127, "compaction_time_cpu_micros": 19607, "output_level": 1, "num_output_files": 1, "total_output_size": 478980, "num_input_records": 21890, "num_output_records": 19089, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/04-19:46:10.508875 28921 [file/delete_scheduler.cc:73] Deleted file db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.508989 28921 EVENT_LOG_v1 {"time_micros": 1699080370508932, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/11/04-19:46:10.509149 28921 [file/delete_scheduler.cc:73] Deleted file db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.509162 28921 EVENT_LOG_v1 {"time_micros": 1699080370509160, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/11/04-19:46:10.509418 28921 [file/delete_scheduler.cc:73] Deleted file db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.509451 28921 EVENT_LOG_v1 {"time_micros": 1699080370509448, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/11/04-19:46:10.509743 28921 [file/delete_scheduler.cc:73] Deleted file db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.509786 28921 EVENT_LOG_v1 {"time_micros": 1699080370509782, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/11/04-19:46:10.510001 28921 [file/delete_scheduler.cc:73] Deleted file db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/04-19:46:10.510063 28921 EVENT_LOG_v1 {"time_micros": 1699080370510059, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/11/04-19:56:10.465730 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-19:56:10.465985 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8860 writes, 6153 keys, 8860 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 8860 writes, 0 syncs, 8860.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8860 writes, 6153 keys, 8860 commit groups, 1.0 writes per commit group, ingest: 4.32 MB, 0.01 MB/s
Interval WAL: 8860 writes, 0 syncs, 8860.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
 Sum      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.3     13.3     11.7      0.04              0.02         2    0.021     21K   2801       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 478980.0     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56296d836240#28904 capacity: 8.00 MB usage: 1.37 MB table_size: 480 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(343,1.35 MB,16.83%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/04-20:06:10.503824 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:06:10.504042 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8981 writes, 6401 keys, 8981 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8981 writes, 0 syncs, 8981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 248 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
 Sum      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.3     13.3     11.7      0.04              0.02         2    0.021     21K   2801       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56296d836240#28904 capacity: 8.00 MB usage: 1.37 MB table_size: 480 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(343,1.35 MB,16.83%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/04-20:16:10.511459 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:16:10.511695 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9114 writes, 6651 keys, 9114 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9114 writes, 0 syncs, 9114.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 133 writes, 250 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 133 writes, 0 syncs, 133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-20:26:10.520768 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:26:10.520962 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 9244 writes, 6902 keys, 9244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9244 writes, 0 syncs, 9244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 130 writes, 251 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 130 writes, 0 syncs, 130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-20:36:10.529682 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:36:10.529743 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 9383 writes, 7160 keys, 9383 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9383 writes, 0 syncs, 9383.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 139 writes, 258 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-20:46:10.530405 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:46:10.530413 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 9503 writes, 7400 keys, 9503 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9503 writes, 0 syncs, 9503.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-20:56:10.532112 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-20:56:10.532122 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 9623 writes, 7640 keys, 9623 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9623 writes, 0 syncs, 9623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-21:06:10.587986 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:06:10.588007 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.1 interval
Cumulative writes: 9743 writes, 7880 keys, 9743 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9743 writes, 0 syncs, 9743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-21:16:10.595655 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:16:10.595690 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 9863 writes, 8120 keys, 9863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9863 writes, 0 syncs, 9863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-21:26:10.614692 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:26:10.614720 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 9981 writes, 8356 keys, 9981 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9981 writes, 0 syncs, 9981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
 Sum      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.3     13.3     11.7      0.04              0.02         2    0.021     21K   2801       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56296d836240#28904 capacity: 8.00 MB usage: 1.37 MB table_size: 480 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(343,1.35 MB,16.83%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/04-21:36:10.619620 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:36:10.619629 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 10K writes, 8596 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-21:46:10.620853 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:46:10.620912 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 10K writes, 8836 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-21:56:10.622692 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-21:56:10.622965 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 10K writes, 9076 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-22:06:10.624690 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-22:06:10.624896 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 10K writes, 9338 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10467.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 126 writes, 262 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 126 writes, 0 syncs, 126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-22:16:10.648999 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-22:16:10.649312 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.3 total, 600.0 interval
Cumulative writes: 10K writes, 9578 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-22:26:10.668023 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-22:26:10.668243 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10998.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 410 writes, 485 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-22:36:10.669313 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-22:36:10.669356 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.3 total, 600.0 interval
Cumulative writes: 11K writes, 10K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11500.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 502 writes, 533 keys, 502 commit groups, 1.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 502 writes, 0 syncs, 502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/04-22:46:10.689535 28940 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/04-22:46:10.689564 28940 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.3 total, 600.0 interval
Cumulative writes: 11K writes, 10K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11618.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
 Sum      1/0   467.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.3     13.3     11.7      0.04              0.02         2    0.021     21K   2801       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     15.2      0.03              0.02         1    0.030     21K   2801       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56296d836240#28904 capacity: 8.00 MB usage: 1.37 MB table_size: 480 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(343,1.35 MB,16.83%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
