2023/11/03-09:04:26.704575 15234 RocksDB version: 8.1.1
2023/11/03-09:04:26.704738 15234 Compile date 2023-04-06 16:38:52
2023/11/03-09:04:26.704749 15234 DB SUMMARY
2023/11/03-09:04:26.704751 15234 DB Session ID:  IZW0FOQCRFUFJKDJWKN7
2023/11/03-09:04:26.704961 15234 CURRENT file:  CURRENT
2023/11/03-09:04:26.704968 15234 IDENTITY file:  IDENTITY
2023/11/03-09:04:26.704974 15234 MANIFEST file:  MANIFEST-000018 size: 370 Bytes
2023/11/03-09:04:26.704976 15234 SST files in db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/11/03-09:04:26.704979 15234 Write Ahead Log file in db: 000017.log size: 53399 ; 
2023/11/03-09:04:26.704981 15234                         Options.error_if_exists: 0
2023/11/03-09:04:26.704983 15234                       Options.create_if_missing: 1
2023/11/03-09:04:26.704985 15234                         Options.paranoid_checks: 1
2023/11/03-09:04:26.704986 15234             Options.flush_verify_memtable_count: 1
2023/11/03-09:04:26.704988 15234                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-09:04:26.704989 15234        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-09:04:26.704991 15234                                     Options.env: 0x5627dbb8e260
2023/11/03-09:04:26.704993 15234                                      Options.fs: PosixFileSystem
2023/11/03-09:04:26.704994 15234                                Options.info_log: 0x5627dc3c96c0
2023/11/03-09:04:26.704996 15234                Options.max_file_opening_threads: 16
2023/11/03-09:04:26.704998 15234                              Options.statistics: (nil)
2023/11/03-09:04:26.705000 15234                               Options.use_fsync: 0
2023/11/03-09:04:26.705001 15234                       Options.max_log_file_size: 0
2023/11/03-09:04:26.705003 15234                  Options.max_manifest_file_size: 1073741824
2023/11/03-09:04:26.705004 15234                   Options.log_file_time_to_roll: 0
2023/11/03-09:04:26.705006 15234                       Options.keep_log_file_num: 1000
2023/11/03-09:04:26.705007 15234                    Options.recycle_log_file_num: 0
2023/11/03-09:04:26.705009 15234                         Options.allow_fallocate: 1
2023/11/03-09:04:26.705010 15234                        Options.allow_mmap_reads: 0
2023/11/03-09:04:26.705012 15234                       Options.allow_mmap_writes: 0
2023/11/03-09:04:26.705013 15234                        Options.use_direct_reads: 0
2023/11/03-09:04:26.705015 15234                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-09:04:26.705016 15234          Options.create_missing_column_families: 0
2023/11/03-09:04:26.705018 15234                              Options.db_log_dir: 
2023/11/03-09:04:26.705020 15234                                 Options.wal_dir: 
2023/11/03-09:04:26.705021 15234                Options.table_cache_numshardbits: 6
2023/11/03-09:04:26.705022 15234                         Options.WAL_ttl_seconds: 0
2023/11/03-09:04:26.705024 15234                       Options.WAL_size_limit_MB: 0
2023/11/03-09:04:26.705025 15234                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-09:04:26.705027 15234             Options.manifest_preallocation_size: 4194304
2023/11/03-09:04:26.705028 15234                     Options.is_fd_close_on_exec: 1
2023/11/03-09:04:26.705030 15234                   Options.advise_random_on_open: 1
2023/11/03-09:04:26.705031 15234                    Options.db_write_buffer_size: 0
2023/11/03-09:04:26.705033 15234                    Options.write_buffer_manager: 0x5627dc3a6290
2023/11/03-09:04:26.705035 15234         Options.access_hint_on_compaction_start: 1
2023/11/03-09:04:26.705036 15234           Options.random_access_max_buffer_size: 1048576
2023/11/03-09:04:26.705038 15234                      Options.use_adaptive_mutex: 0
2023/11/03-09:04:26.705039 15234                            Options.rate_limiter: (nil)
2023/11/03-09:04:26.705042 15234     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-09:04:26.705043 15234                       Options.wal_recovery_mode: 2
2023/11/03-09:04:26.705045 15234                  Options.enable_thread_tracking: 0
2023/11/03-09:04:26.705191 15234                  Options.enable_pipelined_write: 0
2023/11/03-09:04:26.705197 15234                  Options.unordered_write: 0
2023/11/03-09:04:26.705198 15234         Options.allow_concurrent_memtable_write: 1
2023/11/03-09:04:26.705199 15234      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-09:04:26.705200 15234             Options.write_thread_max_yield_usec: 100
2023/11/03-09:04:26.705201 15234            Options.write_thread_slow_yield_usec: 3
2023/11/03-09:04:26.705202 15234                               Options.row_cache: None
2023/11/03-09:04:26.705203 15234                              Options.wal_filter: None
2023/11/03-09:04:26.705204 15234             Options.avoid_flush_during_recovery: 0
2023/11/03-09:04:26.705205 15234             Options.allow_ingest_behind: 0
2023/11/03-09:04:26.705206 15234             Options.two_write_queues: 0
2023/11/03-09:04:26.705207 15234             Options.manual_wal_flush: 0
2023/11/03-09:04:26.705208 15234             Options.wal_compression: 0
2023/11/03-09:04:26.705209 15234             Options.atomic_flush: 0
2023/11/03-09:04:26.705210 15234             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-09:04:26.705211 15234                 Options.persist_stats_to_disk: 0
2023/11/03-09:04:26.705212 15234                 Options.write_dbid_to_manifest: 0
2023/11/03-09:04:26.705213 15234                 Options.log_readahead_size: 0
2023/11/03-09:04:26.705214 15234                 Options.file_checksum_gen_factory: Unknown
2023/11/03-09:04:26.705215 15234                 Options.best_efforts_recovery: 0
2023/11/03-09:04:26.705216 15234                Options.max_bgerror_resume_count: 2147483647
2023/11/03-09:04:26.705217 15234            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-09:04:26.705218 15234             Options.allow_data_in_errors: 0
2023/11/03-09:04:26.705219 15234             Options.db_host_id: __hostname__
2023/11/03-09:04:26.705220 15234             Options.enforce_single_del_contracts: true
2023/11/03-09:04:26.705221 15234             Options.max_background_jobs: 2
2023/11/03-09:04:26.705222 15234             Options.max_background_compactions: -1
2023/11/03-09:04:26.705223 15234             Options.max_subcompactions: 1
2023/11/03-09:04:26.705224 15234             Options.avoid_flush_during_shutdown: 0
2023/11/03-09:04:26.705225 15234           Options.writable_file_max_buffer_size: 1048576
2023/11/03-09:04:26.705226 15234             Options.delayed_write_rate : 16777216
2023/11/03-09:04:26.705227 15234             Options.max_total_wal_size: 0
2023/11/03-09:04:26.705228 15234             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-09:04:26.705229 15234                   Options.stats_dump_period_sec: 600
2023/11/03-09:04:26.705230 15234                 Options.stats_persist_period_sec: 600
2023/11/03-09:04:26.705231 15234                 Options.stats_history_buffer_size: 1048576
2023/11/03-09:04:26.705232 15234                          Options.max_open_files: -1
2023/11/03-09:04:26.705233 15234                          Options.bytes_per_sync: 0
2023/11/03-09:04:26.705234 15234                      Options.wal_bytes_per_sync: 0
2023/11/03-09:04:26.705235 15234                   Options.strict_bytes_per_sync: 0
2023/11/03-09:04:26.705236 15234       Options.compaction_readahead_size: 0
2023/11/03-09:04:26.705237 15234                  Options.max_background_flushes: -1
2023/11/03-09:04:26.705238 15234 Compression algorithms supported:
2023/11/03-09:04:26.705246 15234 	kZSTD supported: 1
2023/11/03-09:04:26.705247 15234 	kXpressCompression supported: 0
2023/11/03-09:04:26.705249 15234 	kBZip2Compression supported: 1
2023/11/03-09:04:26.705250 15234 	kZSTDNotFinalCompression supported: 1
2023/11/03-09:04:26.705251 15234 	kLZ4Compression supported: 1
2023/11/03-09:04:26.705252 15234 	kZlibCompression supported: 1
2023/11/03-09:04:26.705253 15234 	kLZ4HCCompression supported: 1
2023/11/03-09:04:26.705254 15234 	kSnappyCompression supported: 1
2023/11/03-09:04:26.705260 15234 Fast CRC32 supported: Not supported on x86
2023/11/03-09:04:26.705261 15234 DMutex implementation: pthread_mutex_t
2023/11/03-09:04:26.705377 15234 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000018
2023/11/03-09:04:26.705550 15234 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/03-09:04:26.705555 15234               Options.comparator: leveldb.BytewiseComparator
2023/11/03-09:04:26.705556 15234           Options.merge_operator: None
2023/11/03-09:04:26.705558 15234        Options.compaction_filter: None
2023/11/03-09:04:26.705558 15234        Options.compaction_filter_factory: None
2023/11/03-09:04:26.705559 15234  Options.sst_partitioner_factory: None
2023/11/03-09:04:26.705561 15234         Options.memtable_factory: SkipListFactory
2023/11/03-09:04:26.705562 15234            Options.table_factory: BlockBasedTable
2023/11/03-09:04:26.705591 15234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627dc3d5b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5627dc3d24a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-09:04:26.705594 15234        Options.write_buffer_size: 67108864
2023/11/03-09:04:26.705595 15234  Options.max_write_buffer_number: 2
2023/11/03-09:04:26.705596 15234          Options.compression: Snappy
2023/11/03-09:04:26.705597 15234                  Options.bottommost_compression: Disabled
2023/11/03-09:04:26.705598 15234       Options.prefix_extractor: nullptr
2023/11/03-09:04:26.705599 15234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-09:04:26.705600 15234             Options.num_levels: 7
2023/11/03-09:04:26.705601 15234        Options.min_write_buffer_number_to_merge: 1
2023/11/03-09:04:26.705602 15234     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-09:04:26.705603 15234     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/03-09:04:26.705604 15234            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-09:04:26.705605 15234                  Options.bottommost_compression_opts.level: 32767
2023/11/03-09:04:26.705606 15234               Options.bottommost_compression_opts.strategy: 0
2023/11/03-09:04:26.705607 15234         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-09:04:26.705608 15234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-09:04:26.705609 15234         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-09:04:26.705610 15234                  Options.bottommost_compression_opts.enabled: false
2023/11/03-09:04:26.705611 15234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-09:04:26.705612 15234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-09:04:26.705613 15234            Options.compression_opts.window_bits: -14
2023/11/03-09:04:26.705614 15234                  Options.compression_opts.level: 32767
2023/11/03-09:04:26.705615 15234               Options.compression_opts.strategy: 0
2023/11/03-09:04:26.705617 15234         Options.compression_opts.max_dict_bytes: 0
2023/11/03-09:04:26.705618 15234         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-09:04:26.705619 15234         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-09:04:26.705620 15234         Options.compression_opts.parallel_threads: 1
2023/11/03-09:04:26.705621 15234                  Options.compression_opts.enabled: false
2023/11/03-09:04:26.705622 15234         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-09:04:26.705623 15234      Options.level0_file_num_compaction_trigger: 4
2023/11/03-09:04:26.705624 15234          Options.level0_slowdown_writes_trigger: 20
2023/11/03-09:04:26.705625 15234              Options.level0_stop_writes_trigger: 36
2023/11/03-09:04:26.705626 15234                   Options.target_file_size_base: 67108864
2023/11/03-09:04:26.705627 15234             Options.target_file_size_multiplier: 1
2023/11/03-09:04:26.705628 15234                Options.max_bytes_for_level_base: 268435456
2023/11/03-09:04:26.705629 15234 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-09:04:26.705630 15234          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-09:04:26.705632 15234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-09:04:26.705633 15234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-09:04:26.705634 15234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-09:04:26.705635 15234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-09:04:26.705636 15234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-09:04:26.705637 15234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-09:04:26.705638 15234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-09:04:26.705639 15234       Options.max_sequential_skip_in_iterations: 8
2023/11/03-09:04:26.705640 15234                    Options.max_compaction_bytes: 1677721600
2023/11/03-09:04:26.705641 15234   Options.ignore_max_compaction_bytes_for_input: true
2023/11/03-09:04:26.705642 15234                        Options.arena_block_size: 1048576
2023/11/03-09:04:26.705643 15234   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-09:04:26.705644 15234   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-09:04:26.705644 15234                Options.disable_auto_compactions: 0
2023/11/03-09:04:26.705646 15234                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-09:04:26.705648 15234                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-09:04:26.705649 15234 Options.compaction_options_universal.size_ratio: 1
2023/11/03-09:04:26.705650 15234 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-09:04:26.705651 15234 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-09:04:26.705652 15234 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-09:04:26.705653 15234 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-09:04:26.705654 15234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-09:04:26.705655 15234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-09:04:26.705656 15234 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-09:04:26.705659 15234                   Options.table_properties_collectors: 
2023/11/03-09:04:26.705660 15234                   Options.inplace_update_support: 0
2023/11/03-09:04:26.705661 15234                 Options.inplace_update_num_locks: 10000
2023/11/03-09:04:26.705662 15234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-09:04:26.705663 15234               Options.memtable_whole_key_filtering: 0
2023/11/03-09:04:26.705664 15234   Options.memtable_huge_page_size: 0
2023/11/03-09:04:26.705665 15234                           Options.bloom_locality: 0
2023/11/03-09:04:26.705666 15234                    Options.max_successive_merges: 0
2023/11/03-09:04:26.705669 15234                Options.optimize_filters_for_hits: 0
2023/11/03-09:04:26.705670 15234                Options.paranoid_file_checks: 0
2023/11/03-09:04:26.705671 15234                Options.force_consistency_checks: 1
2023/11/03-09:04:26.705672 15234                Options.report_bg_io_stats: 0
2023/11/03-09:04:26.705673 15234                               Options.ttl: 2592000
2023/11/03-09:04:26.705674 15234          Options.periodic_compaction_seconds: 0
2023/11/03-09:04:26.705675 15234  Options.preclude_last_level_data_seconds: 0
2023/11/03-09:04:26.705675 15234    Options.preserve_internal_time_seconds: 0
2023/11/03-09:04:26.705676 15234                       Options.enable_blob_files: false
2023/11/03-09:04:26.705677 15234                           Options.min_blob_size: 0
2023/11/03-09:04:26.705678 15234                          Options.blob_file_size: 268435456
2023/11/03-09:04:26.705679 15234                   Options.blob_compression_type: NoCompression
2023/11/03-09:04:26.705680 15234          Options.enable_blob_garbage_collection: false
2023/11/03-09:04:26.705681 15234      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-09:04:26.705683 15234 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-09:04:26.705684 15234          Options.blob_compaction_readahead_size: 0
2023/11/03-09:04:26.705685 15234                Options.blob_file_starting_level: 0
2023/11/03-09:04:26.705686 15234 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-09:04:26.707922 15234 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 318, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/11/03-09:04:26.707929 15234 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/11/03-09:04:26.707966 15234 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/03-09:04:26.708049 15234 EVENT_LOG_v1 {"time_micros": 1698955466708042, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/11/03-09:04:26.708053 15234 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/11/03-09:04:26.718679 15234 EVENT_LOG_v1 {"time_micros": 1698955466718653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 8810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 320, "largest_seqno": 1536, "table_properties": {"data_size": 7770, "index_size": 131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18054, "raw_average_key_size": 30, "raw_value_size": 6685, "raw_average_value_size": 11, "num_data_blocks": 4, "num_entries": 598, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698955466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "IZW0FOQCRFUFJKDJWKN7", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/11/03-09:04:26.718974 15234 EVENT_LOG_v1 {"time_micros": 1698955466718971, "job": 1, "event": "recovery_finished"}
2023/11/03-09:04:26.719030 15234 [db/version_set.cc:5179] Creating manifest 23
2023/11/03-09:04:26.754683 15234 [file/delete_scheduler.cc:73] Deleted file db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-09:04:26.754763 15234 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5627dc3d1e00
2023/11/03-09:04:26.754805 15234 DB pointer 0x5627dc3e7bc0
2023/11/03-09:04:26.755064 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:04:26.755081 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5627dc3d24a0#15234 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-09:14:26.756070 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:14:26.756478 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 246 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5627dc3d24a0#15234 capacity: 8.00 MB usage: 20.69 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,20.01 KB,0.244319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-09:24:26.757890 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:24:26.758291 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 245 writes, 486 keys, 245 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0   13.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5627dc3d24a0#15234 capacity: 8.00 MB usage: 20.69 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,20.01 KB,0.244319%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-09:34:26.759734 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:34:26.759944 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 366 writes, 726 keys, 366 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 366 writes, 0 syncs, 366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 240 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/03-09:44:26.761042 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:44:26.761413 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 510 writes, 966 keys, 510 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 510 writes, 0 syncs, 510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 144 writes, 240 keys, 144 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 144 writes, 0 syncs, 144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/03-09:54:26.762387 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-09:54:26.762751 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 653 writes, 1206 keys, 653 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 653 writes, 0 syncs, 653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 143 writes, 240 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/03-10:04:26.763870 15270 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-10:04:26.763898 15270 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 791 writes, 1448 keys, 791 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 791 writes, 0 syncs, 791.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 138 writes, 242 keys, 138 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 138 writes, 0 syncs, 138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
