2023/12/06-01:35:27.872670 1805 RocksDB version: 8.1.1
2023/12/06-01:35:27.872731 1805 Compile date 2023-04-06 16:38:52
2023/12/06-01:35:27.872738 1805 DB SUMMARY
2023/12/06-01:35:27.872739 1805 DB Session ID:  ZTA8S7EGGZ4Z386RIIMN
2023/12/06-01:35:27.872772 1805 CURRENT file:  CURRENT
2023/12/06-01:35:27.872773 1805 IDENTITY file:  IDENTITY
2023/12/06-01:35:27.872776 1805 MANIFEST file:  MANIFEST-000166 size: 941 Bytes
2023/12/06-01:35:27.872777 1805 SST files in db dir, Total Num: 1, files: 000169.sst 
2023/12/06-01:35:27.872778 1805 Write Ahead Log file in db: 000165.log size: 323027 ; 
2023/12/06-01:35:27.872780 1805                         Options.error_if_exists: 0
2023/12/06-01:35:27.872781 1805                       Options.create_if_missing: 1
2023/12/06-01:35:27.872782 1805                         Options.paranoid_checks: 1
2023/12/06-01:35:27.872782 1805             Options.flush_verify_memtable_count: 1
2023/12/06-01:35:27.872783 1805                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-01:35:27.872784 1805        Options.verify_sst_unique_id_in_manifest: 1
2023/12/06-01:35:27.872785 1805                                     Options.env: 0x559825f5f260
2023/12/06-01:35:27.872786 1805                                      Options.fs: PosixFileSystem
2023/12/06-01:35:27.872786 1805                                Options.info_log: 0x559827b73440
2023/12/06-01:35:27.872787 1805                Options.max_file_opening_threads: 16
2023/12/06-01:35:27.872788 1805                              Options.statistics: (nil)
2023/12/06-01:35:27.872789 1805                               Options.use_fsync: 0
2023/12/06-01:35:27.872789 1805                       Options.max_log_file_size: 0
2023/12/06-01:35:27.872790 1805                  Options.max_manifest_file_size: 1073741824
2023/12/06-01:35:27.872791 1805                   Options.log_file_time_to_roll: 0
2023/12/06-01:35:27.872792 1805                       Options.keep_log_file_num: 1000
2023/12/06-01:35:27.872792 1805                    Options.recycle_log_file_num: 0
2023/12/06-01:35:27.872793 1805                         Options.allow_fallocate: 1
2023/12/06-01:35:27.872794 1805                        Options.allow_mmap_reads: 0
2023/12/06-01:35:27.872794 1805                       Options.allow_mmap_writes: 0
2023/12/06-01:35:27.872795 1805                        Options.use_direct_reads: 0
2023/12/06-01:35:27.872796 1805                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-01:35:27.872796 1805          Options.create_missing_column_families: 0
2023/12/06-01:35:27.872797 1805                              Options.db_log_dir: 
2023/12/06-01:35:27.872798 1805                                 Options.wal_dir: 
2023/12/06-01:35:27.872799 1805                Options.table_cache_numshardbits: 6
2023/12/06-01:35:27.872799 1805                         Options.WAL_ttl_seconds: 0
2023/12/06-01:35:27.872800 1805                       Options.WAL_size_limit_MB: 0
2023/12/06-01:35:27.872801 1805                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-01:35:27.872801 1805             Options.manifest_preallocation_size: 4194304
2023/12/06-01:35:27.872802 1805                     Options.is_fd_close_on_exec: 1
2023/12/06-01:35:27.872803 1805                   Options.advise_random_on_open: 1
2023/12/06-01:35:27.872804 1805                    Options.db_write_buffer_size: 0
2023/12/06-01:35:27.872804 1805                    Options.write_buffer_manager: 0x559827b50990
2023/12/06-01:35:27.872805 1805         Options.access_hint_on_compaction_start: 1
2023/12/06-01:35:27.872806 1805           Options.random_access_max_buffer_size: 1048576
2023/12/06-01:35:27.872806 1805                      Options.use_adaptive_mutex: 0
2023/12/06-01:35:27.872807 1805                            Options.rate_limiter: (nil)
2023/12/06-01:35:27.872808 1805     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-01:35:27.872809 1805                       Options.wal_recovery_mode: 2
2023/12/06-01:35:27.872810 1805                  Options.enable_thread_tracking: 0
2023/12/06-01:35:27.872812 1805                  Options.enable_pipelined_write: 0
2023/12/06-01:35:27.872813 1805                  Options.unordered_write: 0
2023/12/06-01:35:27.872813 1805         Options.allow_concurrent_memtable_write: 1
2023/12/06-01:35:27.872814 1805      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-01:35:27.872815 1805             Options.write_thread_max_yield_usec: 100
2023/12/06-01:35:27.872815 1805            Options.write_thread_slow_yield_usec: 3
2023/12/06-01:35:27.872816 1805                               Options.row_cache: None
2023/12/06-01:35:27.872817 1805                              Options.wal_filter: None
2023/12/06-01:35:27.872818 1805             Options.avoid_flush_during_recovery: 0
2023/12/06-01:35:27.872818 1805             Options.allow_ingest_behind: 0
2023/12/06-01:35:27.872819 1805             Options.two_write_queues: 0
2023/12/06-01:35:27.872820 1805             Options.manual_wal_flush: 0
2023/12/06-01:35:27.872820 1805             Options.wal_compression: 0
2023/12/06-01:35:27.872821 1805             Options.atomic_flush: 0
2023/12/06-01:35:27.872822 1805             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-01:35:27.872822 1805                 Options.persist_stats_to_disk: 0
2023/12/06-01:35:27.872823 1805                 Options.write_dbid_to_manifest: 0
2023/12/06-01:35:27.872824 1805                 Options.log_readahead_size: 0
2023/12/06-01:35:27.872825 1805                 Options.file_checksum_gen_factory: Unknown
2023/12/06-01:35:27.872825 1805                 Options.best_efforts_recovery: 0
2023/12/06-01:35:27.872826 1805                Options.max_bgerror_resume_count: 2147483647
2023/12/06-01:35:27.872827 1805            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-01:35:27.872828 1805             Options.allow_data_in_errors: 0
2023/12/06-01:35:27.872828 1805             Options.db_host_id: __hostname__
2023/12/06-01:35:27.872829 1805             Options.enforce_single_del_contracts: true
2023/12/06-01:35:27.872830 1805             Options.max_background_jobs: 2
2023/12/06-01:35:27.872830 1805             Options.max_background_compactions: -1
2023/12/06-01:35:27.872831 1805             Options.max_subcompactions: 1
2023/12/06-01:35:27.872832 1805             Options.avoid_flush_during_shutdown: 0
2023/12/06-01:35:27.872833 1805           Options.writable_file_max_buffer_size: 1048576
2023/12/06-01:35:27.872833 1805             Options.delayed_write_rate : 16777216
2023/12/06-01:35:27.872834 1805             Options.max_total_wal_size: 0
2023/12/06-01:35:27.872835 1805             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-01:35:27.872836 1805                   Options.stats_dump_period_sec: 600
2023/12/06-01:35:27.872836 1805                 Options.stats_persist_period_sec: 600
2023/12/06-01:35:27.872837 1805                 Options.stats_history_buffer_size: 1048576
2023/12/06-01:35:27.872838 1805                          Options.max_open_files: -1
2023/12/06-01:35:27.872838 1805                          Options.bytes_per_sync: 0
2023/12/06-01:35:27.872839 1805                      Options.wal_bytes_per_sync: 0
2023/12/06-01:35:27.872840 1805                   Options.strict_bytes_per_sync: 0
2023/12/06-01:35:27.872840 1805       Options.compaction_readahead_size: 0
2023/12/06-01:35:27.872841 1805                  Options.max_background_flushes: -1
2023/12/06-01:35:27.872842 1805 Compression algorithms supported:
2023/12/06-01:35:27.873320 1805 	kZSTD supported: 1
2023/12/06-01:35:27.873324 1805 	kXpressCompression supported: 0
2023/12/06-01:35:27.873325 1805 	kBZip2Compression supported: 1
2023/12/06-01:35:27.873326 1805 	kZSTDNotFinalCompression supported: 1
2023/12/06-01:35:27.873327 1805 	kLZ4Compression supported: 1
2023/12/06-01:35:27.873328 1805 	kZlibCompression supported: 1
2023/12/06-01:35:27.873329 1805 	kLZ4HCCompression supported: 1
2023/12/06-01:35:27.873329 1805 	kSnappyCompression supported: 1
2023/12/06-01:35:27.873331 1805 Fast CRC32 supported: Not supported on x86
2023/12/06-01:35:27.873332 1805 DMutex implementation: pthread_mutex_t
2023/12/06-01:35:27.874244 1805 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000166
2023/12/06-01:35:27.874878 1805 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/06-01:35:27.874882 1805               Options.comparator: leveldb.BytewiseComparator
2023/12/06-01:35:27.874883 1805           Options.merge_operator: None
2023/12/06-01:35:27.874884 1805        Options.compaction_filter: None
2023/12/06-01:35:27.874885 1805        Options.compaction_filter_factory: None
2023/12/06-01:35:27.874886 1805  Options.sst_partitioner_factory: None
2023/12/06-01:35:27.874886 1805         Options.memtable_factory: SkipListFactory
2023/12/06-01:35:27.874887 1805            Options.table_factory: BlockBasedTable
2023/12/06-01:35:27.874906 1805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559827b72080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559827b7c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/06-01:35:27.874907 1805        Options.write_buffer_size: 67108864
2023/12/06-01:35:27.874908 1805  Options.max_write_buffer_number: 2
2023/12/06-01:35:27.874908 1805          Options.compression: Snappy
2023/12/06-01:35:27.874909 1805                  Options.bottommost_compression: Disabled
2023/12/06-01:35:27.874910 1805       Options.prefix_extractor: nullptr
2023/12/06-01:35:27.874911 1805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-01:35:27.874911 1805             Options.num_levels: 7
2023/12/06-01:35:27.874912 1805        Options.min_write_buffer_number_to_merge: 1
2023/12/06-01:35:27.874913 1805     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-01:35:27.874913 1805     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/06-01:35:27.874914 1805            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-01:35:27.874915 1805                  Options.bottommost_compression_opts.level: 32767
2023/12/06-01:35:27.874916 1805               Options.bottommost_compression_opts.strategy: 0
2023/12/06-01:35:27.874916 1805         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-01:35:27.874917 1805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-01:35:27.874918 1805         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-01:35:27.874919 1805                  Options.bottommost_compression_opts.enabled: false
2023/12/06-01:35:27.874919 1805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-01:35:27.874920 1805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/06-01:35:27.874921 1805            Options.compression_opts.window_bits: -14
2023/12/06-01:35:27.874922 1805                  Options.compression_opts.level: 32767
2023/12/06-01:35:27.874922 1805               Options.compression_opts.strategy: 0
2023/12/06-01:35:27.874923 1805         Options.compression_opts.max_dict_bytes: 0
2023/12/06-01:35:27.874924 1805         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-01:35:27.874925 1805         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/06-01:35:27.874926 1805         Options.compression_opts.parallel_threads: 1
2023/12/06-01:35:27.874927 1805                  Options.compression_opts.enabled: false
2023/12/06-01:35:27.874927 1805         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-01:35:27.874928 1805      Options.level0_file_num_compaction_trigger: 4
2023/12/06-01:35:27.874929 1805          Options.level0_slowdown_writes_trigger: 20
2023/12/06-01:35:27.874930 1805              Options.level0_stop_writes_trigger: 36
2023/12/06-01:35:27.874930 1805                   Options.target_file_size_base: 67108864
2023/12/06-01:35:27.874931 1805             Options.target_file_size_multiplier: 1
2023/12/06-01:35:27.874932 1805                Options.max_bytes_for_level_base: 268435456
2023/12/06-01:35:27.874932 1805 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-01:35:27.874933 1805          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-01:35:27.874935 1805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-01:35:27.874935 1805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-01:35:27.874936 1805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-01:35:27.874937 1805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-01:35:27.874938 1805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-01:35:27.874938 1805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-01:35:27.874939 1805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-01:35:27.874940 1805       Options.max_sequential_skip_in_iterations: 8
2023/12/06-01:35:27.874940 1805                    Options.max_compaction_bytes: 1677721600
2023/12/06-01:35:27.874941 1805   Options.ignore_max_compaction_bytes_for_input: true
2023/12/06-01:35:27.874942 1805                        Options.arena_block_size: 1048576
2023/12/06-01:35:27.874943 1805   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-01:35:27.874943 1805   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-01:35:27.874944 1805                Options.disable_auto_compactions: 0
2023/12/06-01:35:27.874945 1805                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-01:35:27.874946 1805                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-01:35:27.874947 1805 Options.compaction_options_universal.size_ratio: 1
2023/12/06-01:35:27.874948 1805 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-01:35:27.874949 1805 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-01:35:27.874949 1805 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-01:35:27.874950 1805 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-01:35:27.874951 1805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-01:35:27.874952 1805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-01:35:27.874953 1805 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-01:35:27.874955 1805                   Options.table_properties_collectors: 
2023/12/06-01:35:27.874956 1805                   Options.inplace_update_support: 0
2023/12/06-01:35:27.874956 1805                 Options.inplace_update_num_locks: 10000
2023/12/06-01:35:27.874957 1805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-01:35:27.874958 1805               Options.memtable_whole_key_filtering: 0
2023/12/06-01:35:27.874959 1805   Options.memtable_huge_page_size: 0
2023/12/06-01:35:27.874959 1805                           Options.bloom_locality: 0
2023/12/06-01:35:27.874960 1805                    Options.max_successive_merges: 0
2023/12/06-01:35:27.874961 1805                Options.optimize_filters_for_hits: 0
2023/12/06-01:35:27.874961 1805                Options.paranoid_file_checks: 0
2023/12/06-01:35:27.874963 1805                Options.force_consistency_checks: 1
2023/12/06-01:35:27.874964 1805                Options.report_bg_io_stats: 0
2023/12/06-01:35:27.874964 1805                               Options.ttl: 2592000
2023/12/06-01:35:27.874965 1805          Options.periodic_compaction_seconds: 0
2023/12/06-01:35:27.874966 1805  Options.preclude_last_level_data_seconds: 0
2023/12/06-01:35:27.874967 1805    Options.preserve_internal_time_seconds: 0
2023/12/06-01:35:27.874967 1805                       Options.enable_blob_files: false
2023/12/06-01:35:27.874968 1805                           Options.min_blob_size: 0
2023/12/06-01:35:27.874969 1805                          Options.blob_file_size: 268435456
2023/12/06-01:35:27.874969 1805                   Options.blob_compression_type: NoCompression
2023/12/06-01:35:27.874970 1805          Options.enable_blob_garbage_collection: false
2023/12/06-01:35:27.874971 1805      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-01:35:27.874972 1805 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/06-01:35:27.874973 1805          Options.blob_compaction_readahead_size: 0
2023/12/06-01:35:27.874973 1805                Options.blob_file_starting_level: 0
2023/12/06-01:35:27.874974 1805 Options.experimental_mempurge_threshold: 0.000000
2023/12/06-01:35:27.878702 1805 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 171, last_sequence is 228127, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 161
2023/12/06-01:35:27.878706 1805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 161
2023/12/06-01:35:27.879096 1805 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/12/06-01:35:27.879179 1805 EVENT_LOG_v1 {"time_micros": 1701779727879174, "job": 1, "event": "recovery_started", "wal_files": [165]}
2023/12/06-01:35:27.879182 1805 [db/db_impl/db_impl_open.cc:1029] Recovering log #165 mode 2
2023/12/06-01:35:27.893914 1805 EVENT_LOG_v1 {"time_micros": 1701779727893892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 47461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 228129, "largest_seqno": 235017, "table_properties": {"data_size": 46195, "index_size": 655, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 103782, "raw_average_key_size": 30, "raw_value_size": 50829, "raw_average_value_size": 14, "num_data_blocks": 21, "num_entries": 3440, "num_filter_entries": 0, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701779727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "ZTA8S7EGGZ4Z386RIIMN", "orig_file_number": 172, "seqno_to_time_mapping": "N/A"}}
2023/12/06-01:35:27.894082 1805 EVENT_LOG_v1 {"time_micros": 1701779727894080, "job": 1, "event": "recovery_finished"}
2023/12/06-01:35:27.894733 1805 [db/version_set.cc:5179] Creating manifest 174
2023/12/06-01:35:27.927084 1805 [file/delete_scheduler.cc:73] Deleted file db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/06-01:35:27.927156 1805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559827b7bb80
2023/12/06-01:35:27.927198 1805 DB pointer 0x559827b91940
2023/12/06-01:35:27.927233 1824 (Original Log Time 2023/12/06-01:35:27.927229) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2023/12/06-01:35:27.927388 1841 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/06-01:35:27.927403 1841 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   952.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   998.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559827b7c220#1805 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
