2023/11/03-10:14:07.761555 25563 RocksDB version: 8.1.1
2023/11/03-10:14:07.761669 25563 Compile date 2023-04-06 16:38:52
2023/11/03-10:14:07.761679 25563 DB SUMMARY
2023/11/03-10:14:07.761680 25563 DB Session ID:  KT5ULHIS5EZX0Q85CXMD
2023/11/03-10:14:07.761707 25563 CURRENT file:  CURRENT
2023/11/03-10:14:07.761709 25563 IDENTITY file:  IDENTITY
2023/11/03-10:14:07.761712 25563 MANIFEST file:  MANIFEST-000036 size: 381 Bytes
2023/11/03-10:14:07.761714 25563 SST files in db dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/11/03-10:14:07.761715 25563 Write Ahead Log file in db: 000035.log size: 2058 ; 
2023/11/03-10:14:07.761717 25563                         Options.error_if_exists: 0
2023/11/03-10:14:07.761718 25563                       Options.create_if_missing: 1
2023/11/03-10:14:07.761719 25563                         Options.paranoid_checks: 1
2023/11/03-10:14:07.761720 25563             Options.flush_verify_memtable_count: 1
2023/11/03-10:14:07.761721 25563                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-10:14:07.761722 25563        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-10:14:07.761723 25563                                     Options.env: 0x5576937eb260
2023/11/03-10:14:07.761724 25563                                      Options.fs: PosixFileSystem
2023/11/03-10:14:07.761725 25563                                Options.info_log: 0x55769480d470
2023/11/03-10:14:07.761726 25563                Options.max_file_opening_threads: 16
2023/11/03-10:14:07.761727 25563                              Options.statistics: (nil)
2023/11/03-10:14:07.761728 25563                               Options.use_fsync: 0
2023/11/03-10:14:07.761729 25563                       Options.max_log_file_size: 0
2023/11/03-10:14:07.761730 25563                  Options.max_manifest_file_size: 1073741824
2023/11/03-10:14:07.761731 25563                   Options.log_file_time_to_roll: 0
2023/11/03-10:14:07.761732 25563                       Options.keep_log_file_num: 1000
2023/11/03-10:14:07.761733 25563                    Options.recycle_log_file_num: 0
2023/11/03-10:14:07.761734 25563                         Options.allow_fallocate: 1
2023/11/03-10:14:07.761735 25563                        Options.allow_mmap_reads: 0
2023/11/03-10:14:07.761736 25563                       Options.allow_mmap_writes: 0
2023/11/03-10:14:07.761736 25563                        Options.use_direct_reads: 0
2023/11/03-10:14:07.761737 25563                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-10:14:07.761738 25563          Options.create_missing_column_families: 0
2023/11/03-10:14:07.761739 25563                              Options.db_log_dir: 
2023/11/03-10:14:07.761740 25563                                 Options.wal_dir: 
2023/11/03-10:14:07.761741 25563                Options.table_cache_numshardbits: 6
2023/11/03-10:14:07.761742 25563                         Options.WAL_ttl_seconds: 0
2023/11/03-10:14:07.761743 25563                       Options.WAL_size_limit_MB: 0
2023/11/03-10:14:07.761744 25563                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-10:14:07.761745 25563             Options.manifest_preallocation_size: 4194304
2023/11/03-10:14:07.761746 25563                     Options.is_fd_close_on_exec: 1
2023/11/03-10:14:07.761747 25563                   Options.advise_random_on_open: 1
2023/11/03-10:14:07.761748 25563                    Options.db_write_buffer_size: 0
2023/11/03-10:14:07.761749 25563                    Options.write_buffer_manager: 0x5576947d7030
2023/11/03-10:14:07.761749 25563         Options.access_hint_on_compaction_start: 1
2023/11/03-10:14:07.761750 25563           Options.random_access_max_buffer_size: 1048576
2023/11/03-10:14:07.761751 25563                      Options.use_adaptive_mutex: 0
2023/11/03-10:14:07.761752 25563                            Options.rate_limiter: (nil)
2023/11/03-10:14:07.761754 25563     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-10:14:07.761755 25563                       Options.wal_recovery_mode: 2
2023/11/03-10:14:07.761755 25563                  Options.enable_thread_tracking: 0
2023/11/03-10:14:07.761759 25563                  Options.enable_pipelined_write: 0
2023/11/03-10:14:07.761760 25563                  Options.unordered_write: 0
2023/11/03-10:14:07.761760 25563         Options.allow_concurrent_memtable_write: 1
2023/11/03-10:14:07.761761 25563      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-10:14:07.761762 25563             Options.write_thread_max_yield_usec: 100
2023/11/03-10:14:07.761763 25563            Options.write_thread_slow_yield_usec: 3
2023/11/03-10:14:07.761764 25563                               Options.row_cache: None
2023/11/03-10:14:07.761765 25563                              Options.wal_filter: None
2023/11/03-10:14:07.761766 25563             Options.avoid_flush_during_recovery: 0
2023/11/03-10:14:07.761767 25563             Options.allow_ingest_behind: 0
2023/11/03-10:14:07.761768 25563             Options.two_write_queues: 0
2023/11/03-10:14:07.761769 25563             Options.manual_wal_flush: 0
2023/11/03-10:14:07.761770 25563             Options.wal_compression: 0
2023/11/03-10:14:07.761770 25563             Options.atomic_flush: 0
2023/11/03-10:14:07.761771 25563             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-10:14:07.761772 25563                 Options.persist_stats_to_disk: 0
2023/11/03-10:14:07.761773 25563                 Options.write_dbid_to_manifest: 0
2023/11/03-10:14:07.761774 25563                 Options.log_readahead_size: 0
2023/11/03-10:14:07.761775 25563                 Options.file_checksum_gen_factory: Unknown
2023/11/03-10:14:07.761776 25563                 Options.best_efforts_recovery: 0
2023/11/03-10:14:07.761777 25563                Options.max_bgerror_resume_count: 2147483647
2023/11/03-10:14:07.761778 25563            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-10:14:07.761779 25563             Options.allow_data_in_errors: 0
2023/11/03-10:14:07.761780 25563             Options.db_host_id: __hostname__
2023/11/03-10:14:07.761781 25563             Options.enforce_single_del_contracts: true
2023/11/03-10:14:07.761782 25563             Options.max_background_jobs: 2
2023/11/03-10:14:07.761782 25563             Options.max_background_compactions: -1
2023/11/03-10:14:07.761783 25563             Options.max_subcompactions: 1
2023/11/03-10:14:07.761784 25563             Options.avoid_flush_during_shutdown: 0
2023/11/03-10:14:07.761785 25563           Options.writable_file_max_buffer_size: 1048576
2023/11/03-10:14:07.761786 25563             Options.delayed_write_rate : 16777216
2023/11/03-10:14:07.761787 25563             Options.max_total_wal_size: 0
2023/11/03-10:14:07.761788 25563             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-10:14:07.761789 25563                   Options.stats_dump_period_sec: 600
2023/11/03-10:14:07.761790 25563                 Options.stats_persist_period_sec: 600
2023/11/03-10:14:07.761791 25563                 Options.stats_history_buffer_size: 1048576
2023/11/03-10:14:07.761792 25563                          Options.max_open_files: -1
2023/11/03-10:14:07.761793 25563                          Options.bytes_per_sync: 0
2023/11/03-10:14:07.761794 25563                      Options.wal_bytes_per_sync: 0
2023/11/03-10:14:07.761794 25563                   Options.strict_bytes_per_sync: 0
2023/11/03-10:14:07.761795 25563       Options.compaction_readahead_size: 0
2023/11/03-10:14:07.761796 25563                  Options.max_background_flushes: -1
2023/11/03-10:14:07.761797 25563 Compression algorithms supported:
2023/11/03-10:14:07.761803 25563 	kZSTD supported: 1
2023/11/03-10:14:07.761804 25563 	kXpressCompression supported: 0
2023/11/03-10:14:07.761805 25563 	kBZip2Compression supported: 1
2023/11/03-10:14:07.761806 25563 	kZSTDNotFinalCompression supported: 1
2023/11/03-10:14:07.761807 25563 	kLZ4Compression supported: 1
2023/11/03-10:14:07.761808 25563 	kZlibCompression supported: 1
2023/11/03-10:14:07.761809 25563 	kLZ4HCCompression supported: 1
2023/11/03-10:14:07.761810 25563 	kSnappyCompression supported: 1
2023/11/03-10:14:07.761813 25563 Fast CRC32 supported: Not supported on x86
2023/11/03-10:14:07.761814 25563 DMutex implementation: pthread_mutex_t
2023/11/03-10:14:07.761867 25563 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000036
2023/11/03-10:14:07.761980 25563 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/03-10:14:07.761983 25563               Options.comparator: leveldb.BytewiseComparator
2023/11/03-10:14:07.761984 25563           Options.merge_operator: None
2023/11/03-10:14:07.761985 25563        Options.compaction_filter: None
2023/11/03-10:14:07.761986 25563        Options.compaction_filter_factory: None
2023/11/03-10:14:07.761987 25563  Options.sst_partitioner_factory: None
2023/11/03-10:14:07.761988 25563         Options.memtable_factory: SkipListFactory
2023/11/03-10:14:07.761989 25563            Options.table_factory: BlockBasedTable
2023/11/03-10:14:07.762023 25563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55769481eca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557694816250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-10:14:07.762028 25563        Options.write_buffer_size: 67108864
2023/11/03-10:14:07.762029 25563  Options.max_write_buffer_number: 2
2023/11/03-10:14:07.762030 25563          Options.compression: Snappy
2023/11/03-10:14:07.762031 25563                  Options.bottommost_compression: Disabled
2023/11/03-10:14:07.762032 25563       Options.prefix_extractor: nullptr
2023/11/03-10:14:07.762033 25563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-10:14:07.762033 25563             Options.num_levels: 7
2023/11/03-10:14:07.762034 25563        Options.min_write_buffer_number_to_merge: 1
2023/11/03-10:14:07.762035 25563     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-10:14:07.762036 25563     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/03-10:14:07.762037 25563            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-10:14:07.762038 25563                  Options.bottommost_compression_opts.level: 32767
2023/11/03-10:14:07.762039 25563               Options.bottommost_compression_opts.strategy: 0
2023/11/03-10:14:07.762040 25563         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-10:14:07.762041 25563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:14:07.762042 25563         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-10:14:07.762043 25563                  Options.bottommost_compression_opts.enabled: false
2023/11/03-10:14:07.762044 25563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:14:07.762045 25563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:14:07.762046 25563            Options.compression_opts.window_bits: -14
2023/11/03-10:14:07.762047 25563                  Options.compression_opts.level: 32767
2023/11/03-10:14:07.762048 25563               Options.compression_opts.strategy: 0
2023/11/03-10:14:07.762050 25563         Options.compression_opts.max_dict_bytes: 0
2023/11/03-10:14:07.762051 25563         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-10:14:07.762052 25563         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-10:14:07.762053 25563         Options.compression_opts.parallel_threads: 1
2023/11/03-10:14:07.762054 25563                  Options.compression_opts.enabled: false
2023/11/03-10:14:07.762055 25563         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-10:14:07.762055 25563      Options.level0_file_num_compaction_trigger: 4
2023/11/03-10:14:07.762056 25563          Options.level0_slowdown_writes_trigger: 20
2023/11/03-10:14:07.762057 25563              Options.level0_stop_writes_trigger: 36
2023/11/03-10:14:07.762058 25563                   Options.target_file_size_base: 67108864
2023/11/03-10:14:07.762059 25563             Options.target_file_size_multiplier: 1
2023/11/03-10:14:07.762060 25563                Options.max_bytes_for_level_base: 268435456
2023/11/03-10:14:07.762061 25563 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-10:14:07.762062 25563          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-10:14:07.762064 25563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-10:14:07.762065 25563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-10:14:07.762066 25563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-10:14:07.762067 25563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-10:14:07.762068 25563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-10:14:07.762069 25563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-10:14:07.762069 25563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-10:14:07.762070 25563       Options.max_sequential_skip_in_iterations: 8
2023/11/03-10:14:07.762071 25563                    Options.max_compaction_bytes: 1677721600
2023/11/03-10:14:07.762072 25563   Options.ignore_max_compaction_bytes_for_input: true
2023/11/03-10:14:07.762073 25563                        Options.arena_block_size: 1048576
2023/11/03-10:14:07.762074 25563   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-10:14:07.762075 25563   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-10:14:07.762076 25563                Options.disable_auto_compactions: 0
2023/11/03-10:14:07.762077 25563                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-10:14:07.762079 25563                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-10:14:07.762080 25563 Options.compaction_options_universal.size_ratio: 1
2023/11/03-10:14:07.762081 25563 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-10:14:07.762082 25563 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-10:14:07.762083 25563 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-10:14:07.762084 25563 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-10:14:07.762084 25563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-10:14:07.762085 25563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-10:14:07.762086 25563 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-10:14:07.762089 25563                   Options.table_properties_collectors: 
2023/11/03-10:14:07.762090 25563                   Options.inplace_update_support: 0
2023/11/03-10:14:07.762091 25563                 Options.inplace_update_num_locks: 10000
2023/11/03-10:14:07.762092 25563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-10:14:07.762093 25563               Options.memtable_whole_key_filtering: 0
2023/11/03-10:14:07.762094 25563   Options.memtable_huge_page_size: 0
2023/11/03-10:14:07.762095 25563                           Options.bloom_locality: 0
2023/11/03-10:14:07.762096 25563                    Options.max_successive_merges: 0
2023/11/03-10:14:07.762149 25563                Options.optimize_filters_for_hits: 0
2023/11/03-10:14:07.762153 25563                Options.paranoid_file_checks: 0
2023/11/03-10:14:07.762155 25563                Options.force_consistency_checks: 1
2023/11/03-10:14:07.762156 25563                Options.report_bg_io_stats: 0
2023/11/03-10:14:07.762157 25563                               Options.ttl: 2592000
2023/11/03-10:14:07.762158 25563          Options.periodic_compaction_seconds: 0
2023/11/03-10:14:07.762159 25563  Options.preclude_last_level_data_seconds: 0
2023/11/03-10:14:07.762160 25563    Options.preserve_internal_time_seconds: 0
2023/11/03-10:14:07.762161 25563                       Options.enable_blob_files: false
2023/11/03-10:14:07.762162 25563                           Options.min_blob_size: 0
2023/11/03-10:14:07.762163 25563                          Options.blob_file_size: 268435456
2023/11/03-10:14:07.762164 25563                   Options.blob_compression_type: NoCompression
2023/11/03-10:14:07.762165 25563          Options.enable_blob_garbage_collection: false
2023/11/03-10:14:07.762166 25563      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-10:14:07.762168 25563 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-10:14:07.762169 25563          Options.blob_compaction_readahead_size: 0
2023/11/03-10:14:07.762170 25563                Options.blob_file_starting_level: 0
2023/11/03-10:14:07.762171 25563 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-10:14:07.765799 25563 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 3090, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/11/03-10:14:07.765806 25563 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2023/11/03-10:14:07.765837 25563 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/03-10:14:07.765928 25563 EVENT_LOG_v1 {"time_micros": 1698959647765921, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/11/03-10:14:07.765933 25563 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2023/11/03-10:14:07.775986 25563 EVENT_LOG_v1 {"time_micros": 1698959647775958, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1423, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3092, "largest_seqno": 3136, "table_properties": {"data_size": 457, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 774, "raw_average_key_size": 29, "raw_value_size": 316, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698959647, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "KT5ULHIS5EZX0Q85CXMD", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/11/03-10:14:07.776271 25563 EVENT_LOG_v1 {"time_micros": 1698959647776268, "job": 1, "event": "recovery_finished"}
2023/11/03-10:14:07.776339 25563 [db/version_set.cc:5179] Creating manifest 41
2023/11/03-10:14:07.821843 25563 [file/delete_scheduler.cc:73] Deleted file db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-10:14:07.821993 25563 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5576947f8f90
2023/11/03-10:14:07.822103 25563 DB pointer 0x5576947f7640
2023/11/03-10:14:07.822955 25599 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-10:14:07.823005 25599 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   16.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557694816250#25563 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
