2023/12/02-00:02:15.668515 14326 RocksDB version: 8.1.1
2023/12/02-00:02:15.668718 14326 Compile date 2023-04-06 16:38:52
2023/12/02-00:02:15.668824 14326 DB SUMMARY
2023/12/02-00:02:15.668828 14326 DB Session ID:  VGGJ5854VP6C2J2VY9BL
2023/12/02-00:02:15.668996 14326 CURRENT file:  CURRENT
2023/12/02-00:02:15.669000 14326 IDENTITY file:  IDENTITY
2023/12/02-00:02:15.669003 14326 MANIFEST file:  MANIFEST-000133 size: 511 Bytes
2023/12/02-00:02:15.669005 14326 SST files in db dir, Total Num: 3, files: 000123.sst 000126.sst 000131.sst 
2023/12/02-00:02:15.669006 14326 Write Ahead Log file in db: 000132.log size: 484534 ; 
2023/12/02-00:02:15.669008 14326                         Options.error_if_exists: 0
2023/12/02-00:02:15.669009 14326                       Options.create_if_missing: 1
2023/12/02-00:02:15.669010 14326                         Options.paranoid_checks: 1
2023/12/02-00:02:15.669011 14326             Options.flush_verify_memtable_count: 1
2023/12/02-00:02:15.669012 14326                               Options.track_and_verify_wals_in_manifest: 0
2023/12/02-00:02:15.669013 14326        Options.verify_sst_unique_id_in_manifest: 1
2023/12/02-00:02:15.669014 14326                                     Options.env: 0x5651dcf31260
2023/12/02-00:02:15.669015 14326                                      Options.fs: PosixFileSystem
2023/12/02-00:02:15.669016 14326                                Options.info_log: 0x5651de2a37f0
2023/12/02-00:02:15.669017 14326                Options.max_file_opening_threads: 16
2023/12/02-00:02:15.669017 14326                              Options.statistics: (nil)
2023/12/02-00:02:15.669018 14326                               Options.use_fsync: 0
2023/12/02-00:02:15.669019 14326                       Options.max_log_file_size: 0
2023/12/02-00:02:15.669020 14326                  Options.max_manifest_file_size: 1073741824
2023/12/02-00:02:15.669021 14326                   Options.log_file_time_to_roll: 0
2023/12/02-00:02:15.669022 14326                       Options.keep_log_file_num: 1000
2023/12/02-00:02:15.669023 14326                    Options.recycle_log_file_num: 0
2023/12/02-00:02:15.669023 14326                         Options.allow_fallocate: 1
2023/12/02-00:02:15.669024 14326                        Options.allow_mmap_reads: 0
2023/12/02-00:02:15.669025 14326                       Options.allow_mmap_writes: 0
2023/12/02-00:02:15.669026 14326                        Options.use_direct_reads: 0
2023/12/02-00:02:15.669027 14326                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/02-00:02:15.669027 14326          Options.create_missing_column_families: 0
2023/12/02-00:02:15.669028 14326                              Options.db_log_dir: 
2023/12/02-00:02:15.669029 14326                                 Options.wal_dir: 
2023/12/02-00:02:15.669030 14326                Options.table_cache_numshardbits: 6
2023/12/02-00:02:15.669031 14326                         Options.WAL_ttl_seconds: 0
2023/12/02-00:02:15.669031 14326                       Options.WAL_size_limit_MB: 0
2023/12/02-00:02:15.669032 14326                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/02-00:02:15.669033 14326             Options.manifest_preallocation_size: 4194304
2023/12/02-00:02:15.669034 14326                     Options.is_fd_close_on_exec: 1
2023/12/02-00:02:15.669035 14326                   Options.advise_random_on_open: 1
2023/12/02-00:02:15.669036 14326                    Options.db_write_buffer_size: 0
2023/12/02-00:02:15.669036 14326                    Options.write_buffer_manager: 0x5651de280610
2023/12/02-00:02:15.669037 14326         Options.access_hint_on_compaction_start: 1
2023/12/02-00:02:15.669038 14326           Options.random_access_max_buffer_size: 1048576
2023/12/02-00:02:15.669039 14326                      Options.use_adaptive_mutex: 0
2023/12/02-00:02:15.669040 14326                            Options.rate_limiter: (nil)
2023/12/02-00:02:15.669080 14326     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/02-00:02:15.669084 14326                       Options.wal_recovery_mode: 2
2023/12/02-00:02:15.669085 14326                  Options.enable_thread_tracking: 0
2023/12/02-00:02:15.669089 14326                  Options.enable_pipelined_write: 0
2023/12/02-00:02:15.669090 14326                  Options.unordered_write: 0
2023/12/02-00:02:15.669091 14326         Options.allow_concurrent_memtable_write: 1
2023/12/02-00:02:15.669092 14326      Options.enable_write_thread_adaptive_yield: 1
2023/12/02-00:02:15.669093 14326             Options.write_thread_max_yield_usec: 100
2023/12/02-00:02:15.669093 14326            Options.write_thread_slow_yield_usec: 3
2023/12/02-00:02:15.669094 14326                               Options.row_cache: None
2023/12/02-00:02:15.669095 14326                              Options.wal_filter: None
2023/12/02-00:02:15.669096 14326             Options.avoid_flush_during_recovery: 0
2023/12/02-00:02:15.669097 14326             Options.allow_ingest_behind: 0
2023/12/02-00:02:15.669098 14326             Options.two_write_queues: 0
2023/12/02-00:02:15.669099 14326             Options.manual_wal_flush: 0
2023/12/02-00:02:15.669099 14326             Options.wal_compression: 0
2023/12/02-00:02:15.669100 14326             Options.atomic_flush: 0
2023/12/02-00:02:15.669101 14326             Options.avoid_unnecessary_blocking_io: 0
2023/12/02-00:02:15.669102 14326                 Options.persist_stats_to_disk: 0
2023/12/02-00:02:15.669102 14326                 Options.write_dbid_to_manifest: 0
2023/12/02-00:02:15.669103 14326                 Options.log_readahead_size: 0
2023/12/02-00:02:15.669104 14326                 Options.file_checksum_gen_factory: Unknown
2023/12/02-00:02:15.669105 14326                 Options.best_efforts_recovery: 0
2023/12/02-00:02:15.669106 14326                Options.max_bgerror_resume_count: 2147483647
2023/12/02-00:02:15.669107 14326            Options.bgerror_resume_retry_interval: 1000000
2023/12/02-00:02:15.669108 14326             Options.allow_data_in_errors: 0
2023/12/02-00:02:15.669108 14326             Options.db_host_id: __hostname__
2023/12/02-00:02:15.669109 14326             Options.enforce_single_del_contracts: true
2023/12/02-00:02:15.669110 14326             Options.max_background_jobs: 2
2023/12/02-00:02:15.669111 14326             Options.max_background_compactions: -1
2023/12/02-00:02:15.669112 14326             Options.max_subcompactions: 1
2023/12/02-00:02:15.669113 14326             Options.avoid_flush_during_shutdown: 0
2023/12/02-00:02:15.669113 14326           Options.writable_file_max_buffer_size: 1048576
2023/12/02-00:02:15.669114 14326             Options.delayed_write_rate : 16777216
2023/12/02-00:02:15.669115 14326             Options.max_total_wal_size: 0
2023/12/02-00:02:15.669116 14326             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/02-00:02:15.669117 14326                   Options.stats_dump_period_sec: 600
2023/12/02-00:02:15.669118 14326                 Options.stats_persist_period_sec: 600
2023/12/02-00:02:15.669118 14326                 Options.stats_history_buffer_size: 1048576
2023/12/02-00:02:15.669119 14326                          Options.max_open_files: -1
2023/12/02-00:02:15.669120 14326                          Options.bytes_per_sync: 0
2023/12/02-00:02:15.669121 14326                      Options.wal_bytes_per_sync: 0
2023/12/02-00:02:15.669122 14326                   Options.strict_bytes_per_sync: 0
2023/12/02-00:02:15.669122 14326       Options.compaction_readahead_size: 0
2023/12/02-00:02:15.669123 14326                  Options.max_background_flushes: -1
2023/12/02-00:02:15.669124 14326 Compression algorithms supported:
2023/12/02-00:02:15.669128 14326 	kZSTD supported: 1
2023/12/02-00:02:15.669130 14326 	kXpressCompression supported: 0
2023/12/02-00:02:15.669131 14326 	kBZip2Compression supported: 1
2023/12/02-00:02:15.669132 14326 	kZSTDNotFinalCompression supported: 1
2023/12/02-00:02:15.669133 14326 	kLZ4Compression supported: 1
2023/12/02-00:02:15.669133 14326 	kZlibCompression supported: 1
2023/12/02-00:02:15.669134 14326 	kLZ4HCCompression supported: 1
2023/12/02-00:02:15.669135 14326 	kSnappyCompression supported: 1
2023/12/02-00:02:15.669138 14326 Fast CRC32 supported: Not supported on x86
2023/12/02-00:02:15.669139 14326 DMutex implementation: pthread_mutex_t
2023/12/02-00:02:15.670146 14326 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000133
2023/12/02-00:02:15.672877 14326 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/02-00:02:15.672905 14326               Options.comparator: leveldb.BytewiseComparator
2023/12/02-00:02:15.672907 14326           Options.merge_operator: None
2023/12/02-00:02:15.672908 14326        Options.compaction_filter: None
2023/12/02-00:02:15.672909 14326        Options.compaction_filter_factory: None
2023/12/02-00:02:15.672910 14326  Options.sst_partitioner_factory: None
2023/12/02-00:02:15.672911 14326         Options.memtable_factory: SkipListFactory
2023/12/02-00:02:15.672932 14326            Options.table_factory: BlockBasedTable
2023/12/02-00:02:15.672979 14326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651de2b6830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5651de2af810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/02-00:02:15.672982 14326        Options.write_buffer_size: 67108864
2023/12/02-00:02:15.672984 14326  Options.max_write_buffer_number: 2
2023/12/02-00:02:15.672985 14326          Options.compression: Snappy
2023/12/02-00:02:15.672986 14326                  Options.bottommost_compression: Disabled
2023/12/02-00:02:15.672987 14326       Options.prefix_extractor: nullptr
2023/12/02-00:02:15.672987 14326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/02-00:02:15.672988 14326             Options.num_levels: 7
2023/12/02-00:02:15.672989 14326        Options.min_write_buffer_number_to_merge: 1
2023/12/02-00:02:15.672990 14326     Options.max_write_buffer_number_to_maintain: 0
2023/12/02-00:02:15.672991 14326     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/02-00:02:15.672991 14326            Options.bottommost_compression_opts.window_bits: -14
2023/12/02-00:02:15.672992 14326                  Options.bottommost_compression_opts.level: 32767
2023/12/02-00:02:15.672993 14326               Options.bottommost_compression_opts.strategy: 0
2023/12/02-00:02:15.672994 14326         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/02-00:02:15.672995 14326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/02-00:02:15.672996 14326         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/02-00:02:15.672996 14326                  Options.bottommost_compression_opts.enabled: false
2023/12/02-00:02:15.672997 14326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/02-00:02:15.672998 14326         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/02-00:02:15.672999 14326            Options.compression_opts.window_bits: -14
2023/12/02-00:02:15.673000 14326                  Options.compression_opts.level: 32767
2023/12/02-00:02:15.673001 14326               Options.compression_opts.strategy: 0
2023/12/02-00:02:15.673003 14326         Options.compression_opts.max_dict_bytes: 0
2023/12/02-00:02:15.673003 14326         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/02-00:02:15.673004 14326         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/02-00:02:15.673005 14326         Options.compression_opts.parallel_threads: 1
2023/12/02-00:02:15.673006 14326                  Options.compression_opts.enabled: false
2023/12/02-00:02:15.673007 14326         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/02-00:02:15.673007 14326      Options.level0_file_num_compaction_trigger: 4
2023/12/02-00:02:15.673008 14326          Options.level0_slowdown_writes_trigger: 20
2023/12/02-00:02:15.673009 14326              Options.level0_stop_writes_trigger: 36
2023/12/02-00:02:15.673010 14326                   Options.target_file_size_base: 67108864
2023/12/02-00:02:15.673011 14326             Options.target_file_size_multiplier: 1
2023/12/02-00:02:15.673011 14326                Options.max_bytes_for_level_base: 268435456
2023/12/02-00:02:15.673012 14326 Options.level_compaction_dynamic_level_bytes: 0
2023/12/02-00:02:15.673013 14326          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/02-00:02:15.673015 14326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/02-00:02:15.673016 14326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/02-00:02:15.673017 14326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/02-00:02:15.673017 14326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/02-00:02:15.673018 14326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/02-00:02:15.673019 14326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/02-00:02:15.673020 14326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/02-00:02:15.673021 14326       Options.max_sequential_skip_in_iterations: 8
2023/12/02-00:02:15.673021 14326                    Options.max_compaction_bytes: 1677721600
2023/12/02-00:02:15.673022 14326   Options.ignore_max_compaction_bytes_for_input: true
2023/12/02-00:02:15.673023 14326                        Options.arena_block_size: 1048576
2023/12/02-00:02:15.673024 14326   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/02-00:02:15.673025 14326   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/02-00:02:15.673026 14326                Options.disable_auto_compactions: 0
2023/12/02-00:02:15.673027 14326                        Options.compaction_style: kCompactionStyleLevel
2023/12/02-00:02:15.673029 14326                          Options.compaction_pri: kMinOverlappingRatio
2023/12/02-00:02:15.673030 14326 Options.compaction_options_universal.size_ratio: 1
2023/12/02-00:02:15.673031 14326 Options.compaction_options_universal.min_merge_width: 2
2023/12/02-00:02:15.673032 14326 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/02-00:02:15.673033 14326 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/02-00:02:15.673034 14326 Options.compaction_options_universal.compression_size_percent: -1
2023/12/02-00:02:15.673035 14326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/02-00:02:15.673036 14326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/02-00:02:15.673036 14326 Options.compaction_options_fifo.allow_compaction: 0
2023/12/02-00:02:15.673042 14326                   Options.table_properties_collectors: 
2023/12/02-00:02:15.673043 14326                   Options.inplace_update_support: 0
2023/12/02-00:02:15.673044 14326                 Options.inplace_update_num_locks: 10000
2023/12/02-00:02:15.673045 14326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/02-00:02:15.673046 14326               Options.memtable_whole_key_filtering: 0
2023/12/02-00:02:15.673047 14326   Options.memtable_huge_page_size: 0
2023/12/02-00:02:15.673048 14326                           Options.bloom_locality: 0
2023/12/02-00:02:15.673049 14326                    Options.max_successive_merges: 0
2023/12/02-00:02:15.673050 14326                Options.optimize_filters_for_hits: 0
2023/12/02-00:02:15.673051 14326                Options.paranoid_file_checks: 0
2023/12/02-00:02:15.673052 14326                Options.force_consistency_checks: 1
2023/12/02-00:02:15.673053 14326                Options.report_bg_io_stats: 0
2023/12/02-00:02:15.673054 14326                               Options.ttl: 2592000
2023/12/02-00:02:15.673054 14326          Options.periodic_compaction_seconds: 0
2023/12/02-00:02:15.673055 14326  Options.preclude_last_level_data_seconds: 0
2023/12/02-00:02:15.673056 14326    Options.preserve_internal_time_seconds: 0
2023/12/02-00:02:15.673057 14326                       Options.enable_blob_files: false
2023/12/02-00:02:15.673058 14326                           Options.min_blob_size: 0
2023/12/02-00:02:15.673058 14326                          Options.blob_file_size: 268435456
2023/12/02-00:02:15.673059 14326                   Options.blob_compression_type: NoCompression
2023/12/02-00:02:15.673060 14326          Options.enable_blob_garbage_collection: false
2023/12/02-00:02:15.673061 14326      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/02-00:02:15.673062 14326 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/02-00:02:15.673063 14326          Options.blob_compaction_readahead_size: 0
2023/12/02-00:02:15.673064 14326                Options.blob_file_starting_level: 0
2023/12/02-00:02:15.673065 14326 Options.experimental_mempurge_threshold: 0.000000
2023/12/02-00:02:15.680650 14326 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 196073, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2023/12/02-00:02:15.680664 14326 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 128
2023/12/02-00:02:15.681287 14326 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/12/02-00:02:15.682129 14326 EVENT_LOG_v1 {"time_micros": 1701428535682072, "job": 1, "event": "recovery_started", "wal_files": [132]}
2023/12/02-00:02:15.682200 14326 [db/db_impl/db_impl_open.cc:1029] Recovering log #132 mode 2
2023/12/02-00:02:15.736639 14326 EVENT_LOG_v1 {"time_micros": 1701428535736519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 69555, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 196075, "largest_seqno": 207727, "table_properties": {"data_size": 68121, "index_size": 1117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 174894, "raw_average_key_size": 29, "raw_value_size": 58356, "raw_average_value_size": 10, "num_data_blocks": 34, "num_entries": 5830, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701428535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "VGGJ5854VP6C2J2VY9BL", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2023/12/02-00:02:15.737175 14326 EVENT_LOG_v1 {"time_micros": 1701428535737172, "job": 1, "event": "recovery_finished"}
2023/12/02-00:02:15.737768 14326 [db/version_set.cc:5179] Creating manifest 138
2023/12/02-00:02:15.787072 14326 [file/delete_scheduler.cc:73] Deleted file db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/02-00:02:15.787217 14326 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5651de28f140
2023/12/02-00:02:15.787426 14326 DB pointer 0x5651de28d780
2023/12/02-00:02:15.787799 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:02:15.787814 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   217.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   868.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5651de2af810#14326 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/02-00:12:15.788783 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:12:15.788990 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 175 writes, 274 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 175 writes, 0 syncs, 175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 175 writes, 274 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 175 writes, 0 syncs, 175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   217.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   868.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5651de2af810#14326 capacity: 8.00 MB usage: 1.59 MB table_size: 528 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(374,1.56 MB,19.5101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/02-00:22:15.789665 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:22:15.789794 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 335 writes, 526 keys, 335 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 335 writes, 0 syncs, 335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 252 keys, 160 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   217.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   868.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5651de2af810#14326 capacity: 8.00 MB usage: 1.59 MB table_size: 528 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(374,1.56 MB,19.5101%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/02-00:32:15.790576 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:32:15.790787 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 490 writes, 778 keys, 490 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 490 writes, 0 syncs, 490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 155 writes, 252 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/02-00:42:15.792408 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:42:15.792518 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 644 writes, 1018 keys, 644 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 644 writes, 0 syncs, 644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 154 writes, 240 keys, 154 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/02-00:52:15.793189 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-00:52:15.793390 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 807 writes, 1258 keys, 807 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 163 writes, 240 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/02-01:02:15.794144 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-01:02:15.794320 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 968 writes, 1494 keys, 968 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 968 writes, 0 syncs, 968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 236 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/02-01:12:15.794987 14361 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/02-01:12:15.795054 14361 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1131 writes, 1734 keys, 1131 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1131 writes, 0 syncs, 1131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 163 writes, 240 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 163 writes, 0 syncs, 163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
