2023/11/03-08:15:53.961162 10868 RocksDB version: 8.1.1
2023/11/03-08:15:53.961263 10868 Compile date 2023-04-06 16:38:52
2023/11/03-08:15:53.961270 10868 DB SUMMARY
2023/11/03-08:15:53.961272 10868 DB Session ID:  ZHWPBWEREXJC6ZY1I1OZ
2023/11/03-08:15:53.961369 10868 CURRENT file:  CURRENT
2023/11/03-08:15:53.961373 10868 IDENTITY file:  IDENTITY
2023/11/03-08:15:53.961375 10868 MANIFEST file:  MANIFEST-000010 size: 328 Bytes
2023/11/03-08:15:53.961377 10868 SST files in db dir, Total Num: 1, files: 000013.sst 
2023/11/03-08:15:53.961378 10868 Write Ahead Log file in db: 000009.log size: 18013 ; 
2023/11/03-08:15:53.961379 10868                         Options.error_if_exists: 0
2023/11/03-08:15:53.961381 10868                       Options.create_if_missing: 1
2023/11/03-08:15:53.961381 10868                         Options.paranoid_checks: 1
2023/11/03-08:15:53.961382 10868             Options.flush_verify_memtable_count: 1
2023/11/03-08:15:53.961383 10868                               Options.track_and_verify_wals_in_manifest: 0
2023/11/03-08:15:53.961384 10868        Options.verify_sst_unique_id_in_manifest: 1
2023/11/03-08:15:53.961384 10868                                     Options.env: 0x556d01b60260
2023/11/03-08:15:53.961385 10868                                      Options.fs: PosixFileSystem
2023/11/03-08:15:53.961386 10868                                Options.info_log: 0x556d024639f0
2023/11/03-08:15:53.961387 10868                Options.max_file_opening_threads: 16
2023/11/03-08:15:53.961388 10868                              Options.statistics: (nil)
2023/11/03-08:15:53.961389 10868                               Options.use_fsync: 0
2023/11/03-08:15:53.961390 10868                       Options.max_log_file_size: 0
2023/11/03-08:15:53.961390 10868                  Options.max_manifest_file_size: 1073741824
2023/11/03-08:15:53.961391 10868                   Options.log_file_time_to_roll: 0
2023/11/03-08:15:53.961392 10868                       Options.keep_log_file_num: 1000
2023/11/03-08:15:53.961393 10868                    Options.recycle_log_file_num: 0
2023/11/03-08:15:53.961393 10868                         Options.allow_fallocate: 1
2023/11/03-08:15:53.961394 10868                        Options.allow_mmap_reads: 0
2023/11/03-08:15:53.961395 10868                       Options.allow_mmap_writes: 0
2023/11/03-08:15:53.961396 10868                        Options.use_direct_reads: 0
2023/11/03-08:15:53.961396 10868                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/03-08:15:53.961397 10868          Options.create_missing_column_families: 0
2023/11/03-08:15:53.961398 10868                              Options.db_log_dir: 
2023/11/03-08:15:53.961399 10868                                 Options.wal_dir: 
2023/11/03-08:15:53.961399 10868                Options.table_cache_numshardbits: 6
2023/11/03-08:15:53.961400 10868                         Options.WAL_ttl_seconds: 0
2023/11/03-08:15:53.961401 10868                       Options.WAL_size_limit_MB: 0
2023/11/03-08:15:53.961402 10868                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/03-08:15:53.961402 10868             Options.manifest_preallocation_size: 4194304
2023/11/03-08:15:53.961403 10868                     Options.is_fd_close_on_exec: 1
2023/11/03-08:15:53.961404 10868                   Options.advise_random_on_open: 1
2023/11/03-08:15:53.961405 10868                    Options.db_write_buffer_size: 0
2023/11/03-08:15:53.961405 10868                    Options.write_buffer_manager: 0x556d02476320
2023/11/03-08:15:53.961406 10868         Options.access_hint_on_compaction_start: 1
2023/11/03-08:15:53.961407 10868           Options.random_access_max_buffer_size: 1048576
2023/11/03-08:15:53.961407 10868                      Options.use_adaptive_mutex: 0
2023/11/03-08:15:53.961408 10868                            Options.rate_limiter: (nil)
2023/11/03-08:15:53.961428 10868     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/03-08:15:53.961431 10868                       Options.wal_recovery_mode: 2
2023/11/03-08:15:53.961432 10868                  Options.enable_thread_tracking: 0
2023/11/03-08:15:53.961435 10868                  Options.enable_pipelined_write: 0
2023/11/03-08:15:53.961436 10868                  Options.unordered_write: 0
2023/11/03-08:15:53.961437 10868         Options.allow_concurrent_memtable_write: 1
2023/11/03-08:15:53.961438 10868      Options.enable_write_thread_adaptive_yield: 1
2023/11/03-08:15:53.961439 10868             Options.write_thread_max_yield_usec: 100
2023/11/03-08:15:53.961440 10868            Options.write_thread_slow_yield_usec: 3
2023/11/03-08:15:53.961440 10868                               Options.row_cache: None
2023/11/03-08:15:53.961441 10868                              Options.wal_filter: None
2023/11/03-08:15:53.961442 10868             Options.avoid_flush_during_recovery: 0
2023/11/03-08:15:53.961443 10868             Options.allow_ingest_behind: 0
2023/11/03-08:15:53.961443 10868             Options.two_write_queues: 0
2023/11/03-08:15:53.961444 10868             Options.manual_wal_flush: 0
2023/11/03-08:15:53.961445 10868             Options.wal_compression: 0
2023/11/03-08:15:53.961446 10868             Options.atomic_flush: 0
2023/11/03-08:15:53.961446 10868             Options.avoid_unnecessary_blocking_io: 0
2023/11/03-08:15:53.961447 10868                 Options.persist_stats_to_disk: 0
2023/11/03-08:15:53.961448 10868                 Options.write_dbid_to_manifest: 0
2023/11/03-08:15:53.961448 10868                 Options.log_readahead_size: 0
2023/11/03-08:15:53.961449 10868                 Options.file_checksum_gen_factory: Unknown
2023/11/03-08:15:53.961450 10868                 Options.best_efforts_recovery: 0
2023/11/03-08:15:53.961451 10868                Options.max_bgerror_resume_count: 2147483647
2023/11/03-08:15:53.961452 10868            Options.bgerror_resume_retry_interval: 1000000
2023/11/03-08:15:53.961452 10868             Options.allow_data_in_errors: 0
2023/11/03-08:15:53.961453 10868             Options.db_host_id: __hostname__
2023/11/03-08:15:53.961454 10868             Options.enforce_single_del_contracts: true
2023/11/03-08:15:53.961455 10868             Options.max_background_jobs: 2
2023/11/03-08:15:53.961455 10868             Options.max_background_compactions: -1
2023/11/03-08:15:53.961456 10868             Options.max_subcompactions: 1
2023/11/03-08:15:53.961457 10868             Options.avoid_flush_during_shutdown: 0
2023/11/03-08:15:53.961458 10868           Options.writable_file_max_buffer_size: 1048576
2023/11/03-08:15:53.961459 10868             Options.delayed_write_rate : 16777216
2023/11/03-08:15:53.961459 10868             Options.max_total_wal_size: 0
2023/11/03-08:15:53.961460 10868             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/03-08:15:53.961461 10868                   Options.stats_dump_period_sec: 600
2023/11/03-08:15:53.961462 10868                 Options.stats_persist_period_sec: 600
2023/11/03-08:15:53.961462 10868                 Options.stats_history_buffer_size: 1048576
2023/11/03-08:15:53.961463 10868                          Options.max_open_files: -1
2023/11/03-08:15:53.961464 10868                          Options.bytes_per_sync: 0
2023/11/03-08:15:53.961465 10868                      Options.wal_bytes_per_sync: 0
2023/11/03-08:15:53.961465 10868                   Options.strict_bytes_per_sync: 0
2023/11/03-08:15:53.961466 10868       Options.compaction_readahead_size: 0
2023/11/03-08:15:53.961467 10868                  Options.max_background_flushes: -1
2023/11/03-08:15:53.961468 10868 Compression algorithms supported:
2023/11/03-08:15:53.961473 10868 	kZSTD supported: 1
2023/11/03-08:15:53.961474 10868 	kXpressCompression supported: 0
2023/11/03-08:15:53.961476 10868 	kBZip2Compression supported: 1
2023/11/03-08:15:53.961476 10868 	kZSTDNotFinalCompression supported: 1
2023/11/03-08:15:53.961477 10868 	kLZ4Compression supported: 1
2023/11/03-08:15:53.961478 10868 	kZlibCompression supported: 1
2023/11/03-08:15:53.961479 10868 	kLZ4HCCompression supported: 1
2023/11/03-08:15:53.961480 10868 	kSnappyCompression supported: 1
2023/11/03-08:15:53.961483 10868 Fast CRC32 supported: Not supported on x86
2023/11/03-08:15:53.961484 10868 DMutex implementation: pthread_mutex_t
2023/11/03-08:15:53.961705 10868 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000010
2023/11/03-08:15:53.962242 10868 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/03-08:15:53.962246 10868               Options.comparator: leveldb.BytewiseComparator
2023/11/03-08:15:53.962247 10868           Options.merge_operator: None
2023/11/03-08:15:53.962248 10868        Options.compaction_filter: None
2023/11/03-08:15:53.962249 10868        Options.compaction_filter_factory: None
2023/11/03-08:15:53.962250 10868  Options.sst_partitioner_factory: None
2023/11/03-08:15:53.962250 10868         Options.memtable_factory: SkipListFactory
2023/11/03-08:15:53.962251 10868            Options.table_factory: BlockBasedTable
2023/11/03-08:15:53.962274 10868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556d02461fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556d0246c7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/03-08:15:53.962275 10868        Options.write_buffer_size: 67108864
2023/11/03-08:15:53.962276 10868  Options.max_write_buffer_number: 2
2023/11/03-08:15:53.962277 10868          Options.compression: Snappy
2023/11/03-08:15:53.962278 10868                  Options.bottommost_compression: Disabled
2023/11/03-08:15:53.962279 10868       Options.prefix_extractor: nullptr
2023/11/03-08:15:53.962279 10868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/03-08:15:53.962280 10868             Options.num_levels: 7
2023/11/03-08:15:53.962281 10868        Options.min_write_buffer_number_to_merge: 1
2023/11/03-08:15:53.962282 10868     Options.max_write_buffer_number_to_maintain: 0
2023/11/03-08:15:53.962282 10868     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/03-08:15:53.962283 10868            Options.bottommost_compression_opts.window_bits: -14
2023/11/03-08:15:53.962284 10868                  Options.bottommost_compression_opts.level: 32767
2023/11/03-08:15:53.962285 10868               Options.bottommost_compression_opts.strategy: 0
2023/11/03-08:15:53.962286 10868         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/03-08:15:53.962286 10868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/03-08:15:53.962287 10868         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/03-08:15:53.962288 10868                  Options.bottommost_compression_opts.enabled: false
2023/11/03-08:15:53.962289 10868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/03-08:15:53.962289 10868         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/03-08:15:53.962290 10868            Options.compression_opts.window_bits: -14
2023/11/03-08:15:53.962291 10868                  Options.compression_opts.level: 32767
2023/11/03-08:15:53.962292 10868               Options.compression_opts.strategy: 0
2023/11/03-08:15:53.962294 10868         Options.compression_opts.max_dict_bytes: 0
2023/11/03-08:15:53.962294 10868         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/03-08:15:53.962295 10868         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/03-08:15:53.962296 10868         Options.compression_opts.parallel_threads: 1
2023/11/03-08:15:53.962297 10868                  Options.compression_opts.enabled: false
2023/11/03-08:15:53.962297 10868         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/03-08:15:53.962298 10868      Options.level0_file_num_compaction_trigger: 4
2023/11/03-08:15:53.962299 10868          Options.level0_slowdown_writes_trigger: 20
2023/11/03-08:15:53.962300 10868              Options.level0_stop_writes_trigger: 36
2023/11/03-08:15:53.962300 10868                   Options.target_file_size_base: 67108864
2023/11/03-08:15:53.962301 10868             Options.target_file_size_multiplier: 1
2023/11/03-08:15:53.962302 10868                Options.max_bytes_for_level_base: 268435456
2023/11/03-08:15:53.962303 10868 Options.level_compaction_dynamic_level_bytes: 0
2023/11/03-08:15:53.962303 10868          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/03-08:15:53.962305 10868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/03-08:15:53.962306 10868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/03-08:15:53.962307 10868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/03-08:15:53.962308 10868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/03-08:15:53.962308 10868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/03-08:15:53.962309 10868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/03-08:15:53.962310 10868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/03-08:15:53.962311 10868       Options.max_sequential_skip_in_iterations: 8
2023/11/03-08:15:53.962311 10868                    Options.max_compaction_bytes: 1677721600
2023/11/03-08:15:53.962312 10868   Options.ignore_max_compaction_bytes_for_input: true
2023/11/03-08:15:53.962313 10868                        Options.arena_block_size: 1048576
2023/11/03-08:15:53.962314 10868   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/03-08:15:53.962314 10868   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/03-08:15:53.962315 10868                Options.disable_auto_compactions: 0
2023/11/03-08:15:53.962317 10868                        Options.compaction_style: kCompactionStyleLevel
2023/11/03-08:15:53.962318 10868                          Options.compaction_pri: kMinOverlappingRatio
2023/11/03-08:15:53.962318 10868 Options.compaction_options_universal.size_ratio: 1
2023/11/03-08:15:53.962319 10868 Options.compaction_options_universal.min_merge_width: 2
2023/11/03-08:15:53.962320 10868 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/03-08:15:53.962321 10868 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/03-08:15:53.962321 10868 Options.compaction_options_universal.compression_size_percent: -1
2023/11/03-08:15:53.962323 10868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/03-08:15:53.962323 10868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/03-08:15:53.962324 10868 Options.compaction_options_fifo.allow_compaction: 0
2023/11/03-08:15:53.962326 10868                   Options.table_properties_collectors: 
2023/11/03-08:15:53.962327 10868                   Options.inplace_update_support: 0
2023/11/03-08:15:53.962328 10868                 Options.inplace_update_num_locks: 10000
2023/11/03-08:15:53.962329 10868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/03-08:15:53.962330 10868               Options.memtable_whole_key_filtering: 0
2023/11/03-08:15:53.962330 10868   Options.memtable_huge_page_size: 0
2023/11/03-08:15:53.962331 10868                           Options.bloom_locality: 0
2023/11/03-08:15:53.962332 10868                    Options.max_successive_merges: 0
2023/11/03-08:15:53.962335 10868                Options.optimize_filters_for_hits: 0
2023/11/03-08:15:53.962336 10868                Options.paranoid_file_checks: 0
2023/11/03-08:15:53.962337 10868                Options.force_consistency_checks: 1
2023/11/03-08:15:53.962338 10868                Options.report_bg_io_stats: 0
2023/11/03-08:15:53.962339 10868                               Options.ttl: 2592000
2023/11/03-08:15:53.962339 10868          Options.periodic_compaction_seconds: 0
2023/11/03-08:15:53.962340 10868  Options.preclude_last_level_data_seconds: 0
2023/11/03-08:15:53.962341 10868    Options.preserve_internal_time_seconds: 0
2023/11/03-08:15:53.962341 10868                       Options.enable_blob_files: false
2023/11/03-08:15:53.962342 10868                           Options.min_blob_size: 0
2023/11/03-08:15:53.962343 10868                          Options.blob_file_size: 268435456
2023/11/03-08:15:53.962344 10868                   Options.blob_compression_type: NoCompression
2023/11/03-08:15:53.962345 10868          Options.enable_blob_garbage_collection: false
2023/11/03-08:15:53.962345 10868      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/03-08:15:53.962346 10868 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/03-08:15:53.962347 10868          Options.blob_compaction_readahead_size: 0
2023/11/03-08:15:53.962348 10868                Options.blob_file_starting_level: 0
2023/11/03-08:15:53.962349 10868 Options.experimental_mempurge_threshold: 0.000000
2023/11/03-08:15:53.964490 10868 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/03-08:15:53.964494 10868 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/11/03-08:15:53.964537 10868 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/03-08:15:53.964703 10868 EVENT_LOG_v1 {"time_micros": 1698952553964697, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/03-08:15:53.964708 10868 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/11/03-08:15:53.973390 10868 EVENT_LOG_v1 {"time_micros": 1698952553973329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 3592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 318, "table_properties": {"data_size": 2560, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5164, "raw_average_key_size": 31, "raw_value_size": 1998, "raw_average_value_size": 12, "num_data_blocks": 2, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698952553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "ZHWPBWEREXJC6ZY1I1OZ", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/11/03-08:15:53.973898 10868 EVENT_LOG_v1 {"time_micros": 1698952553973893, "job": 1, "event": "recovery_finished"}
2023/11/03-08:15:53.974135 10868 [db/version_set.cc:5179] Creating manifest 18
2023/11/03-08:15:54.009850 10868 [file/delete_scheduler.cc:73] Deleted file db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/03-08:15:54.009969 10868 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x556d02474850
2023/11/03-08:15:54.009999 10868 DB pointer 0x556d02443c80
2023/11/03-08:15:54.010306 10904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-08:15:54.010318 10904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d0246c7d0#10868 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-08:25:54.073906 10904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-08:25:54.073933 10904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.1 interval
Cumulative writes: 171 writes, 276 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 171 writes, 276 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d0246c7d0#10868 capacity: 8.00 MB usage: 5.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.93 KB,0.0601411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-08:35:54.087830 10904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-08:35:54.087974 10904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 309 writes, 534 keys, 309 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 309 writes, 0 syncs, 309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 138 writes, 258 keys, 138 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 138 writes, 0 syncs, 138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x556d0246c7d0#10868 capacity: 8.00 MB usage: 5.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.93 KB,0.0601411%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/03-08:45:54.099898 10904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-08:45:54.099951 10904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 429 writes, 774 keys, 429 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 429 writes, 0 syncs, 429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/03-08:55:54.116610 10904 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/03-08:55:54.116985 10904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 549 writes, 1014 keys, 549 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 549 writes, 0 syncs, 549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
