2023/11/30-13:44:22.476716 17797 RocksDB version: 8.1.1
2023/11/30-13:44:22.476757 17797 Compile date 2023-04-06 16:38:52
2023/11/30-13:44:22.476762 17797 DB SUMMARY
2023/11/30-13:44:22.476763 17797 DB Session ID:  5212ZJIJ27HJRNZ9B9LJ
2023/11/30-13:44:22.476789 17797 CURRENT file:  CURRENT
2023/11/30-13:44:22.476790 17797 IDENTITY file:  IDENTITY
2023/11/30-13:44:22.476822 17797 MANIFEST file:  MANIFEST-000120 size: 921 Bytes
2023/11/30-13:44:22.476826 17797 SST files in db dir, Total Num: 1, files: 000123.sst 
2023/11/30-13:44:22.476827 17797 Write Ahead Log file in db: 000119.log size: 916053 ; 
2023/11/30-13:44:22.476829 17797                         Options.error_if_exists: 0
2023/11/30-13:44:22.476830 17797                       Options.create_if_missing: 1
2023/11/30-13:44:22.476831 17797                         Options.paranoid_checks: 1
2023/11/30-13:44:22.476832 17797             Options.flush_verify_memtable_count: 1
2023/11/30-13:44:22.476832 17797                               Options.track_and_verify_wals_in_manifest: 0
2023/11/30-13:44:22.476833 17797        Options.verify_sst_unique_id_in_manifest: 1
2023/11/30-13:44:22.476834 17797                                     Options.env: 0x55edcd725260
2023/11/30-13:44:22.476835 17797                                      Options.fs: PosixFileSystem
2023/11/30-13:44:22.476836 17797                                Options.info_log: 0x55edceefa4d0
2023/11/30-13:44:22.476836 17797                Options.max_file_opening_threads: 16
2023/11/30-13:44:22.476837 17797                              Options.statistics: (nil)
2023/11/30-13:44:22.476838 17797                               Options.use_fsync: 0
2023/11/30-13:44:22.476839 17797                       Options.max_log_file_size: 0
2023/11/30-13:44:22.476839 17797                  Options.max_manifest_file_size: 1073741824
2023/11/30-13:44:22.476840 17797                   Options.log_file_time_to_roll: 0
2023/11/30-13:44:22.476841 17797                       Options.keep_log_file_num: 1000
2023/11/30-13:44:22.476841 17797                    Options.recycle_log_file_num: 0
2023/11/30-13:44:22.476842 17797                         Options.allow_fallocate: 1
2023/11/30-13:44:22.476843 17797                        Options.allow_mmap_reads: 0
2023/11/30-13:44:22.476843 17797                       Options.allow_mmap_writes: 0
2023/11/30-13:44:22.476844 17797                        Options.use_direct_reads: 0
2023/11/30-13:44:22.476845 17797                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/30-13:44:22.476845 17797          Options.create_missing_column_families: 0
2023/11/30-13:44:22.476846 17797                              Options.db_log_dir: 
2023/11/30-13:44:22.476847 17797                                 Options.wal_dir: 
2023/11/30-13:44:22.476847 17797                Options.table_cache_numshardbits: 6
2023/11/30-13:44:22.476848 17797                         Options.WAL_ttl_seconds: 0
2023/11/30-13:44:22.476849 17797                       Options.WAL_size_limit_MB: 0
2023/11/30-13:44:22.476850 17797                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/30-13:44:22.476850 17797             Options.manifest_preallocation_size: 4194304
2023/11/30-13:44:22.476851 17797                     Options.is_fd_close_on_exec: 1
2023/11/30-13:44:22.476852 17797                   Options.advise_random_on_open: 1
2023/11/30-13:44:22.476852 17797                    Options.db_write_buffer_size: 0
2023/11/30-13:44:22.476853 17797                    Options.write_buffer_manager: 0x55edceed8710
2023/11/30-13:44:22.476854 17797         Options.access_hint_on_compaction_start: 1
2023/11/30-13:44:22.476854 17797           Options.random_access_max_buffer_size: 1048576
2023/11/30-13:44:22.476855 17797                      Options.use_adaptive_mutex: 0
2023/11/30-13:44:22.476856 17797                            Options.rate_limiter: (nil)
2023/11/30-13:44:22.476857 17797     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/30-13:44:22.476858 17797                       Options.wal_recovery_mode: 2
2023/11/30-13:44:22.476858 17797                  Options.enable_thread_tracking: 0
2023/11/30-13:44:22.476861 17797                  Options.enable_pipelined_write: 0
2023/11/30-13:44:22.476862 17797                  Options.unordered_write: 0
2023/11/30-13:44:22.476863 17797         Options.allow_concurrent_memtable_write: 1
2023/11/30-13:44:22.476863 17797      Options.enable_write_thread_adaptive_yield: 1
2023/11/30-13:44:22.476864 17797             Options.write_thread_max_yield_usec: 100
2023/11/30-13:44:22.476865 17797            Options.write_thread_slow_yield_usec: 3
2023/11/30-13:44:22.476865 17797                               Options.row_cache: None
2023/11/30-13:44:22.476866 17797                              Options.wal_filter: None
2023/11/30-13:44:22.476867 17797             Options.avoid_flush_during_recovery: 0
2023/11/30-13:44:22.476868 17797             Options.allow_ingest_behind: 0
2023/11/30-13:44:22.476868 17797             Options.two_write_queues: 0
2023/11/30-13:44:22.476869 17797             Options.manual_wal_flush: 0
2023/11/30-13:44:22.476870 17797             Options.wal_compression: 0
2023/11/30-13:44:22.476870 17797             Options.atomic_flush: 0
2023/11/30-13:44:22.476871 17797             Options.avoid_unnecessary_blocking_io: 0
2023/11/30-13:44:22.476871 17797                 Options.persist_stats_to_disk: 0
2023/11/30-13:44:22.476872 17797                 Options.write_dbid_to_manifest: 0
2023/11/30-13:44:22.476873 17797                 Options.log_readahead_size: 0
2023/11/30-13:44:22.476874 17797                 Options.file_checksum_gen_factory: Unknown
2023/11/30-13:44:22.476874 17797                 Options.best_efforts_recovery: 0
2023/11/30-13:44:22.476875 17797                Options.max_bgerror_resume_count: 2147483647
2023/11/30-13:44:22.476876 17797            Options.bgerror_resume_retry_interval: 1000000
2023/11/30-13:44:22.476876 17797             Options.allow_data_in_errors: 0
2023/11/30-13:44:22.476877 17797             Options.db_host_id: __hostname__
2023/11/30-13:44:22.476878 17797             Options.enforce_single_del_contracts: true
2023/11/30-13:44:22.476879 17797             Options.max_background_jobs: 2
2023/11/30-13:44:22.476879 17797             Options.max_background_compactions: -1
2023/11/30-13:44:22.476880 17797             Options.max_subcompactions: 1
2023/11/30-13:44:22.476881 17797             Options.avoid_flush_during_shutdown: 0
2023/11/30-13:44:22.476881 17797           Options.writable_file_max_buffer_size: 1048576
2023/11/30-13:44:22.476882 17797             Options.delayed_write_rate : 16777216
2023/11/30-13:44:22.476883 17797             Options.max_total_wal_size: 0
2023/11/30-13:44:22.476883 17797             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/30-13:44:22.476884 17797                   Options.stats_dump_period_sec: 600
2023/11/30-13:44:22.476885 17797                 Options.stats_persist_period_sec: 600
2023/11/30-13:44:22.476885 17797                 Options.stats_history_buffer_size: 1048576
2023/11/30-13:44:22.476886 17797                          Options.max_open_files: -1
2023/11/30-13:44:22.476887 17797                          Options.bytes_per_sync: 0
2023/11/30-13:44:22.476888 17797                      Options.wal_bytes_per_sync: 0
2023/11/30-13:44:22.476888 17797                   Options.strict_bytes_per_sync: 0
2023/11/30-13:44:22.476889 17797       Options.compaction_readahead_size: 0
2023/11/30-13:44:22.476890 17797                  Options.max_background_flushes: -1
2023/11/30-13:44:22.476890 17797 Compression algorithms supported:
2023/11/30-13:44:22.477563 17797 	kZSTD supported: 1
2023/11/30-13:44:22.477568 17797 	kXpressCompression supported: 0
2023/11/30-13:44:22.477569 17797 	kBZip2Compression supported: 1
2023/11/30-13:44:22.477570 17797 	kZSTDNotFinalCompression supported: 1
2023/11/30-13:44:22.477571 17797 	kLZ4Compression supported: 1
2023/11/30-13:44:22.477572 17797 	kZlibCompression supported: 1
2023/11/30-13:44:22.477573 17797 	kLZ4HCCompression supported: 1
2023/11/30-13:44:22.477574 17797 	kSnappyCompression supported: 1
2023/11/30-13:44:22.477596 17797 Fast CRC32 supported: Not supported on x86
2023/11/30-13:44:22.477597 17797 DMutex implementation: pthread_mutex_t
2023/11/30-13:44:22.479451 17797 [db/version_set.cc:5661] Recovering from manifest file: db/MANIFEST-000120
2023/11/30-13:44:22.481171 17797 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/30-13:44:22.481175 17797               Options.comparator: leveldb.BytewiseComparator
2023/11/30-13:44:22.481177 17797           Options.merge_operator: None
2023/11/30-13:44:22.481178 17797        Options.compaction_filter: None
2023/11/30-13:44:22.481178 17797        Options.compaction_filter_factory: None
2023/11/30-13:44:22.481179 17797  Options.sst_partitioner_factory: None
2023/11/30-13:44:22.481180 17797         Options.memtable_factory: SkipListFactory
2023/11/30-13:44:22.481181 17797            Options.table_factory: BlockBasedTable
2023/11/30-13:44:22.481201 17797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edcef069a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55edcef065b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/30-13:44:22.481202 17797        Options.write_buffer_size: 67108864
2023/11/30-13:44:22.481203 17797  Options.max_write_buffer_number: 2
2023/11/30-13:44:22.481204 17797          Options.compression: Snappy
2023/11/30-13:44:22.481205 17797                  Options.bottommost_compression: Disabled
2023/11/30-13:44:22.481205 17797       Options.prefix_extractor: nullptr
2023/11/30-13:44:22.481206 17797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/30-13:44:22.481207 17797             Options.num_levels: 7
2023/11/30-13:44:22.481207 17797        Options.min_write_buffer_number_to_merge: 1
2023/11/30-13:44:22.481208 17797     Options.max_write_buffer_number_to_maintain: 0
2023/11/30-13:44:22.481209 17797     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/30-13:44:22.481209 17797            Options.bottommost_compression_opts.window_bits: -14
2023/11/30-13:44:22.481210 17797                  Options.bottommost_compression_opts.level: 32767
2023/11/30-13:44:22.481211 17797               Options.bottommost_compression_opts.strategy: 0
2023/11/30-13:44:22.481212 17797         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/30-13:44:22.481212 17797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/30-13:44:22.481213 17797         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/30-13:44:22.481214 17797                  Options.bottommost_compression_opts.enabled: false
2023/11/30-13:44:22.481214 17797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/30-13:44:22.481215 17797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/30-13:44:22.481216 17797            Options.compression_opts.window_bits: -14
2023/11/30-13:44:22.481217 17797                  Options.compression_opts.level: 32767
2023/11/30-13:44:22.481217 17797               Options.compression_opts.strategy: 0
2023/11/30-13:44:22.481219 17797         Options.compression_opts.max_dict_bytes: 0
2023/11/30-13:44:22.481220 17797         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/30-13:44:22.481220 17797         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/30-13:44:22.481221 17797         Options.compression_opts.parallel_threads: 1
2023/11/30-13:44:22.481222 17797                  Options.compression_opts.enabled: false
2023/11/30-13:44:22.481222 17797         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/30-13:44:22.481223 17797      Options.level0_file_num_compaction_trigger: 4
2023/11/30-13:44:22.481224 17797          Options.level0_slowdown_writes_trigger: 20
2023/11/30-13:44:22.481224 17797              Options.level0_stop_writes_trigger: 36
2023/11/30-13:44:22.481225 17797                   Options.target_file_size_base: 67108864
2023/11/30-13:44:22.481226 17797             Options.target_file_size_multiplier: 1
2023/11/30-13:44:22.481226 17797                Options.max_bytes_for_level_base: 268435456
2023/11/30-13:44:22.481227 17797 Options.level_compaction_dynamic_level_bytes: 0
2023/11/30-13:44:22.481228 17797          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/30-13:44:22.481229 17797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/30-13:44:22.481230 17797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/30-13:44:22.481231 17797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/30-13:44:22.481231 17797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/30-13:44:22.481232 17797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/30-13:44:22.481233 17797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/30-13:44:22.481234 17797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/30-13:44:22.481234 17797       Options.max_sequential_skip_in_iterations: 8
2023/11/30-13:44:22.481235 17797                    Options.max_compaction_bytes: 1677721600
2023/11/30-13:44:22.481236 17797   Options.ignore_max_compaction_bytes_for_input: true
2023/11/30-13:44:22.481236 17797                        Options.arena_block_size: 1048576
2023/11/30-13:44:22.481237 17797   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/30-13:44:22.481238 17797   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/30-13:44:22.481238 17797                Options.disable_auto_compactions: 0
2023/11/30-13:44:22.481240 17797                        Options.compaction_style: kCompactionStyleLevel
2023/11/30-13:44:22.481241 17797                          Options.compaction_pri: kMinOverlappingRatio
2023/11/30-13:44:22.481241 17797 Options.compaction_options_universal.size_ratio: 1
2023/11/30-13:44:22.481242 17797 Options.compaction_options_universal.min_merge_width: 2
2023/11/30-13:44:22.481243 17797 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/30-13:44:22.481244 17797 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/30-13:44:22.481244 17797 Options.compaction_options_universal.compression_size_percent: -1
2023/11/30-13:44:22.481245 17797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/30-13:44:22.481246 17797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/30-13:44:22.481247 17797 Options.compaction_options_fifo.allow_compaction: 0
2023/11/30-13:44:22.481249 17797                   Options.table_properties_collectors: 
2023/11/30-13:44:22.481250 17797                   Options.inplace_update_support: 0
2023/11/30-13:44:22.481251 17797                 Options.inplace_update_num_locks: 10000
2023/11/30-13:44:22.481252 17797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/30-13:44:22.481253 17797               Options.memtable_whole_key_filtering: 0
2023/11/30-13:44:22.481253 17797   Options.memtable_huge_page_size: 0
2023/11/30-13:44:22.481254 17797                           Options.bloom_locality: 0
2023/11/30-13:44:22.481255 17797                    Options.max_successive_merges: 0
2023/11/30-13:44:22.481256 17797                Options.optimize_filters_for_hits: 0
2023/11/30-13:44:22.481257 17797                Options.paranoid_file_checks: 0
2023/11/30-13:44:22.481258 17797                Options.force_consistency_checks: 1
2023/11/30-13:44:22.481259 17797                Options.report_bg_io_stats: 0
2023/11/30-13:44:22.481259 17797                               Options.ttl: 2592000
2023/11/30-13:44:22.481260 17797          Options.periodic_compaction_seconds: 0
2023/11/30-13:44:22.481261 17797  Options.preclude_last_level_data_seconds: 0
2023/11/30-13:44:22.481261 17797    Options.preserve_internal_time_seconds: 0
2023/11/30-13:44:22.481262 17797                       Options.enable_blob_files: false
2023/11/30-13:44:22.481263 17797                           Options.min_blob_size: 0
2023/11/30-13:44:22.481263 17797                          Options.blob_file_size: 268435456
2023/11/30-13:44:22.481264 17797                   Options.blob_compression_type: NoCompression
2023/11/30-13:44:22.481265 17797          Options.enable_blob_garbage_collection: false
2023/11/30-13:44:22.481265 17797      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/30-13:44:22.481266 17797 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/30-13:44:22.481267 17797          Options.blob_compaction_readahead_size: 0
2023/11/30-13:44:22.481268 17797                Options.blob_file_starting_level: 0
2023/11/30-13:44:22.481269 17797 Options.experimental_mempurge_threshold: 0.000000
2023/11/30-13:44:22.486858 17797 [db/version_set.cc:5704] Recovered from manifest file:db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 125, last_sequence is 180136, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2023/11/30-13:44:22.486862 17797 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 115
2023/11/30-13:44:22.487348 17797 [db/db_impl/db_impl_open.cc:537] DB ID: 0ed462cd-99f2-420b-9cc1-2e3f718fbf04
2023/11/30-13:44:22.487511 17797 EVENT_LOG_v1 {"time_micros": 1701305062487488, "job": 1, "event": "recovery_started", "wal_files": [119]}
2023/11/30-13:44:22.487514 17797 [db/db_impl/db_impl_open.cc:1029] Recovering log #119 mode 2
2023/11/30-13:44:22.514836 17797 EVENT_LOG_v1 {"time_micros": 1701305062514812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 150991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180138, "largest_seqno": 195907, "table_properties": {"data_size": 149050, "index_size": 2271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237128, "raw_average_key_size": 30, "raw_value_size": 182442, "raw_average_value_size": 23, "num_data_blocks": 65, "num_entries": 7877, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701305062, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0ed462cd-99f2-420b-9cc1-2e3f718fbf04", "db_session_id": "5212ZJIJ27HJRNZ9B9LJ", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2023/11/30-13:44:22.515161 17797 EVENT_LOG_v1 {"time_micros": 1701305062515135, "job": 1, "event": "recovery_finished"}
2023/11/30-13:44:22.516441 17797 [db/version_set.cc:5179] Creating manifest 128
2023/11/30-13:44:22.551160 17797 [file/delete_scheduler.cc:73] Deleted file db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/30-13:44:22.551213 17797 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55edcef08b60
2023/11/30-13:44:22.551269 17797 DB pointer 0x55edceedacc0
2023/11/30-13:44:22.551683 17833 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/30-13:44:22.551707 17833 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   147.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   868.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1016.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55edcef065b0#17797 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
